{
   nss_parse_service_list
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
}
{
   interior_ptr1
   Memcheck:Leak
   fun:malloc
   fun:try_malloc
   fun:xmalloc
   fun:ex_function
}
{
   interior_ptr2
   Memcheck:Leak
   fun:realloc
   fun:xrealloc
   fun:ga_grow
   fun:ex_function
}
{
   interior_ptr3
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:xstrdup
   fun:vim_strsave
   fun:ex_function
}
{
   interior_ptr4
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:xrealloc
   fun:ga_grow
   fun:ex_function
}
{
   interior_ptr5
   Memcheck:Leak
   fun:malloc
   fun:try_malloc
   fun:xmalloc
   fun:set_var
   fun:set_var_lval
}
{
   interior_ptr6
   Memcheck:Leak
   fun:malloc
   fun:try_malloc
   fun:xmalloc
   fun:get_lit_string_tv
   fun:eval7
}
{
   interior_ptr7
   Memcheck:Leak
   fun:malloc
   fun:strdup
   fun:xstrdup
   fun:vim_strsave
   fun:copy_tv
   fun:get_var_tv
   fun:eval7
}
{
   interior_ptr8
   Memcheck:Leak
   fun:malloc
   fun:try_malloc
   fun:xmalloc
   fun:dictitem_alloc
}
{
  uv_spawn_with_optimizations
  Memcheck:Leak
  fun:malloc
  fun:uv_spawn
  fun:job_start
}
