SET ISO8859-1
TRY esianrtolcdugmphbyfvkwjkqxz-כיטךןמהאגצ'ESIANRTOLCDUGMPHBYFVKWJKQXZ

FOL  אבגדהוזחטיךכלםמןנסעףפץצרשת‎‏‗
LOW  אבגדהוזחטיךכלםמןנסעףפץצרשת‎‏‗
UPP  ‗

SOFOFROM abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZאבגדהוזחטיךכלםמןנסעףפץצרשת‎‏‗
SOFOTO   ebctefghejklnnepkrstevvkesebctefghejklnnepkrstevvkeseeeeeeeceeeeeeeedneeeeeeeeeeepseeeeeeeeceeeeeeeedneeeeeeeeeeep?

MIDWORD	'-

PFXPOSTPONE

COMPOUNDFLAG x
COMPOUNDMIN 5

KEEPCASE =
RARE ?
BAD !

MAP 9
MAP aאבגדהו
MAP eטיךכ
MAP iלםמן
MAP oעףפץצ
MAP uשת
MAP nס
MAP cח
MAP y‎
MAP s‗

PFX A Y 1
PFX A 0 aan .

PFX B N 1
PFX B 0 be .

PFX C Y 1
PFX C a in aa

SFX J N 1
SFX J 0 tje [aeiou][aeiou]

SFX Z N 1
SFX Z af ven aaf

REP 2
REP g ch
REP cht gd
