abolish
abolish_category
abolish_events
abolish_object
abolish_protocol
abs
acos
acyclic_term
after
alias
always_true_or_false_goals
arg
asin
asserta
assertz
atan
atan2
atom
atomic
atom_chars
atom_chars
atom_codes
atom_codes
atom_concat
atom_concat
atom_length
at_end_of_stream
bagof
before
built_in
call
callable
calls
catch
category
category_property
ceiling
char_code
char_conversion
clause
clean
close
code_prefix
coinduction
coinductive
compare
complements
complements
complements_object
compound
conforms_to_protocol
context
context_switching_calls
copy_term
cos
create_category
create_logtalk_flag
create_object
create_protocol
current_category
current_char_conversion
current_event
current_input
current_logtalk_flag
current_object
current_op
current_output
current_predicate
current_prolog_flag
current_protocol
debug
define_events
deprecated
discontiguous
div
domain_error
duplicated_directives
dynamic
dynamic_declarations
elif
else
encoding
encoding_directive
endif
end_category
end_object
end_protocol
engines
ensure_loaded
evaluation_error
events
existence_error
exp
expand_goal
expand_term
export
extends
extends_category
extends_object
extends_protocol
fail
false
findall
float
float_fractional_part
float_integer_part
floor
flush_output
forall
forward
functor
get_byte
get_char
get_code
goal_expansion
ground
halt
hook
if
ignore
implements
implements_protocol
imports
imports_category
include
info
initialization
instantiates
instantiates_class
instantiation_error
integer
keysort
lambda_variables
log
logtalk_compile
logtalk_library_path
logtalk_load
logtalk_load_context
logtalk_make
logtalk_make_target_action
max
meta_non_terminal
meta_predicate
min
missing_directives
mod
mode
modules
multifile
nl
nonvar
number
numbervars
number_chars
number_chars
number_codes
number_codes
object
object_property
once
op
open
optimize
parameter
peek_byte
peek_char
peek_code
permission_error
phrase
portability
predicate_property
private
prolog_compatible_version
prolog_compiler
prolog_dialect
prolog_loader
prolog_version
protected
protocol
protocol_property
public
put_byte
put_char
put_code
read
read_term
redefined_built_ins
reexport
reload
rem
repeat
report
representation_error
resource_error
retract
retractall
round
scratch_directory
self
sender
setof
set_input
set_logtalk_flag
set_output
set_prolog_flag
set_stream_position
sign
sin
singleton_variables
sort
source_data
specializes
specializes_class
sqrt
stream_property
subsumes_term
sub_atom
suspicious_calls
synchronized
syntax_error
system_error
tabling
tan
term_expansion
term_variables
this
threaded
threaded_call
threaded_engine
threaded_engine_create
threaded_engine_destroy
threaded_engine_fetch
threaded_engine_next
threaded_engine_next_reified
threaded_engine_post
threaded_engine_self
threaded_engine_yield
threaded_exit
threaded_ignore
threaded_notify
threaded_once
threaded_peek
threaded_wait
threads
throw
trivial_goal_fails
true
truncate
type_error
undefined_predicates
underscore_variables
unify_with_occurs_check
unknown_entities
unknown_predicates
uses
use_module
var
version
write
writeq
write_canonical
xor
