# Aap recipe for Croatian Vim spell files.

# Use a freshly compiled Vim if it exists.
@if os.path.exists('../../../src/vim'):
    VIM = ../../../src/vim
@else:
    :progsearch VIM vim

SPELLDIR = ..
FILES    = hr_HR.aff hr_HR.dic

all: $SPELLDIR/hr.iso-8859-2.spl $SPELLDIR/hr.utf-8.spl \
        $SPELLDIR/hr.cp1250.spl ../README_hr.txt

$SPELLDIR/hr.iso-8859-2.spl : $FILES
        :sys env LANG=hr_HR.ISO8859-2 $VIM -u NONE -e -c "mkspell! $SPELLDIR/hr hr_HR" -c q

$SPELLDIR/hr.utf-8.spl : $FILES
        :sys env LANG=hr_HR.UTF-8 $VIM -u NONE -e -c "mkspell! $SPELLDIR/hr hr_HR" -c q

$SPELLDIR/hr.cp1250.spl : $FILES
        :sys $VIM -u NONE -e -c "set enc=cp1250" -c "mkspell! $SPELLDIR/hr hr_HR" -c q

../README_hr.txt: README_hr_HR.txt
        :copy $source $target

#
# Fetching the files from OpenOffice.org.
#
OODIR = http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries
:attr {fetch = $OODIR/%file%} hr_HR.zip

# The files don't depend on the .zip file so that we can delete it.
# Only download the zip file if the targets don't exist.
# This is a bit tricky, since the file name includes the date.
hr_HR.aff hr_HR.dic: {buildcheck=}
        :assertpkg unzip patch
        :fetch hr_HR.zip
        :sys $UNZIP hr_HR.zip
        :delete hr_HR.zip
        @if not os.path.exists('hr_HR.orig.aff'):
            :copy hr_HR.aff hr_HR.orig.aff
        @if not os.path.exists('hr_HR.orig.dic'):
            :copy hr_HR.dic hr_HR.orig.dic
        @if os.path.exists('hr_HR.diff'):
            :sys patch <hr_HR.diff


# Generate diff files, so that others can get the OpenOffice files and apply
# the diffs to get the Vim versions.

diff:
        :assertpkg diff
        :sys {force} diff -a -C 1 hr_HR.orig.aff hr_HR.aff >hr_HR.diff
        :sys {force} diff -a -C 1 hr_HR.orig.dic hr_HR.dic >>hr_HR.diff


# Check for updated spell files.  When there are changes the
# ".new.aff" and ".new.dic" files are left behind for manual inspection.

check:
        :assertpkg unzip diff
        :fetch hr_HR.zip
        :mkdir tmp
        :cd tmp
        @try:
            @import stat
            :sys $UNZIP ../hr_HR.zip
            :sys {force} diff ../hr_HR.orig.aff hr_HR.aff >d
            @if os.stat('d')[stat.ST_SIZE] > 0:
                :copy hr_HR.aff ../hr_HR.new.aff
            :sys {force} diff ../hr_HR.orig.dic hr_HR.dic >d
            @if os.stat('d')[stat.ST_SIZE] > 0:
                :copy hr_HR.dic ../hr_HR.new.dic
        @finally:
            :cd ..
            :delete {r}{f}{q} tmp
            :delete hr_HR.zip


# vim: set sts=4 sw=4 :
