*news.txt*    Nvim


                            NVIM REFERENCE MANUAL


Notable changes since Nvim 0.11                                 *news*

For changes in the previous release, see |news-0.11|.

                                       Type |gO| to see the table of contents.

==============================================================================
BREAKING CHANGES IN HEAD OR EXPERIMENTAL                    *news-breaking-dev*

              ====== Remove this section before release. ======

The following changes to UNRELEASED features were made during the development
cycle (Nvim HEAD, the "master" branch).

EXPERIMENTS

• todo

LSP

• todo

OPTIONS

• todo

TREESITTER

• todo

==============================================================================
BREAKING CHANGES                                                *news-breaking*

These changes may require adaptations in your config or plugins.

API

• todo

BUILD

• todo

DIAGNOSTICS

• todo

EDITOR

• todo

EVENTS

• todo

HIGHLIGHTS

• todo

LSP

• todo

LUA

• todo

OPTIONS

• todo

PLUGINS

• todo

TREESITTER

• todo

TUI

• todo

VIMSCRIPT

• todo

==============================================================================
NEW FEATURES                                                    *news-features*

The following new features were added.

API

• todo

DEFAULTS

• todo

DIAGNOSTICS

• todo

EDITOR

• todo

EVENTS

• todo

LSP

• todo

LUA

• todo

OPTIONS

• todo

PERFORMANCE

• todo

PLUGINS

• todo

STARTUP

• todo

TERMINAL

• todo

TREESITTER

• todo

TUI

• todo

UI

• todo

VIMSCRIPT

• todo

==============================================================================
CHANGED FEATURES                                                 *news-changed*

These existing features changed their behavior.

• todo

==============================================================================
REMOVED FEATURES                                                 *news-removed*

These deprecated features were removed.

• todo

==============================================================================
DEPRECATIONS                                                *news-deprecations*

See |deprecated-0.11|.

 vim:tw=78:ts=8:sw=2:et:ft=help:norl:
