*news.txt*    Nvim


                            NVIM REFERENCE MANUAL


Notable changes since Nvim 0.10                                 *news*

For changes in the previous release, see |news-0.10|.

                                       Type |gO| to see the table of contents.

==============================================================================
BREAKING CHANGES IN HEAD                                    *news-breaking-dev*

              ====== Remove this section before release. ======

The following changes to UNRELEASED features were made during the development
cycle (Nvim HEAD, the "master" branch).

==============================================================================
BREAKING CHANGES                                                *news-breaking*

These changes may require adaptations in your config or plugins.

API

• `vim.rpcnotify(0)` and `rpcnotify(0)` broadcast to ALL channels. Previously
  they would "multicast" only to subscribed channels (controlled by
  `nvim_subscribe()`). Plugins and clients that want "multicast" behavior must
  now maintain their own list of channels.
  • In the future, |vim.rpcnotify()| may accept a list of channels, if there
    is demand for this use-case.

DEFAULTS

• |]d-default| and |[d-default| accept a count.
• |[D-default| and |]D-default| jump to the first and last diagnostic in the
  current buffer, respectively.

DIAGNOSTICS

• |vim.diagnostic.config()| accepts a "jump" table to specify defaults for
  |vim.diagnostic.jump()|.

EDITOR

• The order in which signs are placed was changed. Higher priority signs will
  now appear left of lower priority signs.

EVENTS

• TODO

LSP

• TODO

LUA

• TODO

OPTIONS

• TODO

PLUGINS

• TODO

TREESITTER

• TODO

TUI

• TODO

==============================================================================
NEW FEATURES                                                    *news-features*

The following new features were added.

API

• |nvim__ns_set()| can set properties for a namespace

DEFAULTS

• Keymaps:
  - |grn| in Normal mode maps to |vim.lsp.buf.rename()|
  - |grr| in Normal mode maps to |vim.lsp.buf.references()|
  - |gra| in Normal and Visual mode maps to |vim.lsp.buf.code_action()|
  - CTRL-S in Insert mode maps to |vim.lsp.buf.signature_help()|

• Snippet:
  - `<Tab>` in Insert and Select mode maps to |vim.snippet.jump({ direction = 1 })|
    when a snippet is active and jumpable forwards.
  - `<S-Tab>` in Insert and Select mode maps to |vim.snippet.jump({ direction = -1 })|
    when a snippet is active and jumpable backwards.

EDITOR

* On Windows, filename arguments on the command-line prefixed with "~\" or
  "~/" are now expanded to the user's profile directory, not a relative path
  to a literal "~" directory.

EVENTS

• TODO

LSP

• Completion side effects (including snippet expansion, execution of commands
  and application of additional text edits) is now built-in.
• |vim.lsp.util.locations_to_items()| sets `end_col` and `end_lnum` fields.

LUA

• TODO

OPTIONS

• TODO

PERFORMANCE

• TODO

PLUGINS

• EditorConfig
  • spelling_language property is now supported.

STARTUP

• TODO

TERMINAL

• TODO

TREESITTER

• TODO

TUI

• TODO

UI

• TODO


• |CompleteDone| now sets the `reason` key in `v:event` which specifies the reason
  for completion being done.

==============================================================================
CHANGED FEATURES                                                 *news-changed*

These existing features changed their behavior.

• N/A

==============================================================================
REMOVED FEATURES                                                 *news-removed*

These deprecated features were removed.

• N/A

==============================================================================
DEPRECATIONS                                                *news-deprecations*

See |deprecated-0.11|.

 vim:tw=78:ts=8:sw=2:et:ft=help:norl:
