*news.txt*    Nvim


                            NVIM REFERENCE MANUAL


Notable changes since Nvim 0.12                                 *news*

For changes in the previous release, see |news-0.12|.

                                       Type |gO| to see the table of contents.

==============================================================================
BREAKING CHANGES IN HEAD OR EXPERIMENTAL                    *news-breaking-dev*

              ====== Remove this section before release. ======

The following changes to UNRELEASED features were made during the development
cycle (Nvim HEAD, the "master" branch).

EVENTS

• todo

EXPERIMENTS

• todo

LSP

• todo

LUA

• vim.pos, vim.range always require the `buf` parameter.

DIAGNOSTICS

• todo

OPTIONS

• todo

TREESITTER

• todo

UI

• todo

VIMSCRIPT

• todo


==============================================================================
BREAKING CHANGES                                                *news-breaking*

These changes may require adaptations in your config or plugins.

API

• |nvim_create_autocmd()|, |nvim_exec_autocmds()| and |nvim_clear_autocmds()|
  no longer treat an empty non-nil pattern as nil.
• |nvim_clear_autocmds()| no longer treats an empty array event as nil.

DIAGNOSTICS

• todo

EDITOR

• `stdpath("log")` moved to `stdpath("state")/logs`.

EVENTS

• todo

LSP

• todo

LUA

• Added `__eq` metamethod to |vim.VersionRange|.

OPTIONS

• todo

PLUGINS

• todo

TREESITTER

• todo

==============================================================================
NEW FEATURES                                                    *news-features*

The following new features were added.

API

• |nvim_set_hl()| supports "font" key.
• |nvim_open_win()| `zindex` controls whether the UI will use a dimmed cursor
  shape when an unfocused float is on top of the cursor.

BUILD

• todo

DEFAULTS

• todo

DIAGNOSTICS

• todo

EDITOR

• |gf| and |<cfile>| support `file://…` URIs.
• |:log| opens log files.

EVENTS

• todo

HIGHLIGHTS

• todo

LSP

• LSP capabilities:
  • Completion supports `CompletionItem.preselect` if 'completeopt' has
    "preselect". https://microsoft.github.io/language-server-protocol/specification/#completionClientCapabilities
  • `textDocument/foldingRange` |vim.lsp.foldtext()| highlights collapsed text.
    https://microsoft.github.io/language-server-protocol/specification/#textDocument_foldingRange
• |vim.lsp.buf.declaration()|, |vim.lsp.buf.definition()|, |vim.lsp.buf.definition()|,
  and |vim.lsp.buf.implementation()| now follows 'switchbuf'.
• Support for nested snippets.

LUA

• |vim.net.request()| can specify custom headers by passing `opts.headers`.
• |vim.filetype.inspect()| returns a copy of the internal tables used for
  filetype detection.
• Added `__eq` metamethod to |vim.VersionRange|. 2 distinct but representing
the same range instances now compare equal.

OPTIONS

• todo

PERFORMANCE

• Nvim architecture allows pure-Lua implementations of some `vim.fn`
  functions, which skips the Vimscript <=> Lua "bridge" (no data
  conversion/marshalling) entirely, if the `vim.fn` function is called from
  Lua.

PLUGINS

• provider: add bun support for Node.js plugins

STARTUP

• todo

TERMINAL

• todo

TREESITTER

• todo

TUI

• The TUI will re-query the terminal's background color when resuming from
  a suspended state, and Nvim will update 'background' accordingly.

UI

• todo

VIMSCRIPT

• todo

==============================================================================
CHANGED FEATURES                                                 *news-changed*

These existing features changed their behavior.

• |:Open| with no arguments uses the current file.
• The "buffer" key was renamed to "buf" in these functions (but the old name
  "buffer" is still accepted, for backwards compatibility):
  • |nvim_clear_autocmds()|
  • |nvim_create_autocmd()|
  • |nvim_exec_autocmds()|
  • |nvim_get_autocmds()|

==============================================================================
REMOVED FEATURES                                                 *news-removed*

These deprecated features were removed.

• |vim.lsp.buf.declaration()|, |vim.lsp.buf.definition()|, |vim.lsp.buf.definition()|,
  and |vim.lsp.buf.implementation()| no longer accept the `reuse_win` option.

==============================================================================
DEPRECATIONS                                                *news-deprecations*

See |deprecated-0.13|.

 vim:tw=78:ts=8:sw=2:et:ft=help:norl:
