*nvim_python.txt*    For Nvim.						{Nvim}


		 NVIM REFERENCE MANUAL    by Thiago de Arruda


Python plugins and scripting in Nvim				  *nvim-python*

1. Introduction			|nvim-python-intro|
2. Quickstart			|nvim-python-quickstart|

==============================================================================
1. Introduction						    *nvim-python-intro*

Through an external Python interpreter connected via |msgpack-rpc|, Nvim
offers some support for the legacy |python-vim| interface. For now only the
old Vim 7.3 API is supported.

==============================================================================
2. Quickstart					       *nvim-python-quickstart*

If you just want to start using Vim Python plugins with Nvim quickly, here's a
simple tutorial:

- Make sure Python 2.6 or 2.7 is available in your `$PATH`.
- Install the `neovim` Python package systemwide:
>
    # pip install neovim
<
  or for the current user:
>
    $ pip install --user neovim
<
Most Python plugins created for Vim 7.3 should work after these steps.

							   *g:python_host_prog*

To point Nvim to a specific Python interpreter, set |g:python_host_prog|:
>
    let g:python_host_prog='/path/to/python'
<
==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
