*remote_ssh.txt*  Nvim

                            NVIM REFERENCE MANUAL

Remote SSH                                     *remote-ssh* *remote-ssh-plugin*

Nvim allows orchestrating remote servers natively using SSH multiplexing.
Using the |:connect| command with an `ssh://` URI, Nvim will automatically
connect to a host, bootstrap itself, and connect the local UI to the remote
headless server.

                                      Type |gO| to see the table of contents.

==============================================================================
1. Introduction                                      *remote-ssh-introduction*

The remote SSH engine uses `ssh` to communicate with the remote system. It:
- Detects the remote architecture.
- Bootstraps the Neovim binary in `~/.local/bin/nvim` and `~/.local/share/nvim-remote`.
- Starts the remote Neovim with `NVIM_APPNAME=nvim-remote`, keeping remote
  state separate from any local Neovim installation on the remote host.
- Initiates a headless Neovim server and connects your local UI via a Unix
  domain socket.
- On teardown, kills the remote headless process and SSH mux socket, but
  leaves the persistent data directory (`~/.local/share/nvim-remote`) intact
  for fast reconnects.

==============================================================================
2. Usage                                                    *remote-ssh-usage*

From the command line: ~

Connect to a remote server using `-c` with |:connect|. Nvim will prompt for
a password if needed, but SSH keys are highly recommended.
>sh
    nvim -c 'connect ssh://user@192.168.1.100'
    nvim -c 'connect ssh://root@server:2222'
<

From a running Neovim session: ~

`:connect` ssh://{uri}

Connects to {uri} over SSH. The SSH engine bootstraps the remote host
and reconnects the local UI to the remote server.
>vim
    :connect ssh://user@192.168.1.100
    :connect ssh://root@server:2222
<

`:connect` {address}

Without the `ssh://` prefix, `:connect` connects to a local server at the
given address (e.g. a Unix socket path).

==============================================================================
3. Requirements                                      *remote-ssh-requirements*

Both local and remote systems must meet certain requirements:

Local (Host):
- `ssh` (OpenSSH 4.0+) installed and accessible in `$PATH`.
- Multiplexing support (`ControlMaster`). Note: Win32-OpenSSH does not
  support multiplexing, so Windows hosts are not supported currently.
- `/tmp` directory must be writable.

Remote (Target):
- Linux (x86_64, aarch64) or macOS (arm64, x86_64).
- `tar`, `curl` or `wget` to extract the Neovim release.
- A POSIX-compliant shell.

==============================================================================
4. Remote Environment                                     *remote-ssh-configs*

The remote Neovim starts with `NVIM_APPNAME=nvim-remote`, which isolates its
configuration and data directories from any existing Neovim installation on
the remote host. See |$NVIM_APPNAME|.

Remote paths used:
  - Config: `~/.config/nvim-remote/`
  - Data:   `~/.local/share/nvim-remote/`
  - Binary: `~/.local/bin/nvim`

The data directory persists across connections for fast reconnects. On
teardown, only the headless process and SSH mux socket are cleaned up.

==============================================================================
5. Lua API                                               *remote-ssh-lua-api*

                                            *vim.net._remote.start()*
vim.net._remote.start({uri})
    Bootstraps a remote Neovim over SSH. Detects remote architecture,
    installs Neovim, and establishes an SSH tunnel.

    Parameters: ~
      - {uri} (`string`) SSH URI (e.g. "user@host", "ssh://root@server:2222")

    Return: ~
      (`string`) Path to the local forwarded Unix socket.

                                            *vim.net._ssh.get_hosts_full()*
vim.net._ssh.get_hosts_full([{filename}])
    Parses the SSH configuration file and returns structured host metadata.

    Parameters: ~
      - {filename} (`string?`) Path to SSH config. Defaults to `~/.ssh/config`.

    Return: ~
      (`vim.net.SshHost[]`) List of host configurations with fields:
        - `alias` (`string`) The Host alias
        - `hostname` (`string?`) The Hostname directive
        - `user` (`string?`) The User directive
        - `port` (`string?`) The Port directive
        - `identity_file` (`string?`) The IdentityFile directive

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
