# Aap recipe for Maori Vim spell files.

# Use a freshly compiled Vim if it exists.
@if os.path.exists('../../../src/vim'):
    VIM = ../../../src/vim
@else:
    :progsearch VIM vim

SPELLDIR = ..
FILES    = mi_NZ.aff mi_NZ.dic

all: $SPELLDIR/mi.iso-8859-4.spl $SPELLDIR/mi.utf-8.spl ../README_mi.txt

$SPELLDIR/mi.iso-8859-4.spl : $FILES
        :sys $VIM -u NONE -e -c "set enc=iso-8859-4"
                -c "mkspell! $SPELLDIR/mi mi_NZ" -c q

$SPELLDIR/mi.utf-8.spl : $FILES
        :sys $VIM -u NONE -e -c "set enc=utf-8"
                -c "mkspell! $SPELLDIR/mi mi_NZ" -c q

../README_mi.txt : README_mi_NZ.txt
        :copy $source $target

#
# Fetching the files from OpenOffice.org.
#
OODIR = http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries
:attr {fetch = $OODIR/%file%} mi_NZ.zip

# The files don't depend on the .zip file so that we can delete it.
# Only download the zip file if the targets don't exist.
mi_NZ.aff mi_NZ.dic: {buildcheck=}
        :assertpkg unzip patch
        :fetch mi_NZ.zip
        :sys $UNZIP mi_NZ.zip
        :delete mi_NZ.zip
        # Fix missing end of line.
        :print >>mi_NZ.aff
        @if not os.path.exists('mi_NZ.orig.aff'):
            :copy mi_NZ.aff mi_NZ.orig.aff
        @if not os.path.exists('mi_NZ.orig.dic'):
            :copy mi_NZ.dic mi_NZ.orig.dic
        @if os.path.exists('mi_NZ.diff'):
            :sys patch <mi_NZ.diff


# Generate diff files, so that others can get the OpenOffice files and apply
# the diffs to get the Vim versions.

diff:
        :assertpkg diff
        :sys {force} diff -a -C 1 mi_NZ.orig.aff mi_NZ.aff >mi_NZ.diff
        :sys {force} diff -a -C 1 mi_NZ.orig.dic mi_NZ.dic >>mi_NZ.diff


# Check for updated OpenOffice spell files.  When there are changes the
# ".new.aff" and ".new.dic" files are left behind for manual inspection.

check:
        :assertpkg unzip diff
        :fetch mi_NZ.zip
        :mkdir tmp
        :cd tmp
        @try:
            @import stat
            :sys $UNZIP ../mi_NZ.zip
            :sys {force} diff ../mi_NZ.orig.aff mi_NZ.aff >d
            @if os.stat('d')[stat.ST_SIZE] > 0:
                :copy mi_NZ.aff ../mi_NZ.new.aff
            :sys {force} diff ../mi_NZ.orig.dic mi_NZ.dic >d
            @if os.stat('d')[stat.ST_SIZE] > 0:
                :copy mi_NZ.dic ../mi_NZ.new.dic
        @finally:
            :cd ..
            :delete {r}{f}{q} tmp
            :delete mi_NZ.zip


# vim: set sts=4 sw=4 :
