# Aap recipe for Latin Vim spell files.

# Use a freshly compiled Vim if it exists.
@if os.path.exists('../../../src/vim'):
    VIM = ../../../src/vim
@else:
    :progsearch VIM vim

SPELLDIR = ..
FILES    = la.aff la.dic

all: $SPELLDIR/la.latin1.spl $SPELLDIR/la.utf-8.spl ../README_la.txt

# NOTE: the la_LN.ISO-8859-1 locale is not available on Ubuntu.
# Use the English one instead.

$SPELLDIR/la.latin1.spl : $FILES
        :sys env LANG=en_US.ISO-8859-1
		$VIM -u NONE -e -c "mkspell! $SPELLDIR/la la" -c q

$SPELLDIR/la.utf-8.spl : $FILES
        :sys $VIM -u NONE -e -c "set enc=utf-8"
                -c "mkspell! $SPELLDIR/la la" -c q

../README_la.txt : README_la.txt
        :copy $source $target

#
# Fetching the files from OpenOffice.org.
#
OODIR = http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries
:attr {fetch = $OODIR/%file%} la.zip

# The files don't depend on the .zip file so that we can delete it.
# Only download the zip file if the targets don't exist.
la.aff la.dic: {buildcheck=}
        :assertpkg unzip patch
        :fetch la.zip
        :sys $UNZIP la.zip
        :delete la.zip
        @if not os.path.exists('la.orig.aff'):
            :copy la.aff la.orig.aff
        @if not os.path.exists('la.orig.dic'):
            :copy la.dic la.orig.dic
        @if os.path.exists('la.diff'):
            :sys patch <la.diff


# Generate diff files, so that others can get the OpenOffice files and apply
# the diffs to get the Vim versions.

diff:
        :assertpkg diff
        :sys {force} diff -a -C 1 la.orig.aff la.aff >la.diff
        :sys {force} diff -a -C 1 la.orig.dic la.dic >>la.diff


# Check for updated OpenOffice spell files.  When there are changes the
# ".new.aff" and ".new.dic" files are left behind for manual inspection.

check:
        :assertpkg unzip diff
        :fetch la.zip
        :mkdir tmp
        :cd tmp
        @try:
            @import stat
            :sys $UNZIP ../la.zip
            :sys {force} diff ../la.orig.aff la.aff >d
            @if os.stat('d')[stat.ST_SIZE] > 0:
                :copy la.aff ../la.new.aff
            :sys {force} diff ../la.orig.dic la.dic >d
            @if os.stat('d')[stat.ST_SIZE] > 0:
                :copy la.dic ../la.new.dic
        @finally:
            :cd ..
            :delete {r}{f}{q} tmp
            :delete la.zip


# vim: set sts=4 sw=4 :
