" Vim Keymap file for russian characters, layout 'colemak', MS Windows variant

" Maintainer:   Igor Kuzmenko <igor@kuzzmi.com>
" Last Changed: 2020 Apr 6

" All characters are given literally, conversion to another encoding (e.g.,
" UTF-8) should work.
scriptencoding utf-8

let b:keymap_name = "ru"

loadkeymap

~	Ё
`	ё
Q	Й
q	й
W	Ц
w	ц
F	У
f	у
P	к
p	к
G	Е
g	е
J	Н
j	н
L	Г
l	г
U	Ш
u	ш
Y	Щ
y	щ
:	З
;	з
{	Х
[	х
}	Ъ
]	ъ
A	Ф
a	ф
R	Ы
r	ы
S	В
s	в
T	А
t	а
D	П
d	п
H	Р
h	р
N	О
n	о
E	Л
e	л
I	Д
i	д
O	Ж
o	ж
"	Э
'	э
Z	Я
z	я
X	Ч
x	ч
C	С
c	с
V	М
v	м
B	И
b	и
K	Т
k	т
M	Ь
m	ь
<	Б
,	б
>	Ю
.	ю
?	,
/	.
