" Vim Keymap file for Serbian characters, classical variant, win cp1251
" encoding
"
" Maintainer:   Aleksandar Veselinovic <aleksa@cs.cmu.edu>
" URL:		    http://www.cs.cmu.edu/~aleksa/personal/vim/keymap/serbian-cp1251.vim
" Last Changed: 2002 Mar 29

scriptencoding cp1251

let b:keymap_name = "serbian-cp1251"

loadkeymap
Q	Š
W	Œ
E	Å
R	Ğ
T	Ò
Y	Ç
U	Ó
I	È
O	Î
P	Ï
{	Ø
}	€
q	š
w	œ
e	å
r	ğ
t	ò
y	ç
u	ó
i	è
o	î
p	ï
[	ø
]	
A	À
S	Ñ
D	Ä
F	Ô
G	Ã
H	Õ
J	£
K	Ê
L	Ë
:	×
\"	
\|	Æ
a	à
s	ñ
d	ä
f	ô
g	ã
h	õ
j	¼
k	ê
l	ë
;	÷
'	
\\	æ
"Z	Ç
X	
C	Ö
V	Â
B	Á
N	Í
M	Ì
"z	ç
x	Ÿ
c	ö
v	â
b	á
n	í
m	ì

<	;
>	:
/	-
_	?
,,	„
''	”

" @	"
" #	'
" $	*
" %	:
" ^	,
" &amp;	.
" *	;

