"
set runtimepath^=~/.vim runtimepath+=~/.vim/after
    let &packpath = &runtimepath
    source ~/.vimrc

" Uncomment the following lines and add them to the .vimrc file on your home dir
" syntax on
" set colorscheme="openDyslexia"                                                                                                                                                                                   
" highlight Normal ctermfg=white ctermbg=16                                                                                                                                                                                                                                                                                                                                
" if $COLORTERM == 'gnome-terminal'                                                                                     
"        set t_Co=256                                                                                                                                                                 
" endif                                                                                                                                                                                
" if (&t_Co == 256)                                                                                                                                                                    
"  set t_ut=                                                                                                                                                                          
" endif  
