^\.
^README
^ci/
^lang/
^nsis/
^pixmaps/
^runtime/colors/tools/
^runtime/doc/gui_
^runtime/doc/version[4-6]\.txt
^runtime/doc/vim9
^runtime/hi[1-9]
^runtime/icons
^runtime/indent/testdir/
^runtime/lang/
^runtime/macros/hanoi
^runtime/macros/life/
^runtime/macros/maze
^runtime/macros/urm
^runtime/pack/dist/opt/editorconfig/
^runtime/print/
^runtime/syntax/generator/
^runtime/syntax/testdir/
^runtime/tutor/it/
^runtime/tutor/ru/
^runtime/tutor/sr/
^runtime/vim[0-9l]
^runtime/.\+\.c$
^runtime/.\+\.mak$
^runtime/.\+Makefile$
^runtime/.\+vimball
^src/.*popupwin
^src/GvimExt/
^src/INSTALL
^src/Make
^src/auto/
^src/beval
^src/bigvim
^src/config\.[a-z]
^src/configure
^src/create_
^src/crypt
^src/gui[_.]
^src/if_
^src/install
^src/libvterm/
^src/link\.
^src/msvc[-2]
^src/msys[36]
^src/ndebug
^src/os_amiga
^src/os_haiku
^src/os_qnx
^src/os_vms
^src/osdef
^src/proto
^src/testdir/dumps/
^src/testdir/python
^src/testdir/test_channel
^src/testdir/test_terminal
^src/testdir/test_vim9
^src/tool[a-z]
^src/vim\.[^h]
^src/vim9
^src/xpm
^src/xxd/
^tools/
^vimtutor
\.1$
\.awk$
\.desktop$
\.ico$
\.info$
\.man$
\.pl$
\.xbm$
_example\.vim$
/tags$
README_[a-z]\+\.txt$
