^change_compatible(
^check_restricted(
^compatible_set(void)
^did_set_compatible(
^did_set_cscopequickfix(
^did_set_imactivatekey(
^did_set_imdisable(
^did_set_imstyle(
^did_set_insertmode(
^did_set_keyprotocol(
^did_set_maxcombine(
^did_set_pastetoggle(
^did_set_printencoding(
^did_set_showtabpanel(
^did_set_swapsync(
^did_set_toolbar[a-zA-Z0-9_]\+(
^did_set_ttymouse(
^do_fixdel(
^dynamic_feature(
^ex_behave(
^ex_open(
^ex_scriptversion(
^ex_shell(
^ex_smile(
^ex_tearoff(
^f_err_teapot(
^f_listener_[a-zA-Z0-9]\+(
^f_redraw_listener_[a-zA-Z0-9]\+(
^f_test_alloc_fail(
^f_test_autochdir(
^f_test_feedinput(
^f_test_garbagecollect_soon(
^f_test_getvalue(
^f_test_ignore_error(
^f_test_null_channel(
^f_test_null_job(
^f_test_option_not_set(
^f_test_override(
^f_test_scrollbar(
^f_test_setmouse(
^f_test_settime(
^f_test_srand_seed(
^f_test_void(
^l\?alloc(size_t
^l\?alloc[a-zA-Z0-9_]\+(size_t
^mem_[a-zA-Z0-9_]\+(
^restore_buffer(bufref_T
^static int included_patches\[\] =
^switch_buffer(bufref_T
^vim_free(
^vim_isNormalIDc(
^vim_isalpha(
^vim_islower(
^vim_isupper(
^vim_mem_profile_dump(
^vim_memset(
^vim_strcat(
^vim_strncpy(
^vim_tolower(
^vim_toupper(
_balloon[a-zA-Z0-9_]\+(
_tabpanelopt(
bevalterm[a-zA-Z0-9_]\+(
clip_xterm_[a-zA-Z0-9_]\+(
crypt(
crypt[a-zA-Z0-9_]\+(
gui_mch_[a-zA-Z0-9_]\+(
mch_kitty_probe(
mzscheme_call_vim(
text_prop[a-zA-Z0-9_]\+(
x11_[a-zA-Z0-9_]\+(
