^cscope_connection(.\+cscope_connection(
^js_decode(.\+js_decode(
^js_encode(.\+js_encode(
^json_decode(.\+json_decode(
^json_encode(.\+json_encode(
^err_teapot(.\+err_teapot(
^listener_[a-zA-Z0-9]\+(.\+listener_ _[a-zA-Z0-9]\+(
^redraw_listener_[a-zA-Z0-9]\+(.\+redraw_listener_[a-zA-Z0-9]\+(
^test_alloc_fail(.\+test_alloc_fail(
^test_autochdir(.\+test_autochdir(
^test_feedinput(.\+test_feedinput(
^test_garbagecollect_soon(.\+test_garbagecollect_soon(
^test_getvalue(.\+test_getvalue(
^test_ignore_error(.\+test_ignore_error(
^test_null_channel(.\+test_null_channel(
^test_null_job(.\+test_null_job(
^test_option_not_set(.\+test_option_not_set(
^test_override(.\+test_override(
^test_scrollbar(.\+test_scrollbar(
^test_setmouse(.\+test_setmouse(
^test_settime(.\+test_settime(
^test_srand_seed(.\+test_srand_seed(
^test_void(.\+test_void(
