FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:neovim-ppa/stable && \
    apt-get install -y ninja-build \
            gettext \
            cmake \
            unzip \
            curl \
            git \
            libluajit-5.1-dev \
            libmsgpack-dev \
            libtermkey-dev \
            libunibilium-dev \
            libuv1-dev \
            lua-filesystem \
            lua-lpeg \
            luajit \
            lua-luv-dev \
            libtree-sitter-dev \
            libvterm-dev
