#!/bin/sh

# This script is a replacement for the standard AppRun binary.
# The problem is that AppRun normally appends to PYTHONPATH.
# If the user has an empty PYTHONPATH, this will prevent the default
# directories from being searched for the neovim provider.



# I don't believe this line is needed since the referenced directories are empty.
# Uncomment if this changes.
# Value taken from https://github.com/probonopd/AppImageKit/blob/appimagetool/master/AppRun.c
# export LD_LIBRARY_PATH="$(printf "LD_LIBRARY_PATH=%s/usr/lib/:%s/usr/lib/i386-linux-gnu/:%s/usr/lib/x86_64-linux-gnu/:%s/usr/lib32/:%s/usr/lib64/:%s/lib/:%s/lib/i386-linux-gnu/:%s/lib/x86_64-linux-gnu/:%s/lib32/:%s/lib64/:%s" "$APPIMAGEDIR" "$APPIMAGEDIR" "$APPIMAGEDIR" "$APPIMAGEDIR" "$APPIMAGEDIR" "$APPIMAGEDIR" "$APPIMAGEDIR" "$APPIMAGEDIR" "$APPIMAGEDIR" "$APPIMAGEDIR" "$LD_LIBRARY_PATH")"

# Run neovim and pass along any args
"$APPDIR"/usr/bin/nvim "$@"
