[
  { ref: "c99.imp" },
  { ref: "posix.imp" },

  { symbol: [ "FUNC_ATTR_ALLOC_ALIGN", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_ALLOC_SIZE", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_ALLOC_SIZE_PROD", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_ALWAYS_INLINE", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_CONST", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_MALLOC", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NONNULL_ALL", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NONNULL_ARG", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NONNULL_RET", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NORETURN", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NO_SANITIZE_ADDRESS", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NO_SANITIZE_UNDEFINED", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_PRINTF", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_PURE", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_UNUSED", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_WARN_UNUSED_RESULT", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "MAX", private, '"nvim/macros_defs.h"', public ] },
  { symbol: [ "MIN", private, '"nvim/macros_defs.h"', public ] },
  { symbol: [ "extern_proc", private, '<uv.h>', public ] },
  { symbol: [ "iovec", private, '<sys/uio.h>', public ] },
  { symbol: [ "ssize_t", private, '<uv.h>', public ] },

  { include: [ '<uv/unix.h>', private, '<uv.h>', public ] },
]

# vim: set ft=toml:
