[
  { ref: "c99.imp" },
  { ref: "posix.imp" },

  # Generated to normal headers with a different name: header.h.generated.h -> nvim/some_other_header.h
  { include: [ '"api/private/dispatch_wrappers.h.generated.h"', private, '"nvim/api/private/dispatch.h"', public ] },
  { include: [ '"keysets.h.generated.h"', private, '"nvim/api/private/helpers.h"', public ] },
  { include: [ '"keysets_defs.generated.h"', private, '"nvim/api/private/defs.h"', public ] },
  { include: [ '"os/env.h.generated.h"', private, '"nvim/os/os.h"', public ] },
  { include: [ '"os/mem.h.generated.h"', private, '"nvim/os/os.h"', public ] },
  { include: [ '"os/stdpaths.h.generated.h"', private, '"nvim/os/os.h"', public ] },
  { include: [ '"os/users.h.generated.h"', private, '"nvim/os/os.h"', public ] },
  { include: [ '"ui_events_call.h.generated.h"', private, '"nvim/ui.h"', public ] },
  { include: [ '"ui_events_client.h.generated.h"', private, '"nvim/ui_client.h"', public ] },
  { include: [ '"ui_events_remote.h.generated.h"', private, '"nvim/api/ui.h"', public ] },

  # Symbols
  { symbol: [ "MAX", private, '"nvim/macros.h"', public ] },
  { symbol: [ "MIN", private, '"nvim/macros.h"', public ] },

  # Third party headers
  { include: [ '<netdb.h>', public, '"nvim/os/unix_defs.h"', private ] },
  { include: [ '<netinet/in.h>', public, '"nvim/os/unix_defs.h"', private ] },
  { include: [ '<pthread.h>', public, '"nvim/os/unix_defs.h"', private ] },
  { include: [ '<uv/unix.h>', public, '<uv.h>', public ] },
]

# vim: set ft=toml:
