[
  { ref: "c99.imp" },
  { ref: "posix.imp" },

  # Generated to normal headers with a different name: header.h.generated.h -> nvim/some_other_header.h
  { include: [ '"api/private/dispatch_wrappers.h.generated.h"', private, '"nvim/api/private/dispatch.h"', public ] },
  { include: [ '"keysets.h.generated.h"', private, '"nvim/api/private/helpers.h"', public ] },
  { include: [ '"keysets_defs.generated.h"', private, '"nvim/api/private/defs.h"', public ] },
  { include: [ '"os/env.h.generated.h"', private, '"nvim/os/os.h"', public ] },
  { include: [ '"os/mem.h.generated.h"', private, '"nvim/os/os.h"', public ] },
  { include: [ '"os/stdpaths.h.generated.h"', private, '"nvim/os/os.h"', public ] },
  { include: [ '"os/users.h.generated.h"', private, '"nvim/os/os.h"', public ] },
  { include: [ '"ui_events_call.h.generated.h"', private, '"nvim/ui.h"', public ] },
  { include: [ '"ui_events_client.h.generated.h"', private, '"nvim/ui_client.h"', public ] },
  { include: [ '"ui_events_remote.h.generated.h"', private, '"nvim/api/ui.h"', public ] },

  # Symbols
  { symbol: [ "FUNC_ATTR_ALLOC_ALIGN", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_ALLOC_SIZE", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_ALLOC_SIZE_PROD", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_ALWAYS_INLINE", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_CONST", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_MALLOC", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NONNULL_ALL", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NONNULL_ARG", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NONNULL_RET", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NORETURN", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NO_SANITIZE_ADDRESS", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_NO_SANITIZE_UNDEFINED", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_PRINTF", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_PURE", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_UNUSED", private, '"nvim/func_attr.h"', public ] },
  { symbol: [ "FUNC_ATTR_WARN_UNUSED_RESULT", private, '"nvim/func_attr.h"', public ] },

  { symbol: [ "MAX", private, '"nvim/macros.h"', public ] },
  { symbol: [ "MIN", private, '"nvim/macros.h"', public ] },
  { symbol: [ "extern_proc", private, '<uv.h>', public ] },
  { symbol: [ "iovec", private, '<sys/uio.h>', public ] },

  # Third party headers
  { include: [ '<uv/unix.h>', private, '<uv.h>', public ] },
]

# vim: set ft=toml:
