[
  { include: [ "<arm/limits.h>", private, "<limits.h>", public ] },
  { include: [ "<asm/ioctls.h>", private, "<bits/ioctls.h>", private ] },
  { include: [ "<bits/termios-c_lflag.h>", private, "<termios.h>", public ] },
  { include: [ "<bits/termios-struct.h>", private, "<termios.h>", public ] },
  { include: [ "<sys/errno.h>", private, "<errno.h>", public ] },
  { include: [ "<sys/fcntl.h>", private, "<fcntl.h>", public ] },
  { include: [ "<sys/signal.h>", private, "<signal.h>", public ] },
  { include: [ "<sys/termios.h>", private, "<termios.h>", public ] },
  { include: [ '<asm/errno-base.h>', private, '<errno.h>', public ] },
  { include: [ '<asm/errno.h>', private, '<errno.h>', public ] },
  { include: [ '<bits/termios-c_cc.h>', private, '<termios.h>', public ] },
  { include: [ '<bits/termios-c_cflag.h>', private, '<termios.h>', public ] },
  { include: [ '<bits/termios-c_iflag.h>', private, '<termios.h>', public ] },
  { include: [ '<bits/termios-c_oflag.h>', private, '<termios.h>', public ] },
  { include: [ '<sys/ttycom.h>', private, '<sys/ioctl.h>', public ] },
  { include: [ '<sys/unistd.h>', private, '<unistd.h>', private ] },

  { symbol: ["SOCK_STREAM", private, "<sys/socket.h>", public ] },
  { symbol: ["SSIZE_MAX", private, "<limits.h>", public ] },
  { symbol: ["S_IREAD", private, "<sys/stat.h>", public ] },
  { symbol: ["S_IWRITE", private, "<sys/stat.h>", public ] },
  { symbol: ["_POSIX_VDISABLE", private, "<unistd.h>", private ] },
  { symbol: ["flock", private, "<sys/file.h>", public ] },
  { symbol: ["iovec", private, "<sys/uio.h>", public ] },
  { symbol: ["mode_t", private, "<sys/types.h>", public ] },
  { symbol: ["ntohs", private, "<arpa/inet.h>", public ] },
  { symbol: ["pthread_sigmask", private, "<signal.h>", public ] },
  { symbol: ["sigset_t", private, "<signal.h>", public ] },
  { symbol: ["uid_t", private, "<sys/types.h>", public ] },
]

# vim: set ft=toml:
