===============================================================================
=    V i t a j t e   v o   V I M   T u t o r i a l i    -    Verzia 1.7       =
===============================================================================

     Vim je ve¾mi vıkonnı editor, ktorı má príli ve¾a príkazov na to aby
     mohli byt všetky popísané vo vıuke akou je táto. Táto vıuka
     popisuje dostatoèné mnostvo príkazov nato aby bolo moné pouíva
     Vim ako viacúèelovı editor.

     Priblinı èas potrebnı na prebratie tejto vıuky je 25-30 minút,
     závisí na tom, ko¾ko je stráveného èasu s preskúšavaním.

     UPOZORNENIE:
     Príkazy v lekciách modifikujú text. Vytvor kópiu tohto súboru aby
     sa mohlo precvièova na òom (pri štarte "vimtutor" je toto kópia).

     Je dôleité zapamäta si, e táto vıuka je vytvorená pre vıuku
     pouívaním. To znamená, e je potrebné si príkazy vyskúša, aby bolo
     uèenie správne. Ak len èitas text, príkazy zabudneš!

     Presvedè sa, e Shift-Lock NIEJE stlaèenı a stlaèt klávesu
     j  nieko¾ko krát, aby sa kurzor posunul nato¾ko, e lekcia 1.1
     celkom zaplní obrazovku.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 1.1:  POHYB KURZOROM


   ** Pre pohyb kurzorum stlaè klávesy h,j,k,l ako je znázornené. **
        ^
        k        Funkcia: Klávesa h je na¾avo a vykoná pohyb do¾ava.
   < h     l >   Klávesa l je napravo a vykoná pohyb doprava.
        j        Klávesa j vyzerá ako šípka dole
	      v
  1. Pohybuj kurzorom po obrazovke, kım si na to nezvykneš.

  2. Dr stlaèenú klávesu pre pohyb dole (j), kım sa jej funkcia nezopakuje.
---> Teraz sa u vieš pohybova na nasledujúcu lekciu.

  3. Pouitím klávesy pre pohyb dole prejdi na Lekciu 1.2.

Poznámka: Ak si niesi istı tım èo si napísal, stlaè <ESC>
	        na prechod do normálneho módu.

Poznámka: Kurzorové klávesy sú tie funkèné. Ale pouívaním hjkl sa budeš
	        schopnı pohybova rıchlejšie, keï si zvykneš ich pouíva. Naozaj!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     LEKCIA 1.2: ZATVÁRANIE VIMU


  !! POZNÁMKA: Pred vykonaním tıchto krokov si preèítaj celú túto lekciu !!

  1. Stlaè klávesu <ESC> (aby si sa uèite nachádzal v normálnom móde)

  2. Napíš:   :q! <ENTER>.
     Tım ukonèíš prácu s editorom BEZ uloenia zmien, ktoré si vykonal.

  3. Keï sa dostaneš na príkazovı riadok, napíš príkaz, ktorım sa dostaneš
     spe do tejto vıuky. To môe by:	vimtutor <ENTER>

  4. Ak si si tieto kroky spo¾ahlivo zapamätal, vykonaj kroky 1 a 3, pre
     ukonèenie a znovu spustenie editora.

POZNÁMKA: :q! <ENTER> neuloí zmeny, ktoré si vykonal. O nieko¾ko lekcií
          sa nauèíš ako uloi zmeny do súboru

  5. presuò kurzor dole na lekciu 1.3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 1.3: EDITÁCIA TEXTU - MAZANIE


** Stlaèenie klávesy  x  v normálnom móde zmae znak na mieste kurzora. **

  1. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

  2. Aby si mohol odstráni chyby, pohybuj kurzorom kım neprejde na znak,
     ktorı chceš zmaza.

  3. Stlaè klávesu  x  aby sa zmazal nechcenı znak.

  4. Zopakuj kroky 2 a 4 a kım veta nieje správna.

---> Kraava skooèilla ccezz mesiiac.

  5. Ak je veta správna, prejdi na lekciu 1.4.

POZNÁMKA: Neskúšaj si zapamäta obsah tejto vıuky, ale sa uè pouívaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 1.4: EDITÁCIA TEXTU - VKLADANIE


    ** Stlaèenie klávesy  i  umoòuje vkladanie textu. **

  1. Presuò kurzor nišie na prvı riadok za znaèku --->.

  2. Pre upravenie prvého riadku do rovnakého tvaru ako je druhı riadok,
     presuò kurzor na prvı znak za misto, kde má by text vloenı.

  3. Stlaè klávesu  i  a napíš potrebnı text.

  4. Po opravení kadej chyby, stlaè <ESC> pre návrat do normálneho módu.
     Zopakuj kroky 2 a 4 kım nieje veta správna.

---> Tu je text chıbajúci tejto.
---> Tu je nejakı text chıbajúci od tejto èiary.

  5. Keï sa dostatoène nauèíš vklada text, prejdi na nasledujúce zhrnutie.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Lekcia 1.5: EDITÁCIA TEXTU - PRIDÁVANIE


     ** Stlaèenie klávesy  A  umoòuje pridáva text. **

  1. Presuò kurozr nišie na prvı riadok za znaèkou --->.
     Nezáleí na tom, na ktorom znaku sa kurzor v tom riadku nachádza.

  2. Stlaè klávesu  A  a napíš potrebnı text.

  3. Po pridaní textu stlaè klávesu <ESC> pre návrat do Normálneho módu.

  4. Presuò kurozr na druhı riadok oznaèenı ---> a zopakuj
     kroky 2 a 3 kım nieje veta správna.

---> Tu je nejakı text chıbajúci o
     Tu je nejakı text chıbajúci od tia¾to.
---> Tu tie chıba nej
     Tu tie chıba nejakı text.

  5. Keï sa dostatoène nauèíš pridáva text, prejdi na lekciu 1.6.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Lekcia 1.6: EDITÁCIA SÚBORU


    ** Napísaním  :wq  sa súbor uloí a zavrie **

!! POZNÁMKA: Pred vykonaním tıchto krokov si preèítaj celú lekciu!!

1. Opusti túto vıuku, ako si to urobil v lekcii 1.2:  :q!

2. Do príkazového riadku napíš príkaz:  vim tutor <ENTER>
   'vim' je príkaz, ktorı spustí editor Vim, 'tutor' je meno súboru,
   ktorı chceš editova. Poui takı súbor, ktorı môeš meni.

3. Vlo a zma text tak, ako si sa nauèil v predošlıch lekciach.

4. Ulo súbor so zmenami a opusti Vim príkazom:  :wq  <ENTER>

5. Reštartuj vimtutor a presuò sa dole na nasledujúce zhrnutie.

6. Urob tak po preèítaní predošlıch krokov a porozumeniu im.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ZHRNUTIE LEKCIE 1


  1. Kurzor sa pohybuje pouitím kláves so šípkami alebo klávesmi hjkl.
	  h (do lava)    j (dole)    k (hore)    l (doprava)

  2. Pre spustenie Vimu (z príkazového riadku) napíš: vim FILENAME <ENTER>

  3. Na ukonèenie Vimu napíš: <ESC>  :q!  <ENTER> pre zrušenie všetkıch zmien
       alebo napíš:   <ESC>   :wq   <ENTER>    pre uloenie zmien.

  4. Na zmazanie znaku na mieste kurzora napíš:  x

  5. Pre vloenie textu na mieste kurzora v normálnom móde napíš:
	 i     napíš vkladanı text   <ESC>  vkladanie pred kurzor
   A     napíš pridávanı text  <EXC>  vkladanie za riadok

POZNÁMKA: Stlaèenie <ESC> a premiestní do normálneho módu alebo zruší
	        nejakı nechcenı a èiastoène dokonèenı príkaz.

Teraz pokraèuj lekciou 2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 2.1: Mazacie príkazy


	 ** Napísanie príkazu  dw  zmae znaky do konca slova. **

1. Stlaè  <ESC>  aby si bol bezpeène v normálnom móde.

2. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

3. Presuò kurzor na zaèiatok slova, ktoré je potrebné zmaza.

4. Napíš  dw  aby slovo zmizlo.

POZNÁMKA: Písmeno d sa zobrazí na poslednom riadku obrazovky keï ho
	        napíšeš. Vim na teba poèká, aby si mohol napísa
          písmeno w. Ak vidíš nieèo iné ako  d , tak si napísal
          nesprávny znak; stlaè  <ESC>  a zaèni znova.

---> Tu je nieko¾ko slov zábava, ktoré nie patria list do tejto vety.

5. Zopakuj kroky 3 a 4 kım veta nieje správna a prejdi na lekciu 2.2.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 2.2: VIAC MAZACÍCH PRÍKAZOV


	 ** Napísanie príkazu d$  zmae znaky do konca riadku **

1. Stlaè  <ESC>  aby si bol bezpeène v normálnom móde.

2. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

3. Presuò kurzor na koniec správnej vety (ZA prvú bodku).

4. Napíš    d$    aby sa zmazali znaky do konca riadku.

---> Niekto napísal koniec tohto riadku dvakrát. koniec tohot riadku dvakrát.


5. Prejdi na lekciu 2.3 pre pochopenie toho èo sa stalo.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 2.3: OPERÁTORY A POHYBY

  Ve¾a príkazov, ktoré menia text sú odvodené od operátorov a pohybov.
  Formát pre príkaz mazania klávesou  d  je nasledovnı:

    d   pohyb

  kde:
    d     - je mazací operátor
    pohyb - je to èo operátor vykonáva (vypísané nišie)

  Krátky list pohybov:
    w - do zaèiatku ïalšieho slova, okrem jeho prvého písmena.
    e - do konca terajšieho slova, vrátane posledného znaku.
    $ - do konca riadku, vrátane posledného znaku

  Take napísaním  de  sa zmae všetko od kurzora do konca slova.

POZNÁMKA: Stlaèením iba pohybu v normálnom móde bez operátora
          sa presunie kurzor tak ako je to špecivikované.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 2.4: Pouitie viacnásobného pohybu


   ** Napísaním èísla pred pohyb ho zopakuje zadnı poèet krát **

  1. Presuò kurozr nišie na zaèiatok riadku oznaèeného --->.

  2. Napíš  2w  a kurozr sa presunie o dve slová vpred.

  3. Napíš  3e  a kurozr sa presunie vpred na koniec tretieho slova.

  4. Napíš  0  (nula) a kurozr sa presunie na zaèiatok riadku.

  5. Zopakuj kroky 2 a 3 s rôznymi èíslami.

---> Toto je riadok so slovami po kotrıch sa môete pohybova.

  6. Prejdi na lekciu 2.5.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lekcia 2.5: POUITIE VIACNÁSOBNÉHO MAZANIA PRE HROMADNÉ MAZANIE


    ** Napísanie èísla spolu s operátorom ho zopakuje zadanı poèet krát **

  V kombinácii operátorov mazania a pohybu spomínaného vyššie vlo poèet
  pred pohyb pre docielenie hromadného mazania:
    d   èíslo   pohyb

  1. Presuò kurzor na prvé slovo písané VE¼KİMI PÍSMENAMI
     v riadku oznaèenom --->.

  2. Napíš  2dw  a zmaeš dve slová písané VE¼KİMI PÍSMENAMI

  3. Zopakuj kroky 1 a 2 s pouitím rôzneho èísla tak aby si zmazal slová
     písané ve¾kımi písmenami jednım príkazom.

---> Tento ABC DE riadok FGHI JK LMN OP so slovamI je Q RS TUV vycisteny.

POZNÁMKA: Èíslo medzi operátorom  d  a pohybom funguje podobne ako pri
          pouití s pohybom bez operátora.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    		Lekcia 2.6: OPERÁCIE S RIADKAMI


	    ** Napísanie príkazu   dd   zmae celı riadok. **

Vzh¾adom na frekvenciu mazania celého riadku, sa autori Vimu rozhodli,
e bude jednoduchšie maza celı riadok napísaním dvoch písmen d.

1. Presuò kurzor na druhı riadok v texte na spodu.
2. Napíš  dd  aby si zmazal riadok.
3. Prejdi na štvrtı riadok.
4. Napíš   2dd   aby si zmazal dva riadky.

    1)  Rue sú èervené,
    2)  Blato je zábavné,
    3)  Fialky sú modré,
    4)  Mám auto,
    5)  Hodinky ukazujú èas,
    6)  Cukor je sladkı,
    7)  A to si ty.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 2.7: PRÍKAZ UNDO


** Stlaè  u  pre vrátenie posledného príkazu,  U  pre úpravu celého riadku. **

1. Presuò kurzor nišie na riadok oznaèenı znaèkou ---> a premiestni ho na
   prvú chybu.
2. Napíš  x  pre zmazanie prvého nechceného riadku.
3. Teraz napíš  u  èím vrátíš spä posledne vykonanı príkaz.
4. Teraz oprav všetky chyby na riadku pouitím príkazu  x  .
5. Teraz napíš ve¾ké   U  èím vrátíš riadok do pôvodného stavu.
6. Teraz napíš  u  nieko¾ko krát, èím vrátíš spä príkaz U.
7. Teraz napíš CTRL-R (dr klávesu CTRL stlaèenú kım stláèaš R) nieko¾ko
   krát, èím vrátíš spä predtım vrátené príkazy (undo z undo).

---> Opprav chybby nna toomto riadku a zmeeò ich pommocou undo.

  8. Tieto príkazy sú èasto pouívané. Teraz prejdi na zhrnutie lekcie 2.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 2 ZHRNUTIE


  1. Pre zmazanie znakov od kurzora do konca slova napíš:   dw

  2. Pre zmazanie znakov od kurzora do konca riadku napíš:   d$

  3. Pre zmazanie celého riadku napíš:   dd

  4. Pre zopakovanie pohybu, napíš pred neho èíslo:   2w

  5. Formát pre píkaz:

       operátor   [èíslo]   pohyb
     kde:
       operátor - èo treba robi, napríklad  d  pre zmazanie
       [èíslo] - je volite¾nı poèet pre opakovanie pohybu
       pohyb - pohyb po texte vzh¾adom na operátor, napríklad w (slovo),
		$ (do konca riadku), atï.

  6. Pre pohyb na zaèiatok riadku poui nulu:  0

  7. Pre vrátenie spä predošlej operácie napíš:	u   (malé u)
     Pre vrátenie všetkıch úprav na riadku napíš:    U   (ve¾ké U)
     Pre vrátenie vrátenıch úprav napíš:	      CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 3.1: PRÍKAZ VLOI


	  ** Napísanie príkazu  p  vloí pslednı vımaz za kurzor. **

  1. Presuò kurzor nišie na prvı riadok textu.

  2. Napíš  dd  èím zmaeš riadok a uloíš ho do buffera editora Vim.

  3. Presuò kurzor vyššie tam, kam zmazanı riadok patrí.

  4. Ak napíšeš v normálnom móde   p   zmazanı riadk sa vloí.

  5. Zopakuj kroky 2 a 4, kım riadky niesú v správnom poradí.

---> d) Tie sa dokáeš vzdeláva?
---> b) Fialky sú modré,
---> c) Inteligencia sa vzdeláva,
---> a) Rue sú èervené,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.2: PRÍKAZ NAHRADENIA


     ** Napísaním  rx  sa nahradí znak na mieste kurzora znakom  x . **

  1. Presuò kurzor nišie na prví riadok textu oznaèeného znaèkou --->.

  2. Presuò kurzor na zaèiatok prvej chyby.

  3. napíš  r  a potom znak, ktorı tam má by.

  4. Zopakuj kroky 2 a 3, kım prvı riadok nieje zhodnı s druhım.

---> Kaï bol tento riasok píaanı, niekro stlašil nesprábne klávesy!
---> Keï bol tento riadok písanı, niekto stlaèil nesprávne klávesy!

  5. Teraz prejdi na lekciu 3.2.

POZNÁMKA: Pamätaj si, e nauèi sa môeš len pouívanim, nie pamätaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.3. PRÍKAZ ÚPRAVY


     ** Ak chceš zmeni èas slova do konca slova, napíš  ce . **

  1. Presuò kurzor nišie na prvı riadok oznaèenı znaèkou --->.

  2. Umiestni kurzor na písmeno o v slove rosfpl.

  3. Napíš  ce  a oprav slovo (v tomto prípade napíš 'iadok'.)

  4. Stlaè <ESC> a prejdi na ïalší znak, ktorı treba zmeni.

  5. Zopakuj kroky 3 a 4, kım prvá veta nieje rovnaká ako druhá.

---> Tento rosfpl má nieko¾ko skic, ktoré je pirewvbí zmeni piyuèán príkazu.
---> Tento riadok má nieko¾ko slov, ktoré je potrebné zmeni pouitím príkazu.

Poznámka, e  ce  zmae slovo a nastaví vkladací mód.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.4: VIAC ZMIEN POUITÍM c


   ** Príkaz pre úpravy sa pouíva s rovnakımi pohybmi ako pre mazanie **

  1. Príkaz pre úpravy pracuje rovnako ako pre mazanie. Formát je:

        c    [èíslo]    pohyb

  2. Pohyby sú rovnaké, ako napríklad   w (slovo) a  $ (koniec riadku).

  3. Presuò kurzor nišie na prvı riadok oznaèenı znaèkou --->.

  4. Presuò kurzor na prvú chybu.

  5. napíš  c$  aby si mohol upravi zvyšok riadku pod¾a druhého
     a stlaè <ESC>.

---> Koniec tohto riadku potrebuje pomoc, aby bol ako druhy.
---> Koniec tohto riadku potrebuje opravi pouitím príkazu  c$ .

POZNÁMKA: Môeš poui klávesu backspace na úpravu zmien poèas písania.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 3 ZHRNUTIE


  1. Na vloenie textu, ktorı u bol zmazanı, napíš  p . To vloí zmazanı
     text ZA kurzor (ak bol riadok zmazanı prejde na riadok pod kurzorom).

  2. Pre naradenie znaku na mieste kurzora, napíš  r  a potom znak, ktorı
     nahradí pôvodnı znak.

  3. Príkaz na upravenie umoòuje zmeni od kurzora a po miesto, ktoré
     urèuje pohyb.  napr. Napíš  ce  èím zmníš text od pozície
     kurzora do konca slova, c$  zmení text do konca riadku.

  4. Formát pre nahradenie je:

	    c    [èíslo]    pohyb


Teraz prejdi na nalsedujúcu lekciu.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 4.1: POZÍCIA A STATUS SÚBORU


  ** Stlaè CTRL-g pre zobrazenie svojej pozície v súbore a statusu súboru.
     Napíš  G  pre presun na riadok v súbore. **

  Poznámka: Preèítaj si celú túto lekciu skôr ako zaèneš vykonáva kroky!!

  1. Dr stlaèenú klávesu Ctrl a stlaè  g . Toto nazıvame CTRL-G.
     Na spodu obrazovky sa zobrazí správa s názvom súboru a pozíciou
     v súbore. Zapamätajsi si èíslo riadku pre pouitie v kroku 3.

  2. Stlaè  G  èím sa dostaneš na spodok súboru.
     Napíš  gg  èím sa dostaneš na zaèiatok súboru.

  3. Napíš èíslo riadku na ktorom si sa nachádzal a stlaè  G. To a
     vráti na riadok, na ktorom si prvı krát stlaèil CTRL-G.

  4. Ak sa cítíš schopnı vykona teto kroky, vykonaj kroky 1 a 3.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 4.2: PRÍKAZ VYH¼ADÁVANIA


  ** Napíš  /  nasledované reazcom pre vyh¾adanie príslušného reazca. **

  1. Napíš znak  /  v normálnom móde. Poznámka, e tento znak sa spolu
     s kurzorom zobrazí v dolnej èasti obrazovky s  :  príkazom.

  2. Teraz napíš 'errroor' <ENTER>. To je slovo, ktoré chceš vyh¾ada.

  3. Pre vyh¾adanie ïalšieho vıskytu rovnakého reazca, stlaè jednoducho  n.
     Pre vyh¾adanie ïalšieho vıskytu rovnakého reazca opaènım smerom,
     N.

  4. Ak chceš vyh¾ada reazec v spätnom smere, pouí príkaz  ?  miesto
     príkazu /.

  5. Pre návrat na miesto z ktorého si prišiel stlaè CTRL-O (dr stlaèenú
     klávesu Ctrl poèas stlaèenia klávesy o). Zopakuj pre ïalší návrat
     spä. CTRL-I ide vpred.

POZNÁMKA: "errroor" nieje spôsob hláskovania error; errroor je error.
POZNÁMKA: Keï vyh¾adávanie dosiahne koniec tohto súboru, bude pokraèova na
      zaèiatku, dokia¾ nieje resetované nastavenie 'wrapscan' .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     Lekcia 4.3: VYH¼ADÁVANIE ZODPOVEDAJÚCICH ZÁTAVORIEK


	 ** Napíš  %  pre vyh¾adanie príslušného znaku ),], alebo } . **

  1. Premiestni kurzor na hocakı zo znakov (, [, alebo { v riadku nišie
     oznaèeného znaèkou --->.

  2. Teraz napíš znak  % .

  3. Kurzor sa premiestni na zodpovedajúcu zátvorku.

  4. Napíš  %  pre presun kurzoru spä na otvárajúcu zátvorku.

  5. Presuò kurzor na inı zo znakov (,),[,],{ alebo } a všimni si
     èo % vykonáva.

---> Toto ( je testovací riadok s ('s, ['s ] a {'s } v riadku. ))

Poznámka: Toto je ve¾mi vıhodné pouí pri ladení programu s chıbajúcimi
	  uzatvárajúcimi zátvorkami!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 4.4: PRÍKAZ NAHRADENIA


 ** Napíš   :s/starı/novı/g  pre nahradenie slova 'starı' za slovo 'novı'. **

  1. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

  2. Napíš  :s/thee/the <ENTER> . Poznamka, e tento príkaz zmení len prvı
     vıskyt "thee" v riadku.

  3. Teraz napíš   :s/thee/the/g   èo znamená celkové nahradenie v riadku.
     Toto nahradí všetky vıskyty v riadku.

---> Thee best time to see thee flowers in thee spring.

  4. Pre zmenu všetkıch vıskytov daného reazca medzi dvomi ridakami,
     napíš  :#,#s/starı/novı/g  kde #,# sú èísla dvoch riadkov, v rozsahu
                                ktorıch sa nahradenie vykoná.
     napíš  :%s/starı/novı/g    pre zmenu všetkıch vıskytov v celom riadku
     napíš  :%s/starı/novı/gc   nájde všetky vıskyty v celom súbore,
                                s otázkou èi nahradi alebo nie



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 4 ZHRNUTIE


  1. CTRL-g    vypíše tvoju pozíciu v súbore a status súboru.
            G  a premiestni na koniec riadku.
     èíslo  G  a premiestni na riadok s èíslom.
           gg  a presunie na prvı riadok

  2. Napísanie  /  nasledované reazcom vyh¾adá reazec smerom DOPREDU.
     Napísanie  ?  nasledované reazcom vyh¾ada reazec smerom DOZADU.
     Napísanie  n  po vyh¾adávaní, vyh¾adá nasledujúci vıskyt reazca
     v rovnakom smere, prièom  N  vyh¾adá v opaènom smere.
     CTRL-O a vráti spä na staršiu pozíciu, CTRL-I na novšiu pozíciu.

  3. Napísanie  %  keï kurzor je na (,),[,],{, alebo } nájde zodpovdajúcu
     párnu zátvorku.

  4. Pre nahradenie nového za prvı starı v riadku napíš    :s/starı/novı
     Pre nahradenie nového za všetky staré v riadku napíš  :s/starı/novı/g
     Pre nahradenie reazcov medzi dvoma riadkami 3 napíš  :#,#/starı/novı/g
     Pre nahradenie všetkıch vıskytov v súbore napíš       :%s/starı/novı/g
     Pre potvrdenie kadého nahradenia pridaj 'c'	         :%s/starı/novı/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 5.1 AKO SPUSTI VONKAJŠÍ PRÍKAZ


 ** Napíš príkaz  :!  nasledovanı vonkajším príkazom pre spustenie príkazu **

  1. Napíš obvyklı píkaz  :  ktorı nastaví kurzor na spodok obrazovky.
     To umoní napísa príkaz.

  2. Teraz napíš  !  (vıkrièník). To umoní spusti hociakı vonkajší príkaz
     z príkazového riadku.

  3. Ako príklad napíš  ls  za ! a stlaè <ENTER>. Tento príkaz
     zobrazí obsah tvojho adresára rovnako ako na príkazovom riadku.
     Alebo poui  :!dir  ak ls nefunguje.

Poznámka:  Takto je moné spusti hociakı vonkajší príkaz s argumentami.
Poznámka:  Všetky príkazy  :  musia by dokonèené stlaèením <ENTER>




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 5.2: VIAC O UKLADANÍ SÚBOROV


     ** Pre uloenie zmien v súbore, napíš  :w FILENAME. **

  1. Napíš  :!dir  alebo  :!ls  pre vıpis aktuálneho adresára.
     U vieš, e musíš za tımto stlaèi <ENTER> .

  2. Vyber názov súboru, ktorı ešte neexistuje, ako napr. TEST.

  3. Teraz napíš:   :w TEST   (kde TEST je názov vybratého súboru.)

  4. To uloí celı súbor  (Vim Tutor)  pod názovm TEST.
     Pre overenie napíš   :!dir   , èím  zobrazíš obsah adresára.

Poznámka: e ak ukonèíš prácu s editorom Vim a znovu ho spustíš príkazom
	        vim TEST, súbor bude kópia vıuky, keï si ho uloil.

  5. Teraz odstráò súbor napísaním (MS-DOS):   :!del TEST
			     alebo (Unix):     :!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 5.3 VİBER TEXTU PRE ULOENIE


  ** Pre uloenie èasti súboru, napíš  v  pohyb :w FILENAME **

  1. Presuò kurozr na tento riadok.

  2. Stlaè  v  a presuò kurozr na piatu poloku dole. Poznámka, e
     tento text je vyznaèenı (highlighted).

  3. Stlaè klávesu  : . V spodnej èasti okna sa objaví  :'<,'>.

  4. Napíš w TEST  , kde TEST je meno súboru, ktorı zatial neexistuje.
     Skontroluj, e vidíš  :'<,'>w TEST  predtım ne stlaèíš Enter.

  5. Vim zapíše oznaèené riadky do súboru TEST. Poui :!dir  alebo  :!ls
     pre overenie. Zatial ho ešte nema! Pouijeme ho v ïalšej lekcii.

POZNÁMKA: Stlaèením klávesy  v  sa spustí vizuálne oznaèovanie.
          Môeš pohybova kurzorom pre upresnenie vyznaèeného textu.
          Potom môeš poui operátor pre vykonanie nejakej akcie
          s textom. Napríklad  d  zmae vyznaèenı text.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcia 5.4: VİBER A ZLUÈOVANIE SÚBOROV


	** Pre vloenie obsahu súboru, napíš   :r FILENAME **

  1. Premiestni kurzor nad tento riadok.

POZNÁMKA: Po vykonaní kroku 2 uvidíš text z lekcie 5.3. Potom sa presuò
          dole, aby si videl túto lekciu.

  3. Teraz vlo súbor TEST pouitím príkazu   :r TEST   kde TEST je názov
     súboru. Súbor, ktorı si pouil je umiestnenı pod riadkom s kurzorom.

POZNÁMKA: Môeš tie naèíta vıstup vonkajšieho príkazu. Napríklad :r !ls
          naèíta vıstup príkazu ls a umiestni ho za pozíciu kurzora.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 5 ZHRNUTIE


  1.  :!príkaz  spustí vonkajší príkaz.

      Niektoré vyuite¾né príklady sú:
	(MS_DOS)    (UNIX)
	 :!dir       :!ls	    -  zobrazí obsah adresára
	 :!del FILENAME    :!rm FILENAME    -  odstráni súbor FILENAME

  2.  :w FILENAME  uloí aktuálny súbor na disk pod menom FILENAME.

  3.  v  pohyb  :w FILENAME  uloí vizuálne oznaèené riadky do
      súboru FILENAME.

  4.  :r FILENAME  vyberie z disku súbor FILENAME a vloí ho do aktuálneho
      súboru za pozíciou kurzora.

  5. :r !dir  naèíta vıstup z príkazu dir a vloí ho za pozíciu kurzora.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 6.1: PRÍKAZ OTVORI


** Napíš  o  pre vloenie riadku pod kurzor a prepnutie do vkladacieho módu **

  1. Presuò kurzor nišie na riadok oznaèenı znaèkou --->.

  2. Napíš o (malé písmeno) pre vloenie èistého riadku pod kurzorm
     a prepnutie do vkladacieho módu.

  3. Teraz skopíruj riadok oznaèenı ---> a stlaè <ESC> pre ukonèenie
     vkladacieho módu.

---> Po napísaní  o  sa kurzor premiestní na vloenı riadok do vkladacieho
     módu.

  4. Pre otvorenie riadku nad kurzorom, jednotucho napíš ve¾ké  O ,
     namiesto malého  o. Vyskúšaj si to na riadku dole.

---> Vlo riadok nad tımto napísaním O, keï kurzor je na tomto riadku.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 6.2: PRÍKAZ PRIDA


	   ** Napíš  a  pre vloenie textu ZA kurzor. **

  1. Presuò kurzor nišie na koniec prvého riadku oznaèeného znaèkou --->

  2. Stlaè klávesu  e  dokia¾ kurozr nieje na konci riadku.

  3. Napíš  a  (malé písmeno) pre pridanie textu ZA kurzorom.

  4. Dokonèí slovo tak ako je to v druhom riadku. Stlaš <ESC> pre
     opustenie vkladacieho módu.

  5. Poui  e  na presun na ïalšie nedokonèené slovo a zopakuj kroky 3 a 4.

---> Tento ri ti dovo¾uje nácv priávan testu na koniec riadku.
---> Tento riadok ti dovo¾uje nácvik pridávania textu na koniec riadku.

POZNÁMKA: a, i, A štartujú rovnakı vkladací mód, jedinı rozidel je, kde
          sa znaky vkladajú.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 6.3: INİ SPOSOB NAHRADZOVANIA


      ** Napíš ve¾ké R pre nahradenie viac ako jedného znaku. **

  1. Presuò kurzor nišie na prvı riadok oznaèenı znaèkou --->. Premiestni
     kurzor na zaèiatok prvého vıskytu  xxx.

  2. Teraz napíš  R  a  napíš  èíslo uvedené v druhom riadku, take
     sa ním nahradí pôvodné xxx.

  3. Stlaè <ESC> pre opustenie nahradzovacieho módu. Poznámka, e zvyšok
     riadku zostane nezmenenı.

  4. Zopakuj tieto kroky pre nahradenie zvyšnıch xxx.

---> Pridaním 123 ku xxx dostaneš xxx.
---> Pridaním 123 ku 456 dostaneš 579.

POZNÁMKA:  Nahradzovací mód je ako vkladací mód, ale kadı napísanı znak
           zmae existujúci znak.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Lekcia 6.4: Copy Paste textu

    ** pouí operátor  y  pre copy textku a  p  pre jeho paste **

  1. Choï nišie na riadok oznaèenı ---> a umiestni kurozr za "a)".

  2. Naštartuj vizuálny mód pouitím  v  a presuò kurozr pred "first".

  3. Napíš  y  pre  vystrihnutie (copy) oznaèeného textu.

  4. Presuò kurozr na koniec ïalšieho riadku: j$

  5. Napíš  p  pre vlonie (paste) textu. Potom napíš:  a druha <ESC>.

  6. Poui vizuálny mód pre oznaèenie "poloka.", vystrihni to
     pouitím  y, presuò sa na koniec nasledujúceho riadku pouitím  j$
     a vlo sem text pouitím  p.

---> a) toto je prvá poloka
---> b)

POZNÁMKA: Môeš poui tie  y  ako operátor; yw  vystrihne jedno slovo.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 6.5: NASTAVENIE MONOSTÍ


** Nastav monosti, take vyh¾adávanie alebo nahradzovanie ignoruje
   rozlišovanie **


  1. Vyh¾adaj reazec 'ignore' napísaním:
     /ignore <ENTER>
     Zopakuj vyh¾adávanie nieko¾ko krát stlaèením klávesy  n .

  2. Nastav monos 'ic' (Ignore case) napísaním príkazu:
     :set ic

  3. Teraz vyh¾adaj reazec 'ingore' znova stlaèením klávesy  n
     Poznámka, e teraz sú vyh¾adané aj Ignore a IGNORE.

  4. Nastav monosi 'hlsearch' a 'incsearch':
     :set hls is

  5. Teraz spusti vyh¾adávací príkaz znovu, a pozri èo sa stalo:
     /ignore <ENTER>

  6. Pre opetovné zapnutie rozlyšovania ve¾kıch a malıch písmen
     napíš:  :set noic

POZNÁMKA: Na odstránenie zvıraznenia vırazov napíš:  :nohlsearch
POZNÁMKA: Ak chceš nerozlyšova ve¾kos písmen len pre jedno
          pouitie vyh¾adávacieho príkazu, poui \c:  /ignore\c <ENTER>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      LEKCIA 6 ZHRNUTIE


  1. Napíš  o  pre otvorenie riadku pod kurzorom a štart vkladacieho módu.
     Napíš  O  pre otvorenie riadku nad kurzorom.

  2. Napíš  a  pre vkladanie textu ZA kurzor.
     Napíš  A  pre vkladanie textu za koncom riadku.

  3. Príkaz  e  presunie kurozr na koniec slova

  4. Operátor  y  vystrihne (skopíruje) text,  p  ho vloí.

  5. Napísanie ve¾kého  R  prepne do nahradzovacieho módu, kım nieje
     stlaèené <ESC>.

  6. Napísanie ":set xxx" nastaví monos "xxx". Niektoré nastavenia sú:
     'ic' 'ignorecase' ignoruje ve¾ké a malé písmená poèas vyh¾adávania.
     'is' 'incsearch' zobrazuje èiastoèné reazce vyh¾adávaného reazca.
     'hls' 'hlsearch' vyznaèí všetky vyh¾adávané reazce.
      Môeš poui hociktorı z dlhıch a krátkych názvov moností.

  7. Vlo "no" pred nastavenie pre jeho vypnutie:  :set noic







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    LEKCIA 7.1: ZÍSKANIE NÁPOVEDY


	  ** Pouívaj on-line systém nápovedy **

  Vim má obsiahly on-line systém nápovedy. Pre odštartovanie, vyskúšaj jeden
  z tıchto troch:
	- stlaè klávesu <HELP> (ak nejakú máš)
	- stlaè klávesu <F1> (ak nejakú máš)
	- napíš  :help <ENTER>

  Èítaj text v okne nápovedy pre získanie predstavy ako nápoveda funguje.
  Napíš   CTRL-W CTRL-W  pre skok z jedného okna do druhého.
  Napíš    :q <ENTER>    èím zatvoríš okno nápovedy.

  Môeš nájs help ku hociakej téme pridaním argumentu ku príkazu ":help".
  Vyskúšaj tieto (nezabudni stlaèi <ENTER>):

	:help w
	:help c_CTRL-D
	:help insert-index
	:help user-manual


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 LEKCIA 7.2: VYTVORENIE ŠTARTOVACIEHO SKRIPTU

		       ** Zapni funkcie editora Vim **

  Vim má omnoho viac funkcii ne Vi, ale veèšina z nich je implicitne
  vypnutá. Pre pouívanie viac Vim funkcii vytvor "vimrc" súbor.

  1. Zaèni editova "vimrc" súbor, to závisí na pouitom systéme:
	:e ~/.vimrc      pre Unix
	:e $VIM/_vimrc   pre MS-Windows

  2. Teraz si preèítaj text príkladu "vimrc" súboru:

	:r $VIMRUNTIME/vimrc_example.vim

  3. Ulo súbor:
	:w

  Pri nasledujúcom štarte editora Vim sa pouije zvırazòovanie syntaxe.
  Do "vimrc" súboru môeš prida všetky svoje uprednostòované nastavenia.
  Pre viac informácii napíš  :help vimrc-intro

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   LEKCIA 7.3 DOKONÈENIE

     ** Dokonèi príkaz na príkazovom riadku pouitím CTRL-D a <TAB> **

  1. Uisti sa, e Vim nieje v kompatibilnom móde:  :set nocp

  2. Pozri sa aké súbory sa nachádzajú v adresári:  :!ls  alebo  :!dir

  3. Napíš zaèiatok príkazu:  :e

  4. Stlaè  CTRL-D  a Vim zobrazí zoznam príkazov zaèínajúcich "e".

  5. Stlaè <TAB> a Vim dokonèí meno príkazu na ":edit".

  6. Teraz pridaj medzerník a zaèiatok mena existujúceho súboru:
     :edit FIL

  7. Stlaè <TAB>. Vim dokonèí meno (ak je jedineèné).

POZNÁMKA: Dokonèovanie funguje pre ve¾a príkazov. Vyskúšaj stlaèenie
          CTRL-D a <TAB>. Špeciálne je to uitoèné pre príkaz  :help.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            LEKCIA 7 ZHRNUTIE

  1. Napíš  :help  alebo stlaè <F1> alebo <Help> pre otvorenie okna nápovedy.

  2. Napíš  :help príkaz  pre vyh¾adanie nápovedy ku príkazu príkaz.

  3. Napíš  CTRL-W CTRL-W  na preskoèenie do iného okna.

  4. Napíš  :q  pre zatvorenie okna nápovedy

  5. Vytvor štartovací skript vimrc pre udranie uprednostòovanıch nastavení.

  6. Poèas písania príkazu  :  stlaè CTRL-D pre zobrazenie dokonèení.
     Stlaè <TAB> pre pouitie jedného z dokonèení.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



  Toto vymedzuje vıuku Vimu. Toto je urèené pre strucnı preh¾ad o editore
  Vim, úplne postaèujúce pre ¾ahké a obstojné pouívanie tohto editora.
  Táto vıuka je ïaleko od kompletnosti, pretoe Vim má omnoho viacej príkazov.
  Ako ïalšie si preèítaj uívat¾skı manuál: ":help user-manual".

  Pre ïalšie èítanie a štúdium je odporúèaná kniha:
  Vim - Vi Improved - od Steve Oualline
  Vydavate¾: New Riders
  Prvá kniha urèená pre Vim. Špeciálne vhodná pre zaèiatoèníkov.
  Obsahuje mnostvo príkladov a obrázkov.
  Pozri na http://iccf-holland.org/click5.html

  Táto kniha je staršia a je viac o Vi ako o Vim, ale je tie odporúèaná:
  Learning the Vi Editor - od Linda Lamb
  Vydavate¾: O'Reilly & Associates Inc.
  Je to dobrá kniha pre získanie vedomostí o práci s editorom Vi.
  Šieste vydanie obsahuje tie informácie o editore Vim.

  Táto vıuka bola napísaná autormi Michael C. Pierce a Robert K. Ware,
  Colorado School of Mines s pouitím myšlienok dodanımi od Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Modifikované pre Vim od Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Preklad do Slovenèiny: ¼uboš Èelko
  e-mail:       celbos@inmail.sk
  Last Change:  2006 Apr 18
  encoding:     cp1250
