===============================================================================
=    V í t e j t e   v  t u t o r i a l u   V I M       -    Verze 1.5        =
===============================================================================

     Vim je velmi vıkonnı editor, kterı má pøíliš mnoho pøíkazù na to, aby
     mohly bıt všechny vysvìtlené ve vıuce jako tato. Tato vıuka obsahuje
     dostateèné mnoství pøíkazù na to, aby bylo moné pouívat Vim jako
     víceúèelovı editor.

     Pøiblinı èas potøebnı ke zvládnutí této vıuky je 25-30 minut, záleí
     na tom, kolik èasu strávíte pøezkušováním.

     Pøíkazy v lekcích upravují text. Vytvoø kopii tohoto souboru pro
     procvièování (pøi startu "vimtutor" je ji toto kopie).

     Je dùleité pamatovat, e tato vıuka je vytvoøena pro vıuku pouíváním.
     To znamená, e je potøeba si pøíkazy vyzkoušet pro jejich správné
     nauèení. Pokud si jen èteš text, pøíkazy zapomeneš!

     Nyní se pøesvìdète, e Shift-Lock NENÍ stlaèenı a nìkolikrát stisknìte
     klávesu  j   aby se kurzor posunul natolik, e lekce 1.1 zaplní celou
     obrazovku.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekce 1.1:  POHYB KURZORU


   ** Pro pohyb kurzoru pouívej klávesy h,j,k,l jak je znázornìno níe. **
	     ^
	     k		   Funkce: Klávesa h je vlevo a vykoná pohyb vlevo.
       < h	 l >		   Klávesa l je vpravo a vykoná pohyb vpravo.
	     j			   Klávesa j vypadá na šipku dolu.
	     v
  1. Pohybuj kurzorem po obrazovce dokud si na to nezvykneš.

  2. Dr klávesu pro pohyb dolu (j), dokud se její funkce nezopakuje.
---> Teï víš jak se pøesunout na následující lekci.

  3. Pouitím klávesy dolu pøejdi na lekci 1.2.

Poznámka: Pokud si nìkdy nejsi jist nìèím, co jsi napsal, stlaè <ESC> pro
          pøechod do Normálního módu. Poté pøepiš poadovanı pøíkaz.

Poznámka: Kurzorové klávesy také fungují, avšak pouívání hjkl je rychlejší
          jakmile si na nìj zvykneš.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekce 1.2: SPUŠTÌNÍ A UKONÈENÍ VIM


  !! POZNÁMKA: Pøed vykonáním tìchto krokù si pøeèti celou lekci!!

  1. Stlaè <ESC> (pro ujištìní, e se nacházíš v Normálním módu).

  2. Napiš:			:q! <ENTER>.

---> Tímto ukonèíš editor BEZ uloení zmìn, které si vykonal.
     Pokud chceš uloit zmìny a ukonèit editor napiš:
				:wq  <ENTER>

  3. A se dostaneš na pøíkazovı øádek, napiš pøíkaz, kterım se dostaneš zpìt
     do této vıuky. To mùe bıt: vimtutor <ENTER>
     Bìnì se pouívá:		 vim tutor <ENTER>

---> 'vim' znamená spuštìní editoru, 'tutor' je soubor k editaci.

  4. Pokud si tyto kroky spolehlivì pamatuješ, vykonej kroky 1 a 3, èím
     ukonèíš a znovu spustíš editor. Potom pøesuò kurzor dolu na lekci 1.3.
     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekce 1.3: ÚPRAVA TEXTU - MAZÁNÍ


  ** Stisknutím klávesy  x  v Normálním módu smaeš znak na místì kurzoru. **

  1. Pøesuò kurzor níe na øádek oznaèenı --->.

  2. K odstranìní chyb pøejdi kurzorem na znak, kterı chceš smazat.

  3. Stlaè klávesu  x  k odstranìní nechtìnıch znakù.

  4. Opakuj kroky 2 a 4 dokud není vìta správnì.

---> Krááva skoèèilla pøess mìssíc.

  5. Pokud je vìta správnì, pøejdi na lekci 1.4.

POZNÁMKA: Nesna se pouze zapamatovat pøedvádìné pøíkazy, uè se je pouíváním.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekce 1.4: ÚPRAVA TEXTU - VKLÁDÁNÍ


      ** Stlaèení klávesy  i  v Normálním módu umoòuje vkládání textu. **

  1. Pøesuò kurzor na první øádek oznaèenı --->.

  2. Pro upravení prvního øádku do podoby øádku druhého, pøesuò kurzor na
     první znak za místo, kde má bıt text vloenı.

  3. Stlaè  i  a napiš potøebnı dodatek.

  4. Po opravení kadé chyby stlaè <ESC> pro návrat do Normálního módu.
     Opakuj kroky 2 a 4 dokud není vìta správnì.

---> Nìjakı txt na této .
---> Nìjakı text chybí na této øádce.

  5. Pokud ji ovládáš vkládání textu, pøejdi na následující shrnutí.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       SHRNUTÍ LEKCE 1


  1. Kurzorem se pohybuje pomocí šipek nebo klávesami hjkl.
	h (vlevo)	j (dolu)	k (nahoru)	l (vpravo)

  2. Pro spuštìní Vimu (z pøíkazového øádku) napiš: vim SOUBOR <ENTER>

  3. Pro ukonèení Vimu napiš: <ESC>  :q!  <ENTER>  bez uloení zmìn.
	     	       anebo: <ESC>  :wq  <ENTER>  pro uloení zmìn.

  4. Pro smazání znaku pod kurzorem napiš v Normálním módu:  x

  5. Pro vkládání textu od místa kurzoru napiš v Normálním módu:
	 i     vkládanı text	<ESC>

POZNÁMKA: Stlaèení <ESC> tì pøemístí do Normálního módu nebo zruší nechtìnı
      a èásteènì dokonèenı pøíkaz.

Nyní pokraèuj Lekcí 2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekce 2.1: PØÍKAZY MAZÁNÍ


	       ** Pøíkaz  dw  smae znaky do konce slova. **

  1. Stlaè  <ESC>  k ubezpeèení, e jsi v Normálním módu.

  2. Pøesuò kurzor níe na øádek oznaèenı --->.

  3. Pøesuò kurzor na zaèátek slova, které je potøeba smazat.

  4. Napiš   dw	 , aby slovo zmizelo.

POZNÁMKA: Písmena dw se zobrazí na posledním øádku obrazovky jakmile je
	  napíšeš. Kdy napíšeš nìco špatnì, stlaè  <ESC>  a zaèni znova.

---> Jsou tu nìjaká slova zábava, která nepatøí list do této vìty.

  5. Opakuj kroky 3 a 4 dokud není vìta správnì a pøejdi na lekci 2.2.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekce 2.2: VÍCE PØÍKAZÙ MAZÁNÍ


	   ** Napsání pøíkazu  d$  smae vše a do konce øádky. **

  1. Stlaè  <ESC>  k ubezpeèení, e jsi v Normálním módu.

  2. Pøesuò kurzor níe na øádek oznaèenı --->.

  3. Pøesuò kurzor na konec správné vìty (ZA první teèku).

  4. Napiš  d$  ,aby jsi smazal znaky a do konce øádku.

---> Nìkdo napsal konec této vìty dvakrát. konec této vìty dvakrát.


  5. Pøejdi na lekci 2.3 pro pochopení toho, co se stalo.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lekce 2.3: ROZŠIØOVACÍ PØÍKAZY A OBJEKTY


  Formát mazacího pøíkazu  d  je následující:

	 [èíslo]   d   objekt     NEBO     d   [èíslo]   objekt
  Kde:
    èíslo - udává kolikrát se pøíkaz vykoná (volitelné, vıchozí=1).
    d - je pøíkaz mazání.
    objekt - udává na èem se pøíkaz vykonává (vypsané níe).

  Krátkı vıpis objektù:
    w - od kurzoru do konce slova, vèetnì mezer.
    e - od kurzoru do konce slova, BEZ mezer.
    $ - od kurzoru do konce øádku.

POZNÁMKA:  Stlaèením klávesy objektu v Normálním módu se kurzor pøesune na
           místo upøesnìné ve vıpisu objektù.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekce 2.4: VİJIMKA Z 'PØÍKAZ-OBJEKT'


    	          ** Napsáním   dd   smaeš celı øádek. **

  Vzhledem k èastosti mazání celého øádku se autoøi Vimu rozhodli, e bude
  jednoduší napsat prostì dvì d k smazání celého øádku.

  1. Pøesuò kurzor na druhı øádek spodního textu.
  2. Napiš  dd  pro smazání øádku.
  3. Pøejdi na ètvrtı øádek.
  4. Napiš   2dd   (vzpomeò si  èíslo-pøíkaz-objekt) pro smazání dvou øádkù.

      1)  Rùe jsou èervené,
      2)  Bláto je zábavné,
      3)  Fialky jsou modré,
      4)  Mám auto,
      5)  Hodinky ukazují èas,
      6)  Cukr je sladkı,
      7)  A to jsi i ty.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			   Lekce 2.5: PØÍKAZ UNDO


   ** Stlaè  u	pro vrácení posledního pøíkazu,  U  pro celou øádku. **

  1. Pøesuò kurzor níe na øádek oznaèenı ---> a pøemísti ho na první chybu.
  2. Napiš  x  pro smazání prvního nechtìného znaku.
  3. Teï napiš  u  èím vrátíš zpìt poslední vykonanı pøíkaz.
  4. Nyní oprav všechny chyby na øádku pomocí pøíkazu  x  .
  5. Napiš velké  U  èím vrátíš øádek do pùvodního stavu.
  6. Teï napiš  u  nìkolikrát, èím vrátíš zpìt pøíkaz  U  .
  7. Stlaè CTRL-R (klávesu CTRL dr stlaèenou a stiskni R) nìkolikrát,
     èím vrátíš zpìt pøedtím vrácené pøíkazy (redo).

---> Opprav chybby nna toomto øádku a nahraï je pommocí undo.

  8. Toto jsou velmi uiteèné pøíkazy. Nyní pøejdi na souhrn Lekce 2.

  



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       SHRNUTÍ LEKCE 2


  1. Pro smazání znakù od kurzoru do konce slova napiš:    dw

  2. Pro smazání znakù od kurzoru do konce øádku napiš:    d$

  3. Pro smazání celého øádku napiš:    dd

  4. Formát pøíkazu v Normálním módu je:

       [èíslo]   pøíkaz   objekt    NEBO    pøíkaz     [èíslo]   objekt
     kde:
       èíslo - udává poèet opakování pøíkazu
       pøíkaz - udává co je tøeba vykonat, napøíklad  d  mae
       objekt - udává rozsah pøíkazu, napøíklad  w  (slovo),
		$ (do konce øádku), atd.

  5. Pro vrácení pøedešlé èinnosti, napiš:	u (malé u)
     Pro vrácení všech úprav na øádku napiš:	U (velké U)
     Pro vrácení vrácenıch úprav (redo) napiš:	CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekce 3.1: PØÍKAZ VLOIT


       ** Pøíka  p  vloí poslední vymazanı text za kurzor. **

  1. Pøesuò kurzor níe na poslední øádek textu.

  2. Napiš  dd  pro smazání øádku a jeho uloení do bufferu.

  3. Pøesuò kurzor VİŠE tam, kam smazanı øádek patøí.

  4. V Normálním módu napiš  p  pro opìtné vloení øádku.

  5. Opakuj kroky 2 a 4 dokud øádky nebudou ve správném poøadí.

     d) Také se dokáeš vzdìlávat?
     b) Fialky jsou modré,
     c) Inteligence se uèí,
     a) Rùe jsou èervené,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekce 3.2: PØÍKAZ NAHRAZENÍ


          ** Napsáním  r  a znaku se nahradí znak pod kurzorem. **

  1. Pøesuò kurzor níe na první øádek oznaèenı --->.

  2. Pøesuò kurzor na zaèátek první chyby.

  3. Napiš  r  a potom znak, kterı nahradí chybu.

  4. Opakuj kroky 2 a 3 dokud není první øádka správnì.

--->  Kdi byl pzán tento øádeg, nìkdu stlail špaqné klávesy!
--->  Kdy byl psán tento øádek, nìkdo stlaèíl špatné klávesy!

  5. Nyní pøejdi na Lekci 3.2.

POZNÁMKA: Zapamatuj si, e by ses mìl uèit pouíváním, ne zapamatováním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		           Lekce 3.3: PØÍKAZ ÚPRAVY


	  ** Pokud chceš zmìnit èást nebo celé slovo, napiš  cw . **

  1. Pøesuò kurzor níe na první øádek oznaèenı --->.

  2. Umísti kurzor na písmeno i v slovì øiok.

  3. Napiš  cw  a oprav slovo (v tomto pøípadì napiš 'ádek'.)

  4. Stlaè <ESC> a pøejdi na další chybu (první znak, kterı tøeba zmìnit.)

  5. Opakuj kroky 3 a 4 dokud není první vìta stejná jako ta druhá.

---> Tento øiok má nìkolik skic, které psadoinsa zmìnit pasdgf pøíkazu.
---> Tento øádek má nìkolik slov, které potøebují zmìnit pomocí pøíkazu.

Všimni si, e  cw  nejen nahrazuje slovo, ale také pøemístí do vkládání.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekce 3.4: VÍCE ZMÌN POUITÍM c


   ** Pøíkaz pro úpravu se druí se stejnımi objekty jako ten pro mazání. **

  1. Pøíkaz pro úpravu pracuje stejnì jako pro mazání. Formát je:

       [èíslo]   c   objekt	 NEBO	   c	[èíslo]   objekt

  2. Objekty jsou také shodné, jako napø.: w (slovo), $ (konec øádku), atd.

  3. Pøejdi níe na první øádek oznaèenı --->.

  4. Pøesuò kurzor na první rozdíl.

  5. Napiš  c$  pro upravení zbytku øádku podle toho druhého a stlaè <ESC>.

---> Konec tohoto øádku potøebuje pomoc, aby byl jako ten druhı.
---> Konec tohoto øádku potøebuje opravit pouitím pøíkazu  c$  .



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       SHRNUTÍ LEKCE 3


  1. Pro vloení textu, kterı byl smazán, napiš  p  . To vloí smazanı text
     ZA kurzor (pokud byl øádek smazanı, pøejde na øádek pod kurzorem).

  2. Pro nahrazení znaku pod kurzorem, napiš  r  a potom znak, kterım
     chceš pùvodní znak nahradit.

  3. Pøíkaz na upravování umoòuje zmìnit specifikovanı objekt od kurzoru
     do konce objektu. Napøíklad: Napiš  cw  ,èím zmìníš text od pozice
     kurzoru do konce slova,  c$  zmìní text do konce øádku.

  4. Formát pro nahrazování je:

	 [èíslo]   c   objekt      NEBO     c   [èíslo]   objekt

Nyní pøejdi na následující lekci.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekce 4.1: POZICE A STATUS SOUBORU


  ** Stlaè CTRL-g pro zobrazení své pozice v souboru a statusu souboru.
     Stlaè SHIFT-G pro pøechod na øádek v souboru. **

  Poznámka: Pøeèti si celou lekci ne zaèneš vykonávat kroky!!

  1. Dr klávesu Ctrl stlaèenou a stiskni  g  . Vespod obrazovky se zobrazí
     stavovı øádek s názvem souboru a øádkou na které se nacházíš. Zapamatuj
     si èíslo øádku pro krok 3.

  2. Stlaè shift-G pro pøesun na konec souboru.

  3. Napiš èíslo øádku na kterém si se nacházel a stlaè shift-G. To tì
     vrátí na øádek, na kterém jsi døíve stiskl Ctrl-g.
     (Kdy píšeš èísla, tak se NEZOBRAZUJÍ na obrazovce.)

  4. Pokud se cítíš schopnı vykonat tyto kroky, vykonej je.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekce 4.2: PØÍKAZ VYHLEDÁVÁNÍ


     ** Napiš  /  následované øetìzcem pro vyhledání onoho øetìzce. **

  1. Stiskni / v Normálním módu.  Všimni si, e tento znak se spolu s
     kurzorem zobrazí v dolní èásti obrazovky jako pøíkaz  :  .

  2. Nyní napiš 'chhybba' <ENTER>.  To je slovo, které chceš vyhledat.

  3. Pro vyhledání dalšího vısledku stejného øetìzce, jednoduše stlaè  n  .
     Pro vyhledání dalšího vısledku stejného øetìzce opaènım smìrem, stiskni
     Shift-N.

  4. Pokud chceš vyhledat øetìzec v opaèném smìru, pouij pøíkaz  ?  místo
     pøíkazu  /  .

---> "chhybba" není zpùsob, jak hláskovat chyba; chhybba je chyba.

Poznámka: Kdy vyhledávání dosáhne konce souboru, bude pokraèovat na jeho
          zaèátku.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekce 4.3: VYHLEDÁVÁNÍ PÁROVÉ ZÁVORKY


	      ** Napiš  %  pro nalezení párové ),], nebo } . **

  1. Pøemísti kurzor na kteroukoli (, [, nebo { v øádku oznaèeném --->.

  2. Nyní napiš znak  %  .

  3. Kurzor se pøemístí na odpovídající závorku.

  4. Stlaè  %  pro pøesun kurzoru zpìt na otvírající závorku.

---> Toto ( je testovací øádek ('s, ['s ] a {'s } v nìm. ))

Poznámka: Toto je velmi uiteèné pøí ladìní programu s chybìjícími
          uzavíracími závorkami.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekce 4.4: ZPÙSOB JAK ZMÌNIT CHYBY
		      

   ** Napiš  :s/staré/nové/g  pro nahrazení slova 'nové' za 'staré'. **

  1. Pøesuò kurzor na øádek oznaèenı --->.

  2. Napiš  :s/dobréé/dobré <ENTER> .  Všimni si, e tento pøíkaz zmìní pouze
     první vıskyt v øádku.

  3. Nyní napiš	 :s/dobréé/dobré/g  co znamená celkové nahrazení v øádku.
     Toto nahradí všechny vıskyty v øádku.

---> dobréé suroviny a dobréé náèiní jsou základem dobréé kuchynì.

  4. Pro zmìnu všech vıskytù øetìzce mezi dvìma øádky,
     Napiš   :#,#s/staré/nové/g  kde #,# jsou èísla onìch øádek.
     Napiš   :%s/staré/nové/g    pro zmìnu všech vıskytù v celém souboru.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       SHRNUTÍ LEKCE 4


  1. Ctrl-g  vypíše tvou pozici v souboru a status souboru.
     Shift-G  tì pøemístí na konec souboru.  Èíslo následované
     Shift-G  tì pøesune na dané èíslo øádku.

  2. Napsání  /  následované øetìzcem vyhledá øetìzec smìrem DOPØEDU.
     Napsání  ?  následované øetìzcem vyhledá øetìzec smìrem DOZADU.
     Napsání  n  po vyhledávání najde následující vıskyt øetìzce ve stejném
     smìru, Shift-N ve smìru opaèném.

  3. Stisknutí  %  kdy je kurzor na (,),[,],{, nebo } najde odpovídající
     párovou závorku.

  4. Pro nahrazení nového za první starı v øádku napiš     :s/staré/nové
     Pro nahrazení nového za všechny staré v øádku napiš   :s/staré/nové/g
     Pro nahrazení øetìzcù mezi dvìmi øádkami # napiš      :#,#s/staré/nové/g
     Pro nahrazení všech vıskytù v souboru napiš	   :%s/staré/nové/g
     Pro potvrzení kadého nahrazení pøidej 'c'		   :%s/staré/nové/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekce 5.1: JAK VYKONAT VNÌJŠÍ PØÍKAZ


   ** Napiš  :!  následované vnìjším pøíkazem pro spuštìní pøíkazu. **

  1. Napiš obvyklı pøíkaz  :  , kterı umístí kurzor na spodek obrazovky
     To umoní napsat pøíkaz.

  2. Nyní stiskni  !  (vykøièník). To umoní vykonat jakıkoliv vnìjší
     pøíkaz z pøíkazového øádku.

  3. Napøíklad napiš  ls  za ! a stiskni <ENTER>.  Tento pøíkaz zobrazí
     obsah tvého adresáøe jako v pøíkazovém øádku.
     Vyzkoušej  :!dir  pokud ls nefunguje.

Poznámka:  Takto je moné vykonat jakıkoliv pøíkaz.

Poznámka:  Všechny pøíkazy  :  musí bıt dokonèené stisknutím <ENTER>




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekce 5.2: VÍCE O UKLÁDÁNÍ SOUBORÙ


	    ** Pro uloení zmìn v souboru napiš  :w SOUBOR. **

  1. Napiš  :!dir  nebo  :!ls  pro vıpis aktuálního adresáøe.
     U víš, e za tímto musíš stisknout <ENTER>.

  2. Vyber si název souboru, kterı ještì neexistuje, napøíklad TEST.

  3. Nyní napiš:  :w TEST  (kde TEST je vybranı název souboru.)

  4. To uloí celı soubor  (Vıuka Vimu)  pod názvem TEST.
     Pro ovìøení napiš znovu :!dir  , èím zobrazíš obsah adresáøe.

Poznámka: Jakmile ukonèíš Vim a znovu ho spustíš s názvem souboru TEST,
          soubor bude pøesná kopie vıuky, kdy si ji ukládal.

  5. Nyní odstraò soubor napsáním (MS-DOS):    :!del TEST
			     nebo (Unix):      :!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekce 5.3: VİBÌROVİ PØÍKAZ ULOENÍ


	    ** Pro uloení èásti souboru napiš  :#,# w SOUBOR **

  1. Ještì jednou napiš  :!dir  nebo  :!ls  pro vıpis aktuálního adresáøe
     a vyber vhodnı název souboru jako napø. TEST.

  2. Pøesuò kurzor na vrch této stránky a stiskni  Ctrl-g  pro zobrazení
     èísla øádku.  ZAPAMATUJ SI TOTO ÈÍSLO!

  3. Nyní se pøesuò na spodek této stránky a opìt stiskni Ctrl-g.
     ZAPAMATUJ SI I ÈÍSLO TOHOTO ØÁDKU!

  4. Pro uloení POUZE èásti souboru, napiš  :#,# w TEST  kde #,# jsou
     èísla dvou zapamatovanıch øádkù (vrch, spodek) a TEST je název souboru.

  5. Znova se ujisti, e tam ten soubor je pomocí  :!dir  ale NEODSTRAÒUJ ho.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		        Lekce 5.4: SLUÈOVÁNÍ SOUBORÙ


      	   ** K vloení obsahu souboru napiš  :r NÁZEV_SOUBORU **

  1. Napiš  :!dir  pro ujištìní, e soubor TEST stále existuje.

  2. Pøesuò kurzor na vrch této stránky.

POZNÁMKA: Po vykonání kroku 3 uvidíš lekci 5.3.	Potom se opìt pøesuò dolù
          na tuto lekci.

  3. Nyní vlo soubor TEST pouitím pøíkazu  :r TEST  kde TEST je název
     souboru.

POZNÁMKA: Soubor, kterı vkládáš se vloí od místa, kde se nachází kurzor.

  4. Pro potvrzení vloení souboru, pøesuò kurzor zpìt a všimni si, e teï
     máš dvì kopie lekce 5.3, originál a souborovou verzi.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       SHRNUTÍ LEKCE 5


  1.  :!pøíkaz  vykoná vnìjší pøíkaz.

      Nìkteré uiteèné pøíklady jsou:
	 (MS-DOS)	  (Unix)
	  :!dir		   :!ls		   -  zobrazí obsah souboru.
	  :!del SOUBOR     :!rm SOUBOR     -  odstraní SOUBOR.

  2.  :w SOUBOR  uloí aktuální text jako SOUBOR na disk.

  3.  :#,#w SOUBOR  uloí øádky od # do # do SOUBORU.

  4.  :r SOUBOR  vybere z disku SOUBOR a vloí ho do editovaného souboru
      za pozici kurzoru.






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			  Lekce 6.1: PØÍKAZ OTEVØÍT


  ** Napiš  o  pro vloení øádku pod kurzor a pøepnutí do Vkládacího módu. **

  1. Pøemísti kurzor níe na øádek oznaèenı --->.

  2. Napiš  o (malé) pro vloení øádku POD kurzor a pøepnutí do
     Vkládacího módu.

  3. Nyní zkopíruj øádek oznaèenı ---> a stiskni <ESC> pro ukonèení
     Vkládacího módu.
  
---> Po stisknutí  o  se kurzor pøemístí na vloenı øádek do Vkládacího
     módu.

  4. Pro otevøení øádku NAD kurzorem jednoduše napiš velké  O  , místo
     malého o. Vyzkoušej si to na následujícím øádku.
Vlo øádek nad tímto napsáním Shift-O po umístìní kurzoru na tento øádek.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			  Lekce 6.2: PØÍKAZ PØIDAT


	     ** Stiskni  a  pro vloení textu ZA kurzor. **

  1. Pøesuò kurzor na níe na konec øádky oznaèené --->
     stisknutím $ v Normálním módu.

  2. Stiskni  a  (malé) pro pøidání textu ZA znak, kterı je pod kurzorem.
     (Velké  A  pøidá na konec øádku.)

Poznámka: Tímto se vyhneš stisknutí  i  , posledního znaku, textu na vloení,
          <ESC>, kurzor doprava, a nakonec  x  na pøidávání na konec øádku!

  3. Nyní dokonèí první øádek. Všimni si, e pøidávání je vlastnì stejné jako
     Vkládací mód, kromì místa, kam se text vkládá.

---> Tento øádek ti umoòuje nacvièit
---> Tento øádek ti umoòuje nacvièit pøidávání textu na konec øádky.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekce 6.3: JINİ ZPÙSOB NAHRAZOVÁNÍ


         ** Napiš velké  R  pro nahrazení víc ne jednoho znaku. **

  1. Pøesuò kurzor na první øádek oznaèenı --->.

  2. Umísti kurzor na zaèátek prvního slova, které je odlišné od druhého
     øádku oznaèeného ---> (slovo 'poslední').

  3. Nyní stiskni  R  a nahraï zbytek textu na prvním øádku pøepsáním
     starého textu tak, aby byl první øádek stejnı jako ten druhı.

---> Pro upravení prvního øádku do tvaru toho poslední na stranì pouij kl.
---> Pro upravení prvního øádku do tvaru toho druhého, napiš R a novı text.

  4. Všimni si, e jakmile stiskneš <ESC> všechen nezmìnìnı text zùstává.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		         Lekce 6.4: NASTAVENÍ MONOSTÍ

  ** Nastav monost, e vyhledávání anebo nahrazování nedbá velikosti písmen **

  1. Vyhledej øetìzec 'ignore' napsáním:
     /ignore
     Zopakuj nìkolikrát stisknutí klávesy n.

  2. Nastav monost 'ic' (Ignore case) napsáním pøíkazu:
     :set ic

  3. Nyní znovu vyhledej 'ignore' stisknutím: n
     Nìkolikrát hledání zopakuj stisknutím klávesy n.

  4. Nastav monosti 'hlsearch' a 'incsearch':
     :set hls is

  5. Nyní znovu vykonej vyhledávací pøíkaz a sleduj, co se stane:
     /ignore

  6. Pro vypnutí zvırazòování vısledkù napiš:
     :nohlsearch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       SHRHNUTÍ LEKCE 6


  1. Stisknutí  o  otevøe novı øádek POD kurzorem a umístí kurzor na vloenı
     øádek do Vkládacího módu.
     Napsání velkého  O  otevøe øádek NAD øádkem, na kterém je kurzor.

  2. Stiskni  a  pro vloení textu ZA znak na pozici kurzoru.
     Napsání velkého  A  automaticky pøidá text na konec øádku.

  3. Stisknutí velkého  R  pøepne do Nahrazovacího módu, dokud
     nestiskneš <ESC> pro jeho ukonèení.

  4. Napsání ":set xxx" nastaví monosti "xxx".








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      LEKCE 7: PØÍKAZY ON-LINE NÁPOVÌDY


		   ** Pouívej on-line systém nápovìdy **

  Vim má obsáhlı on-line systém nápovìdy. Pro zaèátek vyzkoušej jeden z
  následujících:
	- stiskni klávesu <HELP> (pokud ji máš)
	- stiskni klávesu <F1>  (pokud ji máš)
	- napiš  :help <ENTER>

  Napiš  :q <ENTER>  pro uzavøení okna nápovìdy.

  Mùeš najít nápovìdu k jakémukoliv tématu pøidáním argumentu k
  pøíkazu ":help". Zkus tyto (nezapomeò stisknout <ENTER>):

	:help w
	:help c_<T
	:help insert-index
	:help user-manual


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  LEKCE 8: VYTVOØENÍ INICIALIZAÈNÍHO SKRIPTU

		        ** Zapni funkce editoru Vim **

  Vim má daleko více funkcí ne Vi, ale vìtšina z nich je vypnuta ve vıchozím
  nastavení. Pro zapnutí nìkterıch vytvoø soubor "vimrc".

  1. Zaèni upravovat soubor "vimrc". Toto závisí na pouitém systému:
	:edit ~/.vimrc			pro Unix
	:edit $VIM/_vimrc		pro MS-Windows

  2. Nyní èti ukázkovı "vimrc" soubor:

	:read $VIMRUNTIME/vimrc_example.vim

  3. Ulo soubor pomocí:

	:write

  Po pøíštím startu Vim se zapne zvırazòování syntaxe.
  Do souboru "vimrc" mùeš pøidat všechny svoje upøednostòované nastavení.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Toto ukonèuje vıuku Vim, která byla myšlená jako struènı pøehled
  editoru Vim, tak akorát postaèující pro lehké a obstojné pouívání editoru.
  Tato vıuka má daleko od úplnosti, protoe Vim obsahuje podstatnì více
  pøíkazù. Dále si pøeèti uivatelskı manuál: ":help user-manual".

  Pro další studium je doporuèená kniha:
	Vim - Vi Improved - od Steve Oualline
	Nakladatel: New Riders
  První kniha urèená pro Vim. Obzvláštì vhodná pro zaèáteèníky.
  Obsahuje mnoství pøíkladù a obrázkù.
  viz http://iccf-holland.org/click5.html

  Tato kniha je starší a více vìnovaná Vi ne Vim, ale také doporuèená:
	Learning the Vi Editor - od Linda Lamb
	Nakladatel: O'Reilly & Associates Inc.
  Je to dobrá kniha pro získání vìdomostí témìø o všem, co mùete s Vi dìlat.
  Šesté vydání obsahuje té informace o Vim.

  Tato vıuka byla napsaná autory Michael C. Pierce a Robert K. Ware,
  Colorado School of Mines s pouitím myšlenek od: Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Upravil pro Vim: Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Pøeklad do èeštiny: Luboš Turek
  E-Mail: lubos.turek@gmail.com
  2007 Feb 28 
