===============================================================================
=    Й Шв р й у и Я Ш л Ь    й л ж   V I M   T u t o r    -    ыбЫжйЮ 1.5     =
===============================================================================

     О Vim ЬхдШа тдШк зШдхйомижк ймдлсблЮк зжм тоЬа зжввтк Ьдлжвтк, зсиШ
     зжввтк ЪаШ дШ ЬеЮЪуйжмгЬ йЬ гхШ зЬиауЪЮйЮ цзрк Шмлу. Амлу Ю зЬиауЪЮйЮ
     йоЬЫасйлЮбЬ ЪаШ дШ зЬиаЪиспЬа абШджзжаЮлабс лак Ьдлжвтк зжм ЯШ йШк
     бсджмд дШ оиЮйагжзжаЬхлЬ ЬчбжвШ лжд Vim йШд тдШд ЪЬдабук оиуйЮк ймдлсблЮ.

     О бШлс зижйтЪЪайЮ оицджк зжм ШзШалЬхлШа ЪаШ дШ жвжбвЮищйЬлЬ лЮд зЬиауЪЮйЮ
     ЬхдШа 25-30 вЬзлс, ЬеШилщдлШк Шзц лж зцйж оицдж ЯШ ежЫтпЬлЬ ЪаШ
     зЬаиШгШлайгжчк.

     Оа Ьдлжвтк йлШ гШЯугШлШ ЯШ лижзжзжауйжмд лж бЬхгЬдж. ГЮгажмиЪуйлЬ тдШ
     ШдлхЪиШнж Шмлжч лжм ШиоЬхжм ЪаШ дШ ЬеШйбЮЯЬхлЬ (Шд еЬбадуйШлЬ лж
     "Vimtutor" Шмлц ЬхдШа уЫЮ тдШ ШдлхЪиШнж).

     ДхдШа йЮгШдлабц дШ ЯмгсйлЬ цла Шмлу Ю зЬиауЪЮйЮ ЬхдШа жиЪШдргтдЮ тлйа
     щйлЬ дШ ЫаЫсйбЬа гтйр лЮк оиуйЮк. Амлц йЮгШхдЬа цла оиЬасЭЬлШа дШ
     ЬблЬвЬхлЬ лак Ьдлжвтк ЪаШ дШ лак гсЯЬлЬ йрйлс. Ад ЫаШЩсЭЬлЬ гцдж лж
     бЬхгЬдж, ЯШ лак еЬосйЬлЬ!

     ТщиШ, ЩЬЩШарЯЬхлЬ цла лж звуближ Shift-Lock ГДМ ЬхдШа зШлЮгтдж бШа
     зШлуйлЬ лж звуближ j ШибЬлтк нжитк ЪаШ дШ гЬлШбадуйЬлЬ лжд ЫижгтШ тлйа
     щйлЬ лж ЛсЯЮгШ 1.1 дШ ЪЬгхйЬа звуирк лЮд жЯцдЮ.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      ЛсЯЮгШ 1.1:  ЛДТАЙИМОМТАС ТОМ ГРОЛДА

  ** ВаШ дШ бадуйЬлЬ лжд ЫижгтШ, зШлуйлЬ лШ звублиШ h,j,k,l цзрк ЫЬходЬлШа. **
	     ^
	     k	      Hint: Тж звуближ h ЬхдШа ШиайлЬис бШа бадЬх йл' ШиайлЬис.
       < h	 l >	    Тж звуближ l ЬхдШа ЫЬеас бШа бадЬх йлШ ЫЬеас.
	     j		    Тж звуближ j гжасЭЬа гЬ ЩЬвсба зижк лШ бслр.
	     v

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ лиаЪчир йлЮд жЯцдЮ гтоиа дШ джащЯЬлЬ сдЬлШ.

  2. ЙиШлуйлЬ зШлЮгтдж лж бслр звуближ (j) гтоиа дШ ЬзШдШвЮнЯЬх.
---> ТщиШ етиЬлЬ зщк дШ гЬлШбадЮЯЬхлЬ йлж ЬзцгЬдж гсЯЮгШ.

  3. ХиЮйагжзжащдлШк лж бслр звуближ, гЬлШбадЮЯЬхлЬ йлж ЛсЯЮгШ 1.2.

СЮгЬхрйЮ: Ад ШгнаЩсввЬлЬ ЪаШ бсла зжм зШлуйШлЬ, зШлуйлЬ <ESC> ЪаШ дШ ЩиЬЯЬхлЬ
	  йлЮд ЙШдждабу ЙШлсйлШйЮ. ЛЬлс зШлуйлЬ еШдс лЮд Ьдлжву зжм ЯтвШлЬ.

СЮгЬхрйЮ: ТШ звублиШ лжм ЫижгтШ ЯШ зитзЬа ЬзхйЮк дШ ЫжмвЬчжмд. Аввс гЬ лШ hjkl
	  ЯШ гзжиЬхлЬ дШ бадЮЯЬхлЬ зжвч ЪиЮЪжицлЬиШ, гцвак лШ ймдЮЯхйЬлЬ.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		ЛсЯЮгШ 1.2:  ЛПАИМОМТАС ЙАИ БВАИМОМТАС СТОМ VIM

  !! СЖЛДИЧСЖ: Пиад ЬблЬвтйЬлЬ бсзжаж Шзц лШ ЩугШлШ, ЫаШЩсйлЬ цвж лж гсЯЮгШ!!

  1. ПШлуйлЬ лж звуближ <ESC> (ЪаШ дШ ЬхйлЬ йхЪжмиШ йлЮд ЙШдждабу ЙШлсйлШйЮ).

  2. ПвЮближвжЪуйлЬ:		:q! <ENTER>.

---> Амлц ЬетиоЬлШа Шзц лжд ймдлсблЮ ХЧРИС дШ йщйЬа цзжаЬк ШввШЪтк тоЬлЬ бсдЬа.
     Ад ЯтвЬлЬ дШ йщйЬлЬ лак ШввШЪтк бШа дШ ЬетиЯЬлЬ звЮближвжЪуйлЬ:
	      :wq <ENTER>

  3. юлШд ЫЬхлЬ лЮд зижлижзу лжм нвжажч, звЮближвжЪуйлЬ лЮд Ьдлжву гЬ лЮд жзжхШ
     гзубШлЬ йЬ Шмлуд лЮд зЬиауЪЮйЮ. ЛзжиЬх дШ ЬхдШа:	vimtutor <ENTER>
     ЙШдждабс ЯШ оиЮйагжзжажчйШлЬ:			vim tutor <ENTER>

---> 'vim' йЮгШхдЬа ЬайШЪрЪу йлжд ймдлсблЮ vim, 'tutor' ЬхдШа лж ШиоЬхж зжм
     ЯтвжмгЬ дШ ЫажиЯщйжмгЬ.

  4. Ад тоЬлЬ ШзжгдЮгждЬчйЬа Шмлс лШ ЩугШлШ бШа тоЬлЬ ШмлжзЬзжхЯЮйЮ, ЬблЬвтйлЬ
     лШ ЩугШлШ 1 трк 3 ЪаШ дШ ЩЪЬхлЬ бШа дШ гзЬхлЬ еШдс йлжд ймдлсблЮ. ЛЬлс
     гЬлШбадуйлЬ лжд ЫижгтШ бслр йлж ЛсЯЮгШ 1.3.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   ЛсЯЮгШ 1.3:  ГИОРЗЧСЖ ЙДИЛДМОУ - ГИАВРАФЖ

   ** юйж ЬхйлЬ йлЮд ЙШдждабу ЙШлсйлШйЮ зШлуйлЬ  x  ЪаШ дШ ЫаШЪиспЬлЬ лжд
      оШиШблуиШ бслр Шзц лжд ЫижгтШ. **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зШиШбслр ЪиШггу йЮгЬаргтдЮ гЬ --->.

  2. ВаШ дШ ЫажиЯщйЬлЬ лШ всЯЮ, бадЬхйлЬ лжд ЫижгтШ гтоиа дШ ЬхдШа зсдр Шзц
     лжд оШиШблуиШ зжм ЯШ ЫаШЪиШнЬх.

  3. ПШлуйлЬ лж звуближ x ЪаШ дШ ЫаШЪиспЬлЬ лжд ШдЬзаЯчгЮлж оШиШблуиШ.

  4. ДзШдШвсЩЬлЬ лШ ЩугШлШ 2 гтоиа 4 гтоиа Ю зицлШйЮ дШ ЬхдШа йрйлу.

---> The ccow jumpedd ovverr thhe mooon.

  5. ТщиШ зжм Ю ЪиШггу ЬхдШа йрйлу, зЮЪШхдлЬ йлж ЛсЯЮгШ 1.4.

СЖЛДИЧСЖ: ЙШЯщк ЫаШлитоЬлЬ Шмлуд лЮд зЬиауЪЮйЮ, зижйзШЯуйлЬ дШ гЮд
	  ШзжгдЮгждЬчЬлЬ, гШЯШхдЬлЬ гЬ лЮ оиуйЮ.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   ЛсЯЮгШ 1.4: ГИОРЗЧСЖ ЙДИЛДМОУ - ПАРДЛБОКЖ

 ** юйж ЬхйлЬ йЬ ЙШдждабу ЙШлсйлШйЮ зШлуйлЬ  i  ЪаШ дШ зШиЬгЩсввЬлЬ бЬхгЬдж. **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ гтоиа лЮд зищлЮ ЪиШггу зШиШбслр йЮгЬаргтдЮ гЬ --->.

  2. ВаШ дШ бсдЬлЬ лЮд зищлЮ ЪиШггу хЫаШ гЬ лЮд ЫЬчлЬиЮ, гЬлШбадЬхйлЬ лжд
     ЫижгтШ зсдр йлжд зищлж оШиШблуиШ ЛДТА Шзц цзжм ЯШ зШиЬгЩвЮЯЬх лж бЬхгЬдж.

  3. ПШлуйлЬ лж  i  бШа звЮближвжЪуйлЬ лак ШзШиШхлЮлЬк зижйЯубЬк.

  4. ЙШЯщк ЫажиЯщдЬлЬ бсЯЬ всЯжк зШлуйлЬ <ESC> ЪаШ дШ ЬзайлитпЬлЬ йлЮд
     ЙШдждабу ЙШлсйлШйЮ. ДзШдШвсЩЬлЬ лШ ЩугШлШ 2 гтоиа 4 ЪаШ дШ ЫажиЯщйЬлЬ
     лЮд зицлШйЮ.

---> There is text misng this .
---> There is some text missing from this line.

  5. юлШд ЬхйлЬ сдЬлжа гЬ лЮд зШиЬгЩжву бЬагтджм гЬлШбадЮЯЬхлЬ йлЮд
     зШиШбслр зЬихвЮпЮ.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ЛАЗЖЛА 1 ПДРИКЖЦЖ


  1. О ЫижгтШк бадЬхлШа оиЮйагжзжащдлШк ЬхлЬ лШ звублиШ ЫижгтШ у лШ hjkl.
	 h (ШиайлтиШ)	j (бслр)	k (зсдр)	l (ЫЬеас)

  2. ВаШ дШ гзЬхлЬ йлжд Vim (Шзц лЮд зижлижзу %) ЪисплЬ:  vim АРХДИО <ENTER>

  3. ВаШ дШ ЩЪЬхлЬ ЪисплЬ:  <ESC>   :q!   <ENTER>   ЪаШ ШзцииапЮ лрд ШввШЪщд.
		 ь ЪисплЬ:  <ESC>   :wq   <ENTER>   ЪаШ ШзжЯубЬмйЮ лрд ШввШЪщд.

  4. ВаШ дШ ЫаШЪиспЬлЬ тдШд оШиШблуиШ бслр Шзц лжд ЫижгтШ йЬ
     ЙШдждабу ЙШлсйлШйЮ зШлуйлЬ:  x

  5. ВаШ дШ ЬайсЪЬлЬ бЬхгЬдж йлжд ЫижгтШ цйж ЬхйлЬ йЬ ЙШдждабу ЙШлсйлШйЮ ЪисплЬ:
	 i     звЮближвжЪуйлЬ лж бЬхгЬдж	<ESC>

СЖЛДИЧСЖ: ПШлщдлШк <ESC> ЯШ лжзжЯЬлЮЯЬхлЬ йлЮд ЙШдждабу ЙШлсйлШйЮ у ЯШ
	  ШбмищйЬлЬ гхШ ШдЬзаЯчгЮлЮ бШа гЬиабщк жвжбвЮиргтдЮ Ьдлжву.

ТщиШ ймдЬохйлЬ гЬ лж ЛсЯЮгШ 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 ЛсЯЮгШ 2.1: ДМТОКДС ГИАВРАФЖС

	 ** ВисплЬ  dw  ЪаШ дШ ЫаШЪиспЬлЬ гтоиа лж лтвжк гхШк втеЮк. **

  1. ПШлуйлЬ  <ESC>  ЪаШ дШ ЩЬЩШарЯЬхлЬ цла ЬхйлЬ йлЮд ЙШдждабу ЙШлсйлШйЮ.

  2. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зШиШбслр ЪиШггу йЮгЬаргтдЮ гЬ --->.

  3. ПЮЪШхдЬлЬ лжд ЫижгтШ йлЮд Шиоу лЮк втеЮк зжм зитзЬа дШ ЫаШЪиШнЬх.

  4. ВисплЬ  dw  ЪаШ дШ бсдЬлЬ лЮд втеЮ дШ ЬеШнШдайлЬх.

СЖЛДИЧСЖ: ТШ ЪисггШлШ dw ЯШ ЬгнШдайлжчд йлЮд лЬвЬмлШхШ ЪиШггу лЮк жЯцдЮк цйж
	  лШ звЮближвжЪЬхлЬ. Ад ЪиспШлЬ бсла всЯжк, зШлуйлЬ  <ESC>  бШа
	  еЬбадуйлЬ Шзц лЮд Шиоу.

---> There are a some words fun that don't belong paper in this sentence.

  5. ДзШдШвсЩЬлЬ лШ ЩугШлШ 3 бШа 4 гтоиа Ю зицлШйЮ дШ ЬхдШа йрйлу бШа
     зЮЪШхдЬлЬ йлж ЛсЯЮгШ 2.2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   ЛсЯЮгШ 2.2: ПДРИССОТДРДС ДМТОКДС ГИАВРАФЖС

    ** ПвЮближвжЪуйлЬ  d$  ЪаШ дШ ЫаШЪиспЬлЬ гтоиа лж лтвжк лЮк ЪиШггук. **

  1. ПШлуйлЬ  <ESC>  ЪаШ дШ ЩЬЩШарЯЬхлЬ цла ЬхйлЬ йлЮд ЙШдждабу ЙШлсйлШйЮ.

  2. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зШиШбслр ЪиШггу йЮгЬаргтдЮ гЬ --->.

  3. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлж лтвжк лЮк йрйлук ЪиШггук (ЛДТА лЮд зищлЮ . ).

  4. ПШлуйлЬ   d$   ЪаШ дШ ЫаШЪиспЬлЬ гтоиа лж лтвжк лЮк ЪиШггук.

---> Somebody typed the end of this line twice. end of this line twice.

  5. ПЮЪШхдЬлЬ йлж ЛсЯЮгШ 2.3 ЪаШ дШ бШлШвсЩЬлЬ ла ймгЩШхдЬа.







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   ЛсЯЮгШ 2.3: ПДРИ ДМТОКЧМ ЙАИ АМТИЙДИЛДМЧМ


Ж гжину лЮк Ьдлжвук ЫаШЪиШнук  d  ЬхдШа рк Ьеук:

	 [ШиаЯгцк]   d   ШдлабЬхгЬдж	ь	d   [ШиаЯгцк]   ШдлабЬхгЬдж
  юзжм:
    ШиаЯгцк - зцйЬк нжитк ЯШ ЬблЬвЬйлЬх Ю Ьдлжву (зижШаиЬлабц, Ье' жиайгжч=1).
    d - Ю Ьдлжву лЮк ЫаШЪиШнук.
    ШдлабЬхгЬдж - зсдр йЬ ла ЯШ вЬалжмиЪуйЬа Ю Ьдлжву (зШиШбслр вхйлШ).

  ЛхШ габиу вхйлШ Шзц ШдлабЬхгЬдШ:
    w - Шзц лжд ЫижгтШ гтоиа лж лтвжк лЮк втеЮк, зЬиавШгЩсдждлШк лж ЫасйлЮгШ.
    e - Шзц лжд ЫижгтШ гтоиа лж лтвжк лЮк втеЮк, ХЧРИС лж ЫасйлЮгШ.
    $ - Шзц лжд ЫижгтШ гтоиа лж лтвжк лЮк ЪиШггук.

СЖЛДИЧСЖ:  ВаШ лжмк лчзжмк лЮк зЬиазтлЬаШк, зШлщдлШк Шзвщк лж ШдлабЬхгЬдж цйж
	   ЬхйлЬ йлЮд ЙШдждабу ЙШлсйлШйЮ орихк бсзжаШ Ьдлжву ЯШ гЬлШбадуйЬлЬ
	   лжд ЫижгтШ цзрк бШЯжихЭЬлШа йлЮд вхйлШ ШдлабЬагтдрд.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	       ЛсЯЮгШ 2.4: ЛИА ДНАИРДСЖ СТЖМ 'ДМТОКЖ-АМТИЙДИЛДМО'

	   ** ПвЮближвжЪуйлЬ  dd  ЪаШ дШ ЫаШЪиспЬлЬ цвЮ лЮ ЪиШггу. **

  ДеШалхШк лЮк ймодцлЮлШк лЮк ЫаШЪиШнук жвцбвЮиЮк ЪиШггук, жа йоЬЫаШйлтк
  лжм Vim ШзжнсйайШд цла ЯШ улШд ЬмбжвцлЬиж дШ ЪиснЬлЬ Шзвщк Ычж d йлЮ
  йЬаис ЪаШ дШ ЫаШЪиспЬлЬ гхШ ЪиШггу.

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮ ЫЬчлЬиЮ ЪиШггу лЮк зШиШбслр нисйЮк.
  2. ВисплЬ  dd  ЪаШ дШ ЫаШЪиспЬлЬ лЮ ЪиШггу.
  3. ТщиШ гЬлШбадЮЯЬхлЬ йлЮд лтлШилЮ ЪиШггу.
  4. ВисплЬ  2dd  (ЯмгЮЯЬхлЬ  ШиаЯгцк-Ьдлжву-ШдлабЬхгЬдж) ЪаШ дШ
     ЫаШЪиспЬлЬ Ычж ЪиШггтк.

      1)  Roses are red,
      2)  Mud is fun,
      3)  Violets are blue,
      4)  I have a car,
      5)  Clocks tell time,
      6)  Sugar is sweet
      7)  And so are you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 ЛсЯЮгШ 2.5: Ж ДМТОКЖ АМАИРДСЖС

	    ** ПШлуйлЬ  u  ЪаШ дШ ШдШаитйЬлЬ лак лЬвЬмлШхЬк Ьдлжвтк,
	       U ЪаШ дШ ЫажиЯщйЬлЬ цвЮ лЮ ЪиШггу. **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зШиШбслр ЪиШггу йЮгЬаргтдЮ гЬ ---> бШа
     лжзжЯЬлуйлЬ лжд зсдр йлж зищлж всЯжк.
  2. ПШлуйлЬ  x  ЪаШ дШ ЫаШЪиспЬлЬ лжд зищлж ШдЬзаЯчгЮлж оШиШблуиШ.
  3. ТщиШ зШлуйлЬ  u  ЪаШ дШ ШдШаитйЬлЬ лЮд лЬвЬмлШхШ ЬблЬвЬйгтдЮ Ьдлжву.
  4. Амлу лЮ нжис ЫажиЯщйлЬ цвШ лШ всЯЮ йлЮ ЪиШггу оиЮйагжзжащдлШк лЮд Ьдлжву x.
  5. ТщиШ зШлуйлЬ тдШ бЬнШвШхж  U  ЪаШ дШ ЬзайлитпЬлЬ лЮ ЪиШггу йлЮд Шиоабу
     лЮк бШлсйлШйЮ.
  6. ТщиШ зШлуйлЬ  u  гЬиабтк нжитк ЪаШ дШ ШдШаитйЬлЬ лЮд  U  бШа
     зижЮЪжчгЬдЬк Ьдлжвтк.
  7. ТщиШ зШлуйлЬ CTRL-R (биШлщдлШк зШлЮгтдж лж звуближ CTRL бШЯщк зШлслЬ лж R)
     гЬиабтк нжитк ЪаШ дШ ЬзШдШнтиЬлЬ лак Ьдлжвтк (ШдШхиЬйЮ лрд ШдШаитйЬрд).

---> Fiix the errors oon thhis line and reeplace them witth undo.

  8. Амлтк ЬхдШа зжвч оиуйагЬк Ьдлжвтк.  ТщиШ зЮЪШхдЬлЬ йлЮд
     ПЬихвЮпЮ лжм ЛШЯугШлжк 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ЛАЗЖЛА 2 ПДРИКЖЦЖ


  1. ВаШ дШ ЫаШЪиспЬлЬ Шзц лжд ЫижгтШ гтоиа лж лтвжк втеЮк ЪисплЬ:      dw

  2. ВаШ дШ ЫаШЪиспЬлЬ Шзц лжд ЫижгтШ гтоиа лж лтвжк ЪиШггук ЪисплЬ:    d$

  3. ВаШ дШ ЫаШЪиспЬлЬ жвцбвЮиЮ лЮ ЪиШггу ЪисплЬ:    dd

  4. Ж гжину ЪаШ гхШ Ьдлжву йлЮд ЙШдждабу ЙШлсйлШйЮ ЬхдШа:

      [ШиаЯгцк]   Ьдлжву   ШдлабЬхгЬдж    ь    Ьдлжву   [ШиаЯгцк]   ШдлабЬхгЬдж
     цзжм:
       ШиаЯгцк - зцйЬк нжитк дШ ЬзШдШвЮнЯЬх Ю Ьдлжву
       Ьдлжву - ла дШ ЪхдЬа, цзрк Ю  d  ЪаШ ЫаШЪиШну
       ШдлабЬхгЬдж - зсдр йЬ ла дШ ЬдЬиЪуйЬа Ю Ьдлжву, цзрк  w  (втеЮ),
		     $ (лтвжк лЮк ЪиШггук), блв.

  5. ВаШ дШ ШдШаитйЬлЬ зижЮЪжчгЬдЬк ЬдтиЪЬаЬк, зШлуйлЬ:        u   (зЬЭц u)
     ВаШ дШ ШдШаитйЬлЬ цвЬк лак ШввШЪтк йлЮ ЪиШггу, зШлуйлЬ:  U  (бЬнШвШхж U)
     ВаШ дШ ШдШаитйЬлЬ лак ШдШаитйЬак, зШлуйлЬ:               CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			ЛсЯЮгШ 3.1: Ж ДМТОКЖ ТОПОЗДТЖСЖС


  ** ПШлуйлЬ  p  ЪаШ дШ лжзжЯЬлуйЬлЬ лЮд лЬвЬмлШхШ ЫаШЪиШну гЬлс лжд ЫижгтШ.  **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зищлЮ ЪиШггу лЮк зШиШбслр жгсЫШк.

  2. ПШлуйлЬ  dd  ЪаШ дШ ЫаШЪиспЬлЬ лЮ ЪиШггу бШа дШ лЮд ШзжЯЮбЬчйЬлЬ йЬ
     зижйриаду гдугЮ лжм Vim.

  3. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮ ЪиШггу ПАМЧ Шзц ЬбЬх зжм ЯШ зитзЬа дШ зсЬа
     Ю ЫаШЪиШггтдЮ ЪиШггу.

  4. юйж ЬхйлЬ йЬ ЙШдждабу ЙШлсйлШйЮ, зШлуйлЬ  p  ЪаШ дШ ЩсвЬлЬ лЮ ЪиШггу.

  5. ДзШдШвсЩЬлЬ лШ ЩугШлШ 2 трк 4 ЪаШ дШ ЩсвЬлЬ цвЬк лак ЪиШггтк йлЮ
     йрйлу йЬаис.

     d) Can you learn too?
     b) Violets are blue,
     c) Intelligence is learned,
     a) Roses are red,

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      ЛсЯЮгШ 3.2: Ж ДМТОКЖ АМТИЙАТАСТАСЖС


    ** ПШлуйлЬ  r  бШа оШиШблуиШ ЪаШ дШ ШввсеЬлЬ Шмлцд зжм ЬхдШа
       бслр Шзц лжд ЫижгтШ. **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зищлЮ ЪиШггу зШиШбслр йЮгЬаргтдЮ гЬ --->.

  2. ЛЬлШбадЬхйлЬ лжд ЫижгтШ тлйа щйлЬ дШ ЬхдШа зсдр йлж зищлж всЯжк.

  3. ПШлуйлЬ  r  бШа гЬлс лжд оШиШблуиШ ж жзжхжк ЫажиЯщдЬа лж всЯжк.

  4. ДзШдШвсЩЬлЬ лШ ЩугШлШ 2 бШа 3 гтоиа дШ ЬхдШа йрйлу Ю зищлЮ ЪиШггу.

--->  Whan this lime was tuoed in, someone presswd some wrojg keys!
--->  When this line was typed in, someone pressed some wrong keys!

  5. ТщиШ зЮЪШхдЬлЬ йлж ЛсЯЮгШ 3.2.

СЖЛДИЧСЖ: МШ ЯмгсйлЬ цла зитзЬа дШ гШЯШхдЬлЬ гЬ лЮ оиуйЮ, бШа цоа гЬ
	  лЮд ШзжгдЮгцдЬмйЮ.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			  ЛсЯЮгШ 3.3: Ж ДМТОКЖ АККАВЖС

	   ** ВаШ дШ ШввсеЬлЬ лгугШ у цвЮ лЮ втеЮ, зШлуйлЬ  cw  . **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зищлЮ ЪиШггу зШиШбслр йЮгЬаргтдЮ гЬ --->.

  2. ТжзжЯЬлуйлЬ лжд ЫижгтШ зсдр йлж u лЮк втеЮк lubw.

  3. ПШлуйлЬ  cw  бШа лЮ йрйлу втеЮ (йлЮд зЬихзлрйЮ Шмлу, ЪисплЬ  'ine'.)

  4. ПШлуйлЬ <ESC> бШа зЮЪШхдЬлЬ йлж ЬзцгЬдж всЯжк (йлжд зищлж
     оШиШблуиШ зижк ШввШЪу).

  5. ДзШдШвсЩЬлЬ лШ ЩугШлШ 3 бШа 4 гтоиак цлжм Ю зищлЮ зицлШйЮ дШ ЬхдШа
     хЫаШ гЬ лЮ ЫЬчлЬиЮ.

---> This lubw has a few wptfd that mrrf changing usf the change command.
---> This line has a few words that need changing using the change command.

ПШиШлЮиЬхйлЬ цла Ю  cw  цоа гцдж ШдлабШЯайлсЬа лЮ втеЮ, Шввс йШк ЬайсЪЬа
ЬзхйЮк йЬ зШиЬгЩжву.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     ЛсЯЮгШ 3.4: ПДРИССОТДРДС АККАВДС ЛД c


  ** Ж Ьдлжву ШввШЪук оиЮйагжзжаЬхлШа гЬ лШ хЫаШ ШдлабЬхгЬдШ лЮк ЫаШЪиШнук. **


  1. Ж Ьдлжву ШввШЪук ЫжмвЬчЬа гЬ лжд хЫаж лицзж цзрк Ю ЫаШЪиШну. Ж гжину ЬхдШа:

       [ШиаЯгцк]   c   ШдлабЬхгЬдж     ь     c   [ШиаЯгцк]   ШдлабЬхгЬдж

  2. ТШ ШдлабЬхгЬдШ ЬхдШа зсва лШ хЫаШ, цзрк w (втеЮ), $ (лтвжк ЪиШггук), блв.

  3. ЛЬлШбадЮЯЬхлЬ йлЮд зищлЮ ЪиШггу зШиШбслр йЮгЬаргтдЮ гЬ --->.

  4. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлж зищлж всЯжк.

  5. ВисплЬ  c$  ЪаШ дШ бсдЬлЬ лж мзцвжазж лЮк ЪиШггук хЫаж гЬ лЮ ЫЬчлЬиЮ
     бШа зШлуйлЬ <ESC>.

---> The end of this line needs some help to make it like the second.
---> The end of this line needs to be corrected using the  c$  command.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ЛАЗЖЛА 3 ПДРИКЖЦЖ


  1. ВаШ дШ лжзжЯЬлуйЬлЬ бЬхгЬдж зжм гцвак тоЬа ЫаШЪиШнЬх, зШлуйлЬ  p .
     Амлц лжзжЯЬлЬх лж ЫаШЪиШггтдж бЬхгЬдж ЛДТА лжд ЫижгтШ (Шд ЫаШЪиснлЮбЬ
     ЪиШггу ЯШ зсЬа гЬлс йлЮ ЪиШггу бслр Шзц лжд ЫижгтШ.

  2. ВаШ дШ ШдлабШлШйлуйЬлЬ лжд оШиШблуиШ бслр Шзц лжд ЫижгтШ, зШлуйлЬ  r
     бШа гЬлс лжд оШиШблуиШ зжм ЯШ ШдлабШлШйлуйЬа лжд Шиоабц.

  3. Ж Ьдлжву ШввШЪук йШк ЬзалитзЬа дШ ШввсеЬлЬ лж бШЯжиайгтдж ШдлабЬхгЬдж
     Шзц лжд ЫижгтШ гтоиа лж лтвжк лжм ШдлабЬхгЬдж. П.о. ЪисплЬ  cw  ЪаШ дШ
     ШввсеЬлЬ Шзц лжд ЫижгтШ гтоиа лж лтвжк лЮк втеЮк, c$ ЪаШ дШ ШввсеЬлЬ
     гтоиа лж лтвжк ЪиШггук.

  4. Ж гжину ЪаШ лЮд ШввШЪу ЬхдШа:

	 [ШиаЯгцк]   c   ШдлабЬхгЬдж     ь     c   [ШиаЯгцк]   ШдлабЬхгЬдж

ТщиШ ймдЬохйлЬ гЬ лж ЬзцгЬдж гсЯЮгШ.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     ЛсЯЮгШ 4.1: ЗДСЖ ЙАИ ЙАТАСТАСЖ АРХДИОУ


 ** ПШлуйлЬ CTRL-g ЪаШ дШ ЬгнШдайлЬх Ю ЯтйЮ йШк йлж ШиоЬхж бШа Ю бШлсйлШйу лжм.
    ПШлуйлЬ SHIFT-G ЪаШ дШ зслЬ йЬ гхШ ЪиШггу йлж ШиоЬхж. **

  СЮгЬхрйЮ: ГаШЩсйлЬ жвцбвЮиж лж гсЯЮгШ зиад ЬблЬвтйЬлЬ бсзжаж Шзц лШ ЩугШлШ!!

  1. ЙиШлуйлЬ зШлЮгтдж лж звуближ Ctrl бШа зШлуйлЬ  g . ЛхШ ЪиШггу бШлсйлШйЮк
     ЯШ ЬгнШдайлЬх йлж бслр гтижк лЮк йЬвхЫШк гЬ лж цджгШ ШиоЬхжм бШа лЮ
     ЪиШггу зжм ЬхйлЬ. ЗмгЮЯЬхлЬ лжд ШиаЯгц ЪиШггук ЪаШ лж БугШ 3.

  2. ПШлуйлЬ shift-G ЪаШ дШ гЬлШбадЮЯЬхлЬ йлж лтвжк лжм ШиоЬхжм.

  3. ПШлуйлЬ лжд ШиаЯгц лЮк ЪиШггук зжм уйШйлШд бШа гЬлс shift-G. Амлц ЯШ
     йШк ЬзайлитпЬа йлЮ ЪиШггу зжм уйШйлШд зиад зШлуйЬлЬ ЪаШ зищлЮ нжис Ctrl-g.
     (юлШд звЮближвжЪЬхлЬ лжмк ШиаЯгжчк, ГДМ ЯШ ЬгнШдхЭждлШа йлЮд жЯцдЮ).

  4. Ад джащЯЬлЬ йхЪжмижк ЪаШ Шмлц, ЬблЬвтйлЬ лШ ЩугШлШ 1 трк 3.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			ЛсЯЮгШ 4.2: Ж ДМТОКЖ АМАЕЖТЖСЖС


	  ** ПШлуйлЬ   /   ШбжвжмЯжчгЬдж Шзц лЮ нисйЮ зжм псодЬлЬ. **

  1. СЬ ЙШдждабу ЙШлсйлШйЮ зШлуйлЬ лжд оШиШблуиШ  / . ПШиШлЮиуйлЬ цла Шмлцк бШа
     ж ЫижгтШк ЬгнШдхЭждлШа йлж бслр гтижк лЮк жЯцдЮк цзрк гЬ лЮд Ьдлжву  : .

  2. ТщиШ ЪисплЬ 'errroor' <ENTER>. Амлу ЬхдШа Ю втеЮ зжм ЯтвЬлЬ дШ псеЬлЬ.

  3. ВаШ дШ псеЬлЬ еШдс ЪаШ лЮд хЫаШ нисйЮ, зШлуйлЬ Шзвщк  n .
     ВаШ дШ псеЬлЬ лЮд хЫаШ нисйЮ йлЮд ШдлхЯЬлЮ бШлЬчЯмдйЮ, зШлуйлЬ  Shift-N .

  4. Ад ЯтвЬлЬ дШ псеЬлЬ ЪаШ гхШ нисйЮ зижк лШ зхйр, оиЮйагжзжауйлЬ лЮд Ьдлжву  ?  Шдлх лЮк  / .

---> юлШд Ю ШдШЭулЮйЮ нлсйЬа йлж лтвжк лжм ШиоЬхжм ЯШ ймдЬохйЬа Шзц лЮд Шиоу.

  "errroor" is not the way to spell error;  errroor is an error.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   ЛсЯЮгШ 4.3: ДУРДСЖ ТАИРИАСТЧМ ПАРДМЗДСДЧМ


	  ** ПШлуйлЬ   %   ЪаШ дШ ЩиЬхлЬ лЮд ШдлхйлжаоЮ ), ], у } . **

  1. ТжзжЯЬлуйлЬ лжд ЫижгтШ йЬ бсзжаШ (, [, у { йлЮд зШиШбслр ЪиШггу
     йЮгЬаргтдЮ гЬ --->.

  2. ТщиШ зШлуйлЬ лжд оШиШблуиШ  % .

  3. О ЫижгтШк ЯШ зитзЬа дШ ЬхдШа йлЮд ШдлхйлжаоЮ зШитдЯЬйЮ у ШЪбчвЮ.

  4. ПШлуйлЬ  %  ЪаШ дШ гЬлШбадуйЬлЬ лжд ЫижгтШ зхйр йлЮд зищлЮ ШЪбчвЮ
    (лжм ЭЬмЪШиажч).

---> This ( is a test line with ('s, ['s ] and {'s } in it. ))

СЖЛДИЧСЖ: Амлц ЬхдШа зжвч оиуйагж йлЮд ШзжйнШвгслрйЮ Ьдцк зижЪисггШлжк
	  гЬ гЮ лШаиаШйлтк зШиЬдЯтйЬак!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    ЛсЯЮгШ 4.4: ДМАС ТРОПОС ВИА АККАВЖ КАЗЧМ


       ** ВисплЬ  :s/old/new/g  ЪаШ дШ ШввсеЬлЬ лж 'new' гЬ лж 'old'. **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зШиШбслр ЪиШггу йЮгЬаргтдЮ гЬ --->.

  2. ВисплЬ  :s/thee/the <ENTER> . СЮгЬащйлЬ цла Шмлу Ю Ьдлжву ШввсЭЬа гцдж
     лЮд зищлЮ ЬгнсдайЮ йлЮ ЪиШггу.

  3. ТщиШ ЪисплЬ   :s/thee/the/g    ЬдджщдлШк ЪЬдабу ШдлабШлсйлШйЮ йлЮ
     ЪиШггу. Амлц ШввсЭЬа цвЬк лак ЬгнШдхйЬак Ьзх лЮк ЪиШггук.

---> thee best time to see thee flowers is in thee spring.

  4. ВаШ дШ ШввсеЬлЬ бсЯЬ ЬгнсдайЮ гхШк ймгЩжвжйЬаиск гЬлШеч Ычж ЪиШггщд,
     ЪисплЬ   :#,#s/old/new/g   цзжм #,# жа ШиаЯгжх лрд Ычж ЪиШггщд.
     ВисплЬ   :%s/old/new/g     ЪаШ дШ ШввсеЬлЬ бсЯЬ ЬгнсдайЮ йЬ цвж лж ШиоЬхж.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ЛАЗЖЛА 4 ПДРИКЖЦЖ


  1. Тж  Ctrl-g  ЬгнШдхЭЬа лЮ ЯтйЮ йШк йлж ШиоЬхж бШа лЮд бШлсйлШйу лжм.
     Тж  Shift-G  зЮЪШхдЬа йлж лтвжк лжм ШиоЬхжм. ыдШк ШиаЯгцк ЪиШггук
     ШбжвжмЯжчгЬджк Шзц  Shift-G  зЮЪШхдЬа йЬ ЬбЬхдЮ лЮ ЪиШггу.

  2. ВиснждлШк  /  ШбжвжмЯжчгЬдж Шзц гхШ нисйЮ псодЬа зижк лШ ЛПРОСТА ЪаШ
     лЮ нисйЮ. ВиснждлШк  ?  ШбжвжмЯжчгЬдж Шзц гхШ нисйЮ псодЬа зижк лШ ПИСЧ
     ЪаШ лЮ нисйЮ. ЛЬлс Шзц гхШ ШдШЭулЮйЮ зШлуйлЬ  n  ЪаШ дШ ЩиЬхлЬ лЮд
     ЬзцгЬдЮ ЬгнсдайЮ зижк лЮд хЫаШ бШлЬчЯмдйЮ у  Shift-N  ЪаШ дШ псеЬлЬ
     зижк лЮд ШдлхЯЬлЮ бШлЬчЯмдйЮ.

  3. ПШлщдлШк  %  цйж ж ЫижгтШк ЬхдШа зсдр йЬ гхШ (,),[,],{, у }  ЬдлжзхЭЬа
     лж Шдлхйлжаож лШхиа лжм ЭЬмЪШиажч.

  4. ВаШ ШдлабШлсйлШйЮ гЬ new лжм зищлжм old йлЮ ЪиШггу ЪисплЬ  :s/old/new
     ВаШ ШдлабШлсйлШйЮ гЬ new цврд лрд 'old' йлЮ ЪиШггу ЪисплЬ  :s/old/new/g
     ВаШ ШдлабШлсйлШйЮ нисйЬрд гЬлШеч Ычж # ЪиШггщд ЪисплЬ      :#,#s/old/new/g
     ВаШ ШдлабШлсйлШйЮ цврд лрд ЬгнШдхйЬрд йлж ШиоЬхж ЪисплЬ    :%s/old/new/g
     ВаШ ЬищлЮйЮ ЬзаЩЬЩШхрйЮк бсЯЬ нжис зижйЯтйлЬ тдШ 'c'       "%s/old/new/gc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  ЛсЯЮгШ 5.1: ПЧС ДЙТДКЧ ЛИА ДНЧТДРИЙЖ ДМТОКЖ


** ВисплЬ  :!  ШбжвжмЯжчгЬдж Шзц гхШ ЬерлЬиабу Ьдлжву ЪаШ дШ лЮд ЬблЬвтйЬлЬ. **

  1. ПШлуйлЬ лЮд жабЬхШ Ьдлжву  :  ЪаШ дШ ЯтйЬлЬ лжд ЫижгтШ йлж бслр гтижк
     лЮк жЯцдЮк. Амлц йШк ЬзалитзЬа дШ ЫщйЬлЬ гхШ Ьдлжву.

  2. ТщиШ зШлуйлЬ  лж  !  (ЯШмгШйлабц). Амлц йШк ЬзалитзЬа дШ ЬблЬвтйЬлЬ
     жзжаШЫузжлЬ ЬерлЬиабу Ьдлжву лжм нвжажч.

  3. СШд зШисЫЬаЪгШ ЪисплЬ  ls  гЬлс Шзц лж ! бШа зШлуйлЬ <ENTER>. Амлц ЯШ
     йШк ЬгнШдхйЬа гхШ вхйлШ лжм бШлШвцЪжм йШк, ШбиаЩщк йШд дШ уйШйлШд йлЮд
     зижлижзу лжм нвжажч. ь оиЮйагжзжауйлЬ  :!dir  Шд лж ls ЫЬд ЫжмвЬчЬа.

---> СЮгЬхрйЮ: ДхдШа ЫмдШлцд дШ ЬблЬвтйЬлЬ жзжаШЫузжлЬ ЬерлЬиабу Ьдлжву
     гЬ Шмлцд лжд лицзж.

---> СЮгЬхрйЮ: ювЬк жа Ьдлжвтк  :  зитзЬа дШ лЬигШлхЭждлШа зШлщдлШк лж <ENTER>.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 ЛсЯЮгШ 5.2: ПДРИССОТДРА ПДРИ ДВВРАФЖС АРХДИЧМ


   ** ВаШ дШ йщйЬлЬ лак ШввсЪЬк зжм бсдШлЬ йлж ШиоЬхж, ЪисплЬ  :w АРХДИО.  **

  1. ВисплЬ  :!dir  у  :!ls  ЪаШ дШ зсиЬлЬ гхШ вхйлШ лжм бШлШвцЪжм йШк.
     ьЫЮ етиЬлЬ цла зитзЬа дШ зШлуйЬлЬ <ENTER> гЬлс Шзц Шмлц.

  2. ГаШвтелЬ тдШ цджгШ ШиоЬхжм зжм ЫЬд мзсиоЬа ШбцгШ, цзрк лж TEST.

  3. ТщиШ ЪисплЬ:  :w TEST  (цзжм TEST ЬхдШа лж цджгШ ШиоЬхжм зжм ЫаШвтеШлЬ).

  4. Амлц йщЭЬа цвж лж ШиоЬхж (vim Tutor) гЬ лж цджгШ TEST. ВаШ дШ лж
     ЬзШвЮЯЬчйЬлЬ, ЪисплЬ еШдс  :!dir ЪаШ дШ ЫЬхлЬ лжд бШлсвжЪц йШк.

---> СЮгЬащйлЬ цла Шд ЩЪШхдШлЬ Шзц лжд Vim бШа гзШхдШлЬ еШдс гЬ лж цджгШ
     ШиоЬхжм TEST, лж ШиоЬхж ЯШ улШд ШбиаЩтк ШдлхЪиШнж лжм tutor цлШд лж йщйШлЬ.

  5. ТщиШ ЫаШЪисплЬ лж ШиоЬхж ЪиснждлШк (MS-DOS):      :!del TEST



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     ЛсЯЮгШ 5.3: ДПИКДЙТИЙЖ ДМТОКЖ ДВВРАФЖС


	  ** ВаШ дШ йщйЬлЬ лгугШ лжм ШиоЬхжм, ЪисплЬ  :#,# w АРХДИО **

  1. ъввЮ гаШ нжис, ЪисплЬ  :!dir  у  :!ls  ЪаШ дШ зсиЬлЬ гхШ вхйлШ Шзц лжд
     бШлсвжЪц йШк бШа ЫаШвтелЬ тдШ бШлсввЮвж цджгШ ШиоЬхжм цзрк лж TEST.

  2. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлж зсдр гтижк Шмлук лЮк йЬвхЫШк бШа зШлуйлЬ
     Ctrl-g  ЪаШ дШ ЩиЬхлЬ лжд ШиаЯгц Шмлук лЮк ЪиШггук.
     МА ЗУЛАСТД АУТОМ ТОМ АРИЗЛО!

  3. ТщиШ зЮЪШхдЬлЬ йлж бслр гтижк лЮк йЬвхЫШк бШа зШлуйлЬ  Ctrl-g  еШдс.
     МА ЗУЛАСТД ЙАИ АУТОМ ТОМ АРИЗЛО!

  4. ВаШ дШ йщйЬлЬ ЛОМО тдШ лгугШ йЬ ШиоЬхж, ЪисплЬ   :#,# w TEST
     цзжм #,# жа Ычж ШиаЯгжх зжм ШзжгдЮгждЬчйШлЬ (зсдр,бслр) бШа TEST лж
     цджгШ лжм ШиоЬхжм йШк.

  5. НШдс, ЫЬхлЬ цла лж ШиоЬхж ЬхдШа ЬбЬх гЬ лЮд  :!dir Шввс ЛЖМ лж ЫаШЪиспЬлЬ.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  ЛсЯЮгШ 5.4: АМАЙТЧМТАС ЙАИ ДМЧМОМТАС АРХДИА


     ** ВаШ дШ ЬайсЪЬлЬ лШ зЬиаЬоцгЬдШ Ьдцк ШиоЬхжм, ЪисплЬ   :r АРХДИО **

  1. ВисплЬ  :!dir  ЪаШ дШ ЩЬЩШарЯЬхлЬ цла лж TEST мзсиоЬа Шзц зиад.

  2. ТжзжЯЬлуйлЬ лжд ЫижгтШ йлж зсдр гтижк лЮк йЬвхЫШк.

СЖЛДИЧСЖ:  Анцлжм ЬблЬвтйЬлЬ лж БугШ 3 ЯШ ЫЬхлЬ лж ЛсЯЮгШ 5.3.
	   ЛЬлс бадЮЯЬхлЬ ЙАТЧ еШдс зижк лж гсЯЮгШ Шмлц.

  3. ТщиШ ШдШблуйлЬ лж ШиоЬхж йШк TEST оиЮйагжзжащдлШк лЮд Ьдлжву  :r TEST
     цзжм TEST ЬхдШа лж цджгШ лжм ШиоЬхжм.

СЖЛДИЧСЖ:  Тж ШиоЬхж зжм ШдШблслЬ лжзжЯЬлЬхлШа еЬбадщдлШк ЬбЬх зжм ЩихйбЬлШа
	   ж ЫижгтШк.

  4. ВаШ дШ ЬзШвЮЯЬчйЬлЬ цла лж ШиоЬхж ШдШблуЯЮбЬ, зхйр лжд ЫижгтШ бШа
     зШиШлЮиуйлЬ цла мзсиожмд лщиШ Ычж ШдлхЪиШнШ лжм ЛШЯугШлжк 5.3, лж
     Шиоабц бШа Ю тбЫжйЮ лжм ШиоЬхжм.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ЛАЗЖЛА 5 ПДРИКЖЦЖ


  1.  :!Ьдлжву  ЬблЬвЬх гхШ ЬерлЬиабу Ьдлжву.

      ЛЬиабс оиуйагШ зШиШЫЬхЪгШлШ ЬхдШа (MS-DOS):
      :!dir            - ЬгнсдайЮ вхйлШк Ьдцк бШлШвцЪжм.
      :!del АРХДИО     - ЫаШЪиснЬа лж АРХДИО.

  2.  :w АРХДИО   ЪиснЬа лж литорд ШиоЬхж лжм Vim йлж Ыхйбж гЬ цджгШ АРХДИО.

  3.  :#,#w АРХДИО   йщЭЬа лак ЪиШггтк Шзц # гтоиа # йлж АРХДИО.

  4.  :r АРХДИО  ШдШблЬх лж ШиоЬхж Ыхйбжм АРХДИО бШа лж зШиЬгЩсввЬа гтйШ
      йлж литожд ШиоЬхж гЬлс Шзц лЮ ЯтйЮ лжм ЫижгтШ.







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			ЛсЯЮгШ 6.1: Ж ДМТОКЖ АМОИВЛАТОС


      ** ПШлуйлЬ  o  ЪаШ дШ ШджхеЬлЬ гхШ ЪиШггу бслр Шзц лжд ЫижгтШ бШа дШ
	 ЩиЬЯЬхлЬ йЬ ЙШлсйлШйЮ ЙЬагтджм. **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зШиШбслр ЪиШггу йЮгЬаргтдЮ гЬ --->.

  2. ПШлуйлЬ  o (зЬЭц) ЪаШ дШ ШджхеЬлЬ гхШ ЪиШггу ЙАТЧ Шзц лжд ЫижгтШ бШа дШ
     ЩиЬЯЬхлЬ йЬ ЙШлсйлШйЮ ЙЬагтджм.

  3. ТщиШ ШдлаЪисплЬ лЮ йЮгЬаргтдЮ гЬ ---> ЪиШггу  бШа зШлуйлЬ <ESC> ЪаШ дШ
     ЩЪЬхлЬ Шзц лЮд ЙШлсйлШйЮ ЙЬагтджм.

---> After typing  o  the cursor is placed on the open line in Insert mode.

  4. ВаШ дШ ШджхеЬлЬ гхШ ЪиШггу ПАМЧ Шзц лжд ЫижгтШ, зШлуйлЬ Шзвс тдШ бЬнШвШхж
     O, Шдлх ЪаШ тдШ зЬЭц  o.  ГжбагсйлЬ лж йлЮд зШиШбслр ЪиШггу.
АджхЪЬлЬ ЪиШггу зсдр Шзц Шмлуд зШлщдлШк Shift-O цйж ж ЫижгтШк ЬхдШа йлЮ ЪиШггу



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 ЛсЯЮгШ 6.2: Ж ДМТОКЖ ПРОСЗЖЙЖС

	  ** ПШлуйлЬ   a   ЪаШ дШ ЬайсЪЬлЬ бЬхгЬдж ЛДТА лжд ЫижгтШ. **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлж лтвжк лЮк зищлЮк ЪиШггук зШиШбслр
     йЮгЬаргтдЮ гЬ ---> зШлщдлШк  $  йлЮд ЙШдждабу ЙШлсйлШйЮ.

  2. ПШлуйлЬ тдШ  a  (зЬЭц) ЪаШ дШ зижйЯтйЬлЬ бЬхгЬдж ЛДТА Шзц лжд оШиШблуиШ
     зжм ЬхдШа бслр Шзц лжд ЫижгтШ.  (Тж бЬнШвШхж  A  зижйЯтлЬа йлж лтвжк
     лЮк ЪиШггук).

СЮгЬхрйЮ: Амлц ШзжнЬчЪЬа лж зслЮгШ лжм  i , лжд лЬвЬмлШхж оШиШблуиШ, лж
	  бЬхгЬдж лЮк ЬайШЪрЪук, <ESC>, ЫижгтШ-ЫЬеас, бШа лтвжк, x, гцдж бШа
	  гцдж ЪаШ дШ зижйЯтйЬлЬ йлж лтвжк лЮк ЪиШггук!

  3. СмгзвЮищйлЬ лщиШ лЮд зищлЮ ЪиШггу. СЮгЬащйлЬ ЬзхйЮк цла Ю зижйЯубЮ ЬхдШа
     ШбиаЩщк хЫаШ йлЮд ЙШлсйлШйЮ ЙЬагтджм гЬ лЮд ЙШлсйлШйЮ ДайШЪрЪук, Ьблцк
     Шзц лЮ ЯтйЮ зжм ЬайсЪЬлШа лж бЬхгЬдж.

---> This line will allow you to practice
---> This line will allow you to practice appending text to the end of a line.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   ЛсЯЮгШ 6.3: АККЖ ДЙГОСЖ ТЖС АМТИЙАТАСТАСЖС


 ** ПШлуйлЬ бЬнШвШхж  R  ЪаШ дШ ШввсеЬлЬ зЬиаййцлЬижмк Шзц тдШд оШиШблуиЬк. **

  1. ЛЬлШбадЬхйлЬ лжд ЫижгтШ йлЮд зищлЮ ЪиШггу зШиШбслр йЮгЬаргтдЮ гЬ --->.

  2. ТжзжЯЬлуйлЬ лжд ЫижгтШ йлЮд Шиоу лЮк зищлЮк втеЮк зжм ЬхдШа ЫаШнжиЬлабу
     Шзц лЮ ЫЬчлЬиЮ ЪиШггу йЮгЬаргтдЮ гЬ ---> (Ю втеЮ 'last').

  3. ПШлуйлЬ лщиШ  R   бШа ШввселЬ лж мзцвжазж лжм бЬагтджм йлЮд зищлЮ ЪиШггу
     ЪиснждлШк зсдр Шзц лж зШвац бЬхгЬдж щйлЬ дШ бсдЬлЬ лЮд зищлЮ ЪиШггу хЫаШ
     гЬ лЮ ЫЬчлЬиЮ.

---> To make the first line the same as the last on this page use the keys.
---> To make the first line the same as the second, type R and the new text.

  4. СЮгЬащйлЬ цла цлШд зШлслЬ <ESC> ЪаШ дШ ЩЪЬхлЬ, зШиШгтдЬа жзжажЫузжлЬ
     ШдШввжхрлж бЬхгЬдж.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			  ЛсЯЮгШ 6.4: РУЗЛИСЖ ДПИКОВЖС


   ** РмЯгхйлЬ гхШ ЬзавжЪу тлйа щйлЬ Ю ШдШЭулЮйЮ у Ю ШдлабШлсйлШйЮ дШ ШЪджЬх
      лЮ ЫаШнжис зЬЭщд-бЬнШвШхрд **

  1. ЦселЬ ЪаШ 'ignore' ЬайсЪждлШк:
     /ignore
     СмдЬохйлЬ ШибЬлтк нжитк зШлщдлШк лж звуближ n.

  2. ЗтйлЬ лЮд ЬзавжЪу 'ic' (Ignore case) ЪиснждлШк:
     :set ic

  3. ЦселЬ лщиШ еШдс ЪаШ 'ignore' зШлщдлШк: n
     СмдЬохйлЬ лЮд ШдШЭулЮйЮ гЬиабтк ШбцгШ нжитк зШлщдлШк лж звуближ n

  4. ЗтйлЬ лак ЬзавжЪтк 'hlsearch' бШа 'incsearch':
     :set hls is

  5. ДайсЪЬлЬ лщиШ еШдс лЮд Ьдлжву ШдШЭулЮйЮк, бШа ЫЬхлЬ ла ймгЩШхдЬа
     /ignore

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ЛАЗЖЛА 6 ПДРИКЖЦЖ


  1. ПШлщдлШк  o  ШджхЪЬа гхШ ЪиШггу ЙАТЧ Шзц лжд ЫижгтШ бШа лжзжЯЬлЬх лжд
     ЫижгтШ йлЮд Шджаолу ЪиШггу йЬ ЙШлсйлШйЮ ЙЬагтджм.

  2. ПШлуйлЬ  a  ЪаШ дШ ЬайсЪЬлЬ бЬхгЬдж ЛДТА лжд оШиШблуиШ йлжд жзжхж ЬхдШа
     ж ЫижгтШк. ПШлщдлШк бЬнШвШхж  A  ШмлцгШлШ зижйЯтлЬа бЬхгЬдж йлж лтвжк
     лЮк ЪиШггук.

  3. ПШлщдлШк бЬнШвШхж  R  ЬайтиоЬлШа йлЮд ЙШлсйлШЮ АдлабШлсйлШйЮк гтоиа дШ
     зШлЮЯЬх лж <ESC> бШа дШ ЬетвЯЬа.

  4. ВиснждлШк ":set xxx" имЯгхЭЬа лЮд ЬзавжЪу "xxx".








~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       ЛАЗЖЛА 7: ON-LINE ДМТОКДС БОЖЗДИАС


		** ХиЮйагжзжауйлЬ лж on-line йчйлЮгШ ЩжуЯЬаШк **

  О Vim тоЬа тдШ зЬиаЬблабц on-line йчйлЮгШ ЩжуЯЬаШк. ВаШ дШ еЬбадуйЬа,
  ЫжбагсйлЬ бсзжаж Шзц лШ лихШ:
	- зШлуйлЬ лж звуближ <HELP> (Шд тоЬлЬ бсзжаж)
	- зШлуйлЬ лж звуближ <F1> (Шд тоЬлЬ бсзжаж)
	- ЪисплЬ   :help <ENTER>

  ВисплЬ  :q <ENTER>   ЪаШ дШ бвЬхйЬлЬ лж зШисЯмиж лЮк ЩжуЯЬаШк.

  ЛзжиЬхлЬ дШ ЩиЬхлЬ ЩжуЯЬаШ зсдр йЬ бсЯЬ ШдлабЬхгЬдж, ЫхдждлШк гхШ зШисгЬлиж
  йлЮд Ьдлжву ":help".  ГжбагсйлЬ Шмлс (гЮд еЬодслЬ дШ зШлслЬ <ENTER>):

	:help w
	:help c_<T
	:help insert-index
	:help user-manual


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  ЛАЗЖЛА 8: ГЖЛИОУРВЖСТД ДМА SCRIPT ДЙЙИМЖСЖС

		   ** ДдЬиЪжзжауйлЬ оШиШблЮиайлабс лжм Vim **

  О Vim тоЬа зжввс зЬиаййцлЬиШ оШиШблЮиайлабс Шз' ц,ла ж Vi, Шввс лШ
  зЬиаййцлЬиШ ЬхдШа Шиоабс ШзЬдЬиЪжзжаЮгтдШ. ВаШ дШ ШиохйЬлЬ дШ оиЮйагжзжаЬхлЬ
  зЬиаййцлЬиШ оШиШблЮиайлабс зитзЬа дШ нласеЬлЬ тдШ ШиоЬхж "vimrc".

  1. АиохйлЬ ЫажиЯщдждлШк лж ШиоЬхж "vimrc", Шмлц ЬеШилслШа Шзц лж йчйлЮгс йШк:
	:edit ~/.vimrc               ЪаШ Unix
	:edit $VIM/_vimrc            ЪаШ MS-Windows

  2. ТщиШ ЬайсЪЬлЬ лж бЬхгЬдж зШиШЫЬхЪгШлжк ЪаШ ШиоЬхж "vimrc":
	:read $VIMRUNTIME/vimrc_example.vim

  3. ВисплЬ лж ШиоЬхж гЬ лЮд:
	:write

  ТЮд ЬзцгЬдЮ нжис зжм ЯШ еЬбадуйЬлЬ лжд Vim ЯШ оиЮйагжзжауйЬа нрлайгц
  йчдлШеЮк.  ЛзжиЬхлЬ дШ зижйЯтйЬлЬ цвЬк лак зижлагщгЬдЬк ЬзавжЪтк й' Шмлц
  лж ШиоЬхж "vimrc".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ДЫщ жвжбвЮищдЬлШа лж Vim Tutor. Сбжзцк лжм улШд дШ ЫщйЬа гхШ йчдлжгЮ
  зЬихвЮпЮ лжм ймдлсблЮ Vim, лжмвсоайлжд лцйЮ щйлЬ дШ йШк ЬзалитпЬа дШ
  оиЮйагжзжауйЬлЬ лжд ймдлсблЮ ШибЬлс ЬчбжвШ. АзтоЬа зжвч Шзц гхШ
  жвжбвЮиргтдЮ зШижмйхШйЮ бШЯщк ж Vim тоЬа зсиШ зжввтк Ьдлжвтк. ГаШЩсйлЬ
  бШлцзад лж ЬЪоЬаихЫаж оиуйЮк:
	":help user-manual".

  ВаШ зЬиШалтир ЫасЩШйгШ бШа гЬвтлЮ, ймйлудЬлШа Шмлц лж ЩаЩвхж:
	Vim - Vi Improved - by Steve Oualline
	Publisher: New Riders
	Тж зищлж ЩаЩвхж звуирк ШнаЬиргтдж йлжд Vim.
	ИЫаШхлЬиШ оиуйагж ЪаШ Шиосиажмк.
	Узсиожмд зжввс зШиШЫЬхЪгШлШ бШа ЬабцдЬк.
	ГЬхлЬ лЮд http://iccf-holland.org/click5.html

  Амлц лж ЩаЩвхж ЬхдШа зШвацлЬиж бШа зЬиаййцлЬиж ЪаШ лжд Vi зШис ЪаШ лжд Vim,
  Шввс ЬзхйЮк ймдайлщгЬдж:
	Learning the Vi Editor - by Linda Lamb
	Publisher: O'Reilly & Associates Inc.
	ДхдШа тдШ бШвц ЩаЩвхж ЪаШ дШ гсЯЬлЬ йоЬЫцд лШ зсдлШ зжм ЯтвЬлЬ
	дШ бсдЬлЬ гЬ лжд Vi.
	Ж тблЮ тбЫжйЮ зЬиатоЬа ШбцгШ звЮижнжихЬк ЪаШ лжд Vim.

  Амлу Ю зЬиауЪЮйЮ ЪиснлЮбЬ Шзц лжмк Michael C. Pierce бШа Robert K. Ware,
  Colorado School of Mines оиЮйагжзжащдлШк аЫтЬк Шзц лжд Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  ПижйШигжЪу ЪаШ лжд Vim Шзц лжд Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
