===============================================================================
=    	V I M   T u t o r'a Hoş Geldiniz    -    Sürüm 1.5      =
===============================================================================

     Vim, bu gibi bir eğitmen ile açıklanması gereken çok fazla komut barındıran,
     oldukça kuvvetli bir metin düzenleyicidir. Bu eğitmen Vim'i çok amaçlı bir
     düzenleyici olarak kolaylıkla kullanabileceğiniz yeterli sayıda komutu açıklamak
     için tasarlanmıştır.

     Eğitmeni tamamlama süresi yapacağınız denemelere bağlı olarak 25-30
     dakikadır.

     Derslerdeki komutlar bu metini değiştirecektir. Üzerinde çalışmak için
     bu dosyanın bir kopyasını alın (eğer "vimtutor" uygulamasını çalıştırdıysanız
     zaten bir kopyasını almış oldunuz).

     Bu eğitmenin, kullanarak öğretmeye ayarlandığını unutmamak önemlidir. Bu şu
     anlama gelir; komutları öğrenmek için doğru bir şekilde çalıştırmanız gerekir.
     Eğer sadece yazılanları okursanız komutları unutursunuz.

     Şimdi Shift-Lock tuşlarınızın basılı olmadığına emin olun ve Ders 1.1'in
     ekranı tamamen doldurması için   j   tuşuna yeterli miktarda basın.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 1.1:  İMLECİ HAREKET ETTİRMEK

  Ç.N: Tüm derslerde <ENTER> gördüğünüz yerde bu tuşa basmanız gerekir.

   ** İmleci hareket ettirmek için, h,j,k,l tuşlarına gösterildiği gibi basın. **
   	     ^
	     k		    İpucu: h tuşu soldadır ve sola hareket eder.
       < h	 l >		   l tuşu sağdadır ve sağa hareket eder.
	     j			   j tuşu aşağı yönlü bir ok gibidir.
	     v
  1. Yeterli hissedinceye kadar imleci ekranda hareket ettirin.

  2. Aşağı tuşunu  (j)  tekrar edene kadar basılı tutun.
---> Şimdi, bir sonraki derse nasıl geçeceğinizi biliyorsunuz.

  3. Aşağı tuşunu kullanarak, Ders 1.2'ye geçin.
  Not:  Eğer yazdığınız bir şeyden emin değilseniz, Normal kipe geçmek için <ESC> tuşuna basın.
        Daha sonra istediğiniz komutu yeniden yazın.
  Not:  İmleç tuşları da aynı zamanda işe yararlar ancak   hjkl   tuşlarını kullanmaya alıştığınızda etrafta daha hızlı
        hareket edersiniz.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 1.2: VIM'E GİRİŞ VE VIM'DEN ÇIKIŞ


  !! NOT: Aşağıdaki adımları yapmadan önce, bu dersi tamamen okuyun.

  1. <ESC> tuşuna basın (Normal kipte olmayı garantilemek için).

  2. Yazın:			:q! <ENTER>.

---> Bu düzenleyicinin yaptığınız değişiklikleri KAYDETMEDEN kapanmasını sağlar.
     Eğer yaptıklarınızın kaydedilmesini istiyorsanız şunu yazın:
				:wq  <ENTER>

  3. Kabuk istemcisini (shell prompt) gördüğünüzde, sizi bu eğitmene getiren
     komutu yazın. Bu:	vimtutor <ENTER> komutudur.
     Normalde:	vim tutor <ENTER> komutu kullanılır.
---> 'vim' vim düzenleyicisine gir anlamına gelir, 'tutor' ise açmak istediğiniz dosyadır.

  4. Eğer bu adımları ezberlediyseniz ve kendinizden eminseniz, 1'den 3'e kadar olan adımları,
     düzenleyiciden çıkmak ve yeniden girmek için uygulayın.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 1.3: METİN DÜZENLEME - SİLME


** Normal kipteyken imlecin altındaki karakteri silmek için   x  'e basın.**

  1. İmleci aşağıda işaretlenmiş (-->) satıra götürün.

  2. Hataları düzeltmek için, imleci silinmesi gereken karakterin üzerine getirin

  3. İstenmeyen karakteri silmek için   x   tuşuna basın.

  4. Cümle düzelene kadar 2'den 4'e kadar olan adımları tekrar edin.

---> İinek ayyın üzzerinden attladı.

  5. Şimdi satır düzeldi, Ders 1.4'e geçin.

NOT: Bu eğitmende ilerledikçe ezberlemeye çalışmayın, kullanarak öğrenin.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 1.4: METİN DÜZENLEME - EKLEME


	  ** Normal kipteyken metin eklemek için   i  'ye basın. **

  1. İmleci aşağıdaki işaretlenmiş (-->) ilk satıra götürün.

  2. İlk satırı ikincisinin aynısı gibi yapmak için, imleci eklenmesi gereken
     metinden sonraki ilk karakterin üzerine götürün.

  3. i  'ye basın ve gerekli eklemeleri yapın.

  4. Her hata düzeltildiğinde <ESC> tuşuna basarak Normal kipe dönün.
     Cümleyi düzeltmek için 2'den 4'e kadar olan adımları tekrar edin.

---> Bu metinde eksk.
---> Bu metinde birşey eksik.

  5. Metin ekleme çalışmalarını yeterli görüyorsanız aşağıdaki özete geçin.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 1 ÖZET


  1. İmleç hem ok tuşları hem de   hjkl   tuşları ile hareket ettirilir.
	 h (sol)	j (aşağı)       k (yukarı)	    l (sağ)

  2. (Konsoldan) Vim'e girmek içn  yazın:  vim DOSYAİSMİ <ENTER>

  3. Tüm değişiklikleri göz ardı edip vimden çıkmak için yazın:
     <ESC>	:q!	<ENTER>
     veya tüm değişiklikleri kaydetmek için yazın:
     <ESC>	:wq	<ENTER>

  4. İmlecin altındaki bir karakteri silmek için Normal kipte   x   yazın.

  5. İmlecin altında metin eklemek için Normal kipte yazın:
	 i     yazılacak metin	<ESC>

NOT: <ESC> tuşuna basmak sizi Normal kipe götürür ya da istenmeyen tamamlanmamış bir komutu
     iptal eder.

Şimdi Ders 2 ile devam edin.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 2.1: SİLME KOMUTLARI

	    ** Bir kelimeyi silmek için  dw  yazın.**

  1. Normal kipte olmakten emin olmak için <ESC> tuşuna basın.

  2. İmleci aşağıdaki işaretlenmiş (-->) satıra götürün.

  3. İmleci silinmesi gereken kelimenin başına götürün.

  4. Kelimeyi silmek için   dw   yazın.

  NOT:  dw  harfleri siz yazdıkça ekranın son satırında görülecektir.
        Eğer yanlış bir şeyler yazarsanız, yeniden başlamak için <ESC> tuşuna basın.

---> Bu satırda çerez cümleye ait olmayan leblebi kelimeler var.


  5. Cümle düzelene kadar adım 3 ve 4'ü tekrar edin, daha sonra Ders 2.2'ye gidin.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Ders 2.2: DAHA FAZLA SİLME KOMUTU


	   ** Satırı sonuna kadar silmek için   d$   yazın.**

  1. Normal kipte olmaktan emin olmak için <ESC> tuşuna basın.

  2. İmleci aşağıdaki işaretlenmiş (-->) satıra götürün.

  3. İmleci doğru olan satırın sonuna götürün. (Birinciden SONRA. )

  4. Satırı sonuna kadar silmek için   d$   yazın.
  ( d$  yazarken d'den sonra <ALT> ile beraber $ tuşuna basın)

---> Birileri bu satırın sonunu iki defa yazmış. Birileri bu satırın sonunu iki defa yazmış.

  5. Neler olduğunu anlamak için Ders 2.3'e gidin.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 2.3: KOMUTLAR VE NESNELER


   d   silme komutu için biçim aşağıdaki gibidir:

	 [sayı]   d	nesne	    VEYA     d	 [sayı]   nesne
  Burada:
    sayı   - komutun kaç defa çalıştırlacağı (isteğe bağlı, varsayılan=1).
    d      - silme komutu
    nesne  - komutun ne şekilde çalışacağı (aşağıda listlendi).

  Nesnelerin kısa bir listesi.
    w - Boşluğu da içererek, imleçten itibaren kelimenin sonuna kadar.
    e - Boşluğu İÇERMEDEN, imleçten itibaren kelimenin sonuna kadar.
    $ - imleçten satırın sonuna kadar.

NOT:   Serüven sevenler için, Normal kipte iken, komut olmadan sadece nesnenin kendisine basmak
       imleci yukardaki listede olduğu gibi hareket ettirecektir.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Ders 2.4:   'KOMUT-NESNE'ye BİR İSTİSNA


		 ** Bütün bir satırı silmek için   dd   yazın. **

  Bütün bir satır silme sıklığından dolayı, Vi tasarımcıları bir satırı
  tamamen silmek için iki d yazmanın daha kolay olacağına karar verdiler.

  1. İmleci aşağıdaki tümceciğin ikinci satırına götürün.
  2. Satırı silmek için    dd   yazın.
  3. Şimdi de dördüncü satıra gidin.
  4. İki satırı birden silmek için   2dd   (sayı-komut-nesne'yi hatırlayın) yazın.

	1)  Güller kırmızıdır,
	2)  Çamur eğlenceli,
	3)  Menekşeler mavi,
	4)  Bir arabam var,
        5)  Saat bana söyler,
	6)  Şeker tatlıdır
 	7)  Ve sen de öylesin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Ders 2.5: GERİ AL KOMUTU


   ** Son komutu geri almak için    u   , bütün bir satırı düzeltmek için U yazın.**

  1. İmleci aşağıdaki işaretlenmiş (-->) satırdaki ilk hatanın üzerine götürün.
  2. İlk istenmeyen karakteri silmek için   x   yazın.
  3. Şimdi son çalıştırılan komutu geri almak için   u   yazın.
  4. Bu sefer   x    komutunu kullanarak satırdaki tüm hataları düzeltin.
  5. Şimdi satırı ilk haline çevirmek için büyük   U    yazın.
  6. Şimdi   U    ve daha önceki komutları geri almak için birkaç defa   u    yazın.
  7. Şimdi birkaç defa CTRL-R (CTRL'yi basılı tutarken R ye basın) yazarak geri almaları da geri alın.

---> Buu satıırdaki hataları düüzeltinn ve sonra koomutu geri alllın.

  8. Bunlar son derece kullanışlı komutlardır. Şimdi Ders 2 Özete geçin.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 2 ÖZET


  1. İmleçten itibaren bir kelimeyi silmek için yazın:	dw

  2. İmleçten itibaren bir satırı silmek için yazın:	d$

  3. Bütün bir satırı silmek için yazın:		dd

  4. Normal kipte bir komut biçimi şöyledir:

       [sayı]   komut    nesne    VEYA     komut	[sayı]   nesne
     burada:
	 sayı  - komutun kaç kere tekrar edeceği
	 komut - ne yapılacağı, silmek için   d   olduğu gibi
	 nesne - komutun nasıl davranacağı, w (kelime), $ (satır sonu), vb gibi.

  5. Önceki hareketleri geri almak için yazın:		u	(küçük u)
     Bir satırdaki tüm değişiklikleri geri almak için yazın:	U	(büyük u)
     Geri almaları geri almak için yazın:	CTRL-R


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Ders 3.1: KOY KOMUTU


       ** Son yaptığınız silme işlemini imleçten sona geri yerleştirmek için	p   yazın.**

  1. İmleci aşağıdaki tümceciğin ilk satırına götürün.

  2. Satırı silip Vim'in tamponuna yerleştirmek için   dd   yazın.

  3. İmleci, silinmiş satırı nereye yerleştirmek istiyorsanız, o satırın ÜZERİNE götürün.

  4. Normal kipteyken, satırı yerleştirmek için   p   yazın.

  5. Tüm satırları doğru sıraya koymak için 2'den 4'e kadar olan adımları tekrar edin.

     d) Sen de öğrendin mi?
     b) Menekşeler mavidir,
     c) Akıl öğrenilir,
     a) Güller kırmızıdır,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Ders 3.2: YERLEŞTİR KOMUTU


  ** İmlecin altında bir karakter yerleştirmek için    r    yazın.**

  1. İmleci aşağıdaki işaretlenmiş(--->) ilk satıra götürün.

  2. İmleci satırdaki ilk hatanın üzerine götürün.

  3. Hatayı düzeltmek için önce   r    ardından da doğru karakteri yazın.

  4. İlk satır düzelene kadar adım 2 ve 3'ü tekrar edin.

--->  Bu satıv yazılıvken, bivileri yamlış tuştara basmış.
--->  Bu satır yazılırken, birileri yanlış tuşlara basmış.

  5. Ders 3.2'ye geçin.

NOT: Unutmayın, ezberleyerek değil kullanarak öğrenin.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 3.3: DEĞİŞTİR KOMUTU


	   ** Bir kelimenin tamamını veya parçasını değiştirmek için   cw   yazın.

  1. İmleci aşağıdaki işaretlenmiş(--->) satıra götürün.

  2. İmleci "sutar" daki u'nun üzerine yerleştirin.

  3. Önce   cw   ardından doğru kelimeyi girin (bu durumda 'atır'.)

  4. <ESC> tuşuna basın ve bir sonraki hataya gidin (değişmesi gereken ilk karakter.)

  5. İlk cümle ikincisiyle aynı olana kadar adım 3 ve 4'ü tekrar edin.

---> Bu sutar değiştir komutu ile değişneli gereken birkaç petime içeriyor.
---> Bu satır değiştir komutu ile değişmesi gereken birkaç kelime içeriyor.

cw'nin sadece kelimeyi değiştirmediğini, aynı zamanda sizi insert kipine götürdüğüne de dikkat edin.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      	Ders 3.4: c'Yİ KULLANARAK DAHA FAZLA DEĞİŞTİRME


     ** Değiştir komutu sil komutu ile aynı nesnelerle kullanılır.**

  1. Değiştir komutu sil ile aynı yolla çalışır. Biçim şöyledir:

       [sayı]   c   nesne	   VEYA	    c	[sayı]   nesne

  2. Nesneler de aynı zamanda aynıdır. Örneğin w (word), $ (satır sonu), vb. gibi.

  3. Aşağıdaki işaretlenmiş(--->) ilk satıra gidin.

  4. İmleci ilk hataya götürün.

  5. Satırın geri kalan kısmını ikincisi gibi yapmak için   c$   yazın ve daha sonra <ESC> tuşuna basın.

---> Bu satırın sonu düzeltilmek için biraz yardıma ihtiyaç duyuyor.
---> Bu satırın sonu düzeltilmek için   c$   komutu kullanılarak yardıma ihtiyaç duyuyor.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 3 ÖZET


  1. Silinmiş olan bir metini geri yerleştirmek için   p   yazın. Bu silinmiş metini
     imleçten hemen SONRA geri yerleştirir (eğer bir satır silinmişse hemen imleçten sonra, alta
     yerleştirilecektir)

  2. İmlecin altındaki karakteri değiştirmek için önce   r    ardından da
     asıl karakteri yazın.

  3. Değiştir komutu belirlenen nesneyi, imleçten nesnenin sonuna kadar değiştirme imkanı verir.
     Örneğin, bir kelimeyi imleçten sonuna kadar değiştirmek için   cw   , bir satırın tamamını
     değiştirmek içinse   c$   yazın.

  4. Değiştir için biçim şöyledir:

	 [sayı]   c	nesne	      VEYA	c   [sayı]   nesne

Şimdi bir sonraki derse geçin.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 4.1: KONUM VE DOSYA DURUMU


  ** Dosya içerisindeki konumunuzu ve dosyanın durumunu görmek için   CTRL-g    yazın. **
  ** Dosya içerisindeki bir satıra gitmek için   SHIFT-g   yazın. **

  Not: Adımlardan herhangi birini yapmadan önce dersin tamamını okuyun!!

  1. Ctrl tuşunu basılı tutun ve   g'ye   basın. Dosyanın sonunda dosya ismini ve bulunduğunuz konumu
     gösteren bir durum satırı görünecektir. Adım 3 için satır numarasını
     unutmayın.

  2. Dosyanın sonuna gitmek için   shift-G   'ye basın.

  3. Daha önce bulunduğunuz satır numarasını yazın ve daha sonra    shift-G   'ye basın.
     Bu sizi daha önce bulunduğunuz ve    Ctrl-g   'ye bastığınız satıra geri götürecektir.
     (Sayılar yazılırken ekranda GÖRÜNMEYECEKLERDİR.)

  4. Yapabileceğinizi düşündüğünüzde, adım 1'den 3'e kadar yapın.

  Ç.N: Bu kısım orijinal metinde de biraz eksik anlatılmış gibi. Bir satır hakkında bilgi almak için
       Ctrl-g'yi kullanın. Herhangi bir satıra gitmek içinse, önce satır numarasını yazın ve ardınan
       shift-g'ye basın. Satır numarası girmeden basılan shift-g sizi satır sonuna götürür.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 4.2: ARAMA KOMUTU


     ** Bir kelime öbeğini aramak için   /   ile beraber kelime öbeğini girin. **

  1. Normal kipteyken   /   karakterini yazın. Komut bölümü yerine   /   karakterinin ve
     imlecin ekranın sonunda göründüğüne dikkat edin.

  2. Şimdi, 'hatttaa' yazıp <ENTER> 'a basın. Bu sizin aramak istediğiniz kelime.

  3. Aynı kelime öbeğini tekrar aramak için, basitçe   n   yazın.
     Aynı kelime öbeğini zıt yönde aramak için, Shift-N yazın.

  4. Eğer zıt yöne doğru bir arama yapmak istiyorsanız,  /   komutu yerine
     ?   komutunu kullanın.

---> "hatttaa" hatayı yazmanın doğru yolu değil; hatttaa bir hata.

Not: Arama dosyanın sonuna ulaştığında, tekrar baştan başlayacaktır.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Ders 4.3: UYAN PARANTEZ ARAMASI


	      ** Uyan bir ),] veya } bulmak için   %   yazın. **

  1. İmleci işaretli (--->) satırdaki herhangi bir (, [ veya { karakterinin
     üzerine götürün.

  2. Şimdi   %    karakterini yazın.

  3. İmleç uyan parantez veya ayracın üzerine gider.

  4. Uyan ilk parantezin üzerine geri dönmek için yine   %   yazın.

---> Bu ( içerisinde ('ler, ['ler ] ve {'ler } bulunan bir satırdır. ))

Not: Bu içerisinde uymayan parantezler bulunan bir programın yanlışını ayıklamak için
     son derece yararlıdır.






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Ders 4.4: HATALARI DÜZELTMEK İÇİN BİR YOL


	** 'eski' yerine 'yeni' yerleştirmek için   :s/eski/yeni/g   yazın. **

  1. İmleci aşağıdaki işaretli (--->) satıra götürün.

  2. :s/buu/bu  yazıp <ENTER> 'a basın. Bu komutun sadece satırdaki ilk karşılaşmayı
     düzelttiğine dikkat edin.

  3. Şimdi genel olarak satırdaki tüm değişikliği  yapmak için   :s/buu/bu/g   yazın.

---> Buu birinci, buu ikinci, buu üçüncü bölüm.

  4. İki satır arasındaki bir karakter katarının tümünü değiştirmek için,
     :#,#s/eski/yeni/g  yazın, burada #,# iki satırın sayılarıdır.
     Tüm dosyadaki karşılaşılan kelimeleri değiştirmek için  :%s/eski/yeni/g  yazın.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 4 ÖZET


  1. Ctrl-g sizin dosyadaki konumunuzu ve dosya durumunu gösterir.
     Shift-G dosyanın sonuna gider. Shift-G 'den önce bir sayı yazılırsa, o satıra
     gidilir.

  2. Bir sözcük öbeğinden önce / yazmak, İLERİ yönde o öbeği aratır.
     Bir sözcük öbeğinden önce ? yazmak, GERİ yönde o öbeği aratır.
     Bir aramadan sonra, aynı yöndeki bir sonraki karşılaşmayı bulmak için   n   ,
     veya zıt yöndekini bulmak için Shift-N yazın.

  3. İmleç bir (,),[,],{,} parantezi üzerindeyken   %   yazmak, uyan diğer eş parantezi bulur.

  4. Bir satırdaki ilk 'eski'yi 'yeni' ile değiştirmek için    		:s/eski/yeni		yazın.
     Bir satırdaki tüm 'eski'leri 'yeni' ile değiştirmek için  		:s/eski/yeni/g	 	yazın.
     İki satır arasındaki öbekleri değiştirmek için 			:#,#s/eski/yeni/g 	yazın.
     									 (#'lar satır numaraları)
     Bir dosyadaki tüm karşılaşmaları değiştirmek için			:%s/eski/yeni/g 	yazın.
     Her seferinde onay sorması için 'c' ekleyin.			:%s/eski/yeni/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Ders 5.1: BIR DIŞ KOMUT ÇALIŞTIRMAK


   ** Bir dış komutu çalıştırmak için   :!      ve ardından istediğiniz dış komutu yazın. **

  1. İmleci ekranın altına götürmek için alışık olduğunuz  :  komutunu yazın. Bu size
     bir komut yazma imkanı verir.

  2. Şimdi ! (ünlem) karakterini yazın. Bu size bir dış komut çalıştırma
     imkanı verir.

  3. Örnek olarak ! karakterini takiben  ls  yazın ve <ENTER>'a basın. Bu size
     o anda bulunduğunuz dizindeki dosyaları gösterecektir. Veya ls çalışmazsa :!dir
     komutunu kullanın.

Not: Herhangi bir dış komutu bu yolla çalıştırmak mümkündür.

Not: Tüm  :   komutlarından sonra <ENTER> tuşuna basılmalıdır.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Ders 5.2: DOSYA YAZMAYA DEVAM


     ** Dosyaya yapılan değişikliği kaydetmek için, :w DOSYAİSMİ  yazın. **

  1. Bulunduğunuz dizini listelemek için  :!dir  veya  :!ls  yazın.
     Komuttan sonra <ENTER> tuşuna basıcağınızı zaten biliyorsunuz.

  2. Mevcut olmayan bir dosya ismi seçin, örneğin DENEME.

  3. Şimdi   :w DENEME   yazın (DENEME sizin seçtiğiniz dosya ismi).

  4. Bu tüm dosyayı (Vim Tutor) DENEME isminde başka bir dosyaya yazar.
     Bunu doğrulamak için,  :!dir   yazın ve yeniden bulunduğunuz dizini listeleyin.

Not: Eğer Vim'den çıkıp kaydettiğiniz DENEME dosyasını açarsanız, bunun kaydettiğiniz
     vimtutor'un gerçek bir kopyası olduğunu görürsünüz.

  5. Şimdi dosyayı şu komutları vererek silin	(MS-DOS)     :!del DENEME
  						(veya UNIX)  :!rm DENEME


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Ders 5.3: SEÇMELİ YAZ KOMUTU


	** Dosyanın bir bölümünü kaydetmek için,  :#,# w DOSYAİSMİ  yazın. **

  1. Bir kez daha bulunduğunuz dizini görmek için  :!dir  veya  :!ls  yazın,
     ardından DENEME gibi uygun bir dosya ismi seçin.

  2. İmleci bu sayfanın başına götürün ve ardından CTRL-g'ye basarak satır numarasını
     öğrenin. BU NUMARAYI UNUTMAYIN!

  3. Şimdi sayfanın sonuna gidib ve yine CTRL-g'ye basarak satır numarasını
     öğrenin. BU NUMARAYI DA UNUTMAYIN!

  4. Bir dosyaya sadece bir bölümü kaydetmek için, :#,# w DENEME yazın. #,# sizin
     baktığınız sayılar (üst,alt) ve DENEME dosyanızın ismidir.


  5. Yine,  :!dir  yazarak dosyanın orada olduğuna bakın ama SİLMEYİN.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Ders 5.4: DOSYALARI BİRLEŞTİRMEK-BÖLÜM EKLEMEK


       ** Bir dosyanın içeriğini eklemek için  :r DOSYAİSMİ   yazın. **

  1. DENEME dosyanızın önceden bulunduğundan emin olmak için  :!dir   yazın.

  2. İmleci bu sayfanın başına yerleştirin.

NOT: Adım 3'ü uyguladıktan sonra Ders 5.3'ü görüyor olacaksınız. Daha sonra bu
     derse sayfasına dönün.

  3. Şimdi DENEME sayfasını  :r DENEME  yazarak aktarın.

NOT: Aktardığınız dosya imlecinizin hemen altına eklenecektir.

  4. Dosyanın eklendiğini görmek için, geriye gidin. Ders 5.3'ten iki kopya
     olduğunu göreceksiniz; asıl ve kopya olanı.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 5 ÖZET


  1.  :!komut bir dış komut çalıştırır.

      Bazı yararlı örnekler:
	 (MS-DOS)	  (Unix)
	  :!dir		   :!ls		   -  bir dizini listeler.
	  :!del DOSYA      :!rm DOSYA      -  DOSYA'yı siler.

  2.  :w DOSYAİSMİ o anki Vim dosyasını diske DOSYAİSMİ ile kaydeder.

  3.  :#,#w DOSYAİSMİ # ile # satır arasını DOSYAİSMİ ile kaydeder.

  4.  :r DOSYAİSMİ imlecin altından başlayarak DOSYAİSMİ isimli dosyanın içeriğini ekler.






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Ders 6.1: AÇ KOMUTU


 ** İmlecin aşağısına bir satır açmak ve Insert kipine geçmek için   o    yazın. **

  1. İmleci aşağıdaki işaretlenmiş (--->) satıra götürün.

  2. İmlecin aşağısına bir satır açmak ve Insert kipine geçmek için
     o   (küçük harfle) yazın.

  3. Şimdi işaretlenmiş satırı kopyalayın ve Insert kipinden çıkmak için <ESC>
     tuşuna basın.

---> o  yazdıktan sonra imlec açılan satıra gidicek ve Insert kipine geçilecek.

  4. İmlecin üzerinde bir satır açmak için, basitçe büyük O yazın. Bunu aşağıdaki
     satırda deneyin.
Bu satırın üzerine bir satır açmak için imleç bu satırdayken   Shift-o   yazın.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 6.2: EKLE KOMUTU


	     ** İmleçten sonra metin eklemek için   a   yazın. **

  1. İmleci aşağıdaki işaretlenmiş (--->) satırın sonuna götürmek için
     Normal Kipteyken $ yazın.

  2. İmlecin altındaki karakterden sonra metin eklemek için  a   (küçük harfle) yazın.
     (Büyük  A  satırın sonuna ekler).

  3. Şimdi ilk satırı tamamlayın. Ekle komutunun Insert kipiyle aynı işi yaptığına
     dikkat edin. Tek fark metinin eklendiği yer.
Ç.N: Eğer  a   yazarsanız imlecin altındaki karakterden hemen sonra ekleme yapabilirsiniz.
     Eğer  Shift-a  yazarsanız imleç satır sonuna gidecek ve hemen ardına ekleme yapabileceksiniz.
     Doğal olarak bizim örneğimizde Shift-A'yı kullanmak daha güzel olacaktır. Önce $ ardınan a
     yazmamıza gerek kalmaz.

---> Bu satırda çalışabilirsiniz
---> Bu satırda çalışabilirsiniz. Çalışırken metin eklemeyi kullanın.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Ders 6.3: BİR BAŞKA DEĞİŞTİR KOMUTU


      ** Birden fazla karakter değiştirmek için büyük R yazın. **

  1. İmleci aşağıdaki işaretli (--->) satırların ilkine götürün.

  2. İmleci işaretli olan ikinci satırdakinden farklı olan ilk kelimenin
     başına götürün. ( "tuşları" kelimesi )

  3. Şimdi büyük R yazın ve ilk satırı ikincisinin aynısı yapmak için
     eski metinin üzerinden yenisini yazın. Siz yazdıkça metin değişecektir.

---> Bu satırı ikincisinin aynısı yapmak için tuşları kullanın.
---> Bu satırı ikincisinin aynısı yapmak için R yazın ve metini girin.

  4. Çıkmak için <ESC> tuşuna bastığınızda, değişmemiş metinin aynen
     kaldığına dikkat edin.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    Ders 6.4: SET SEÇENEĞİ

	  ** Bir seçenek ayarlayın , böylece bir arama veya değiştirme **
	  ** durumu görmezden gelsin.				       **

  1. 'ignore' kelimesini aramak için:
     /ignore
     yazın.
     Bunu   n  tuşuna basarak birkaç kez tekrar edin

  2. :set ic    yazarak 'ic' (Ignore case) ayarını seçin.

  3. Tekrar  n  tuşuna basarak 'ignore' kelimseini arayın.
     n   tuşuna basarak bu aramayı birden çok defa tekrar edin.

  4. :set hls is   yazarak 'hlsearch' ve 'incsearch' ayarlarını seçin.

  5. /ignore  yazarak arama komutunu tekrar verin ve ne olacağını görün.

  6. Karşılaşma vurgularını iptal etmek için,
     :nohlsearch   yazın.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 6 ÖZET


  1. o   yazmak imlecin altında bir satır açar ve imleci bu açılmış satıra
     Insert kipinde yerleştirir.
     Büyük O  yazmak imlecin üzerinde bir satır açar.

  2. İmlecin üzerindeki karakterden hemen sonra metin eklemek için  a   yazın.
     Büyük A  yazmak hemen satır sonuna giderek metin eklemeye hazır hale getirir.

  3. Büyük  R   yazmak Değiştir kipine girer ve çıkmak için <ESC> tuşuna
     basılana kadar sizi bu kipte bırakır.

  4. ":set xxx"  yazmak  "xxx" seçeneğini ayarlar.









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Ders 7: ÇEVİRİMİÇİ (ON-LINE) YARDIM KOMUTLARI


		      ** Çevirimiçi yardım sistemini kullanın **

  Vim geniş bir çevirimiçi yardım sistemine sahiptir. Başlamak için şu üçünü
  deneyebilirsiniz.
	- (eğer sahipseniz) <HELP> tuşuna basın
	- (eğer sahipseniz) <F1> tuşuna basın
	- :help yazın ve <ENTER> tuşuna basın

  Yardım penceresini kapatmak için  :q yazıp <ENTER> tuşuna basın.

  ":help" komutuna değişken (argüman) vererek herhangi bir konu hakkında
  yardım alabilirsini. Şunları deneyin (<ENTER> tuşuna basmayı unutmayın) :

	:help w
	:help c_<T
	:help insert-index
	:help user-manual


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Ders 8: BİR BAŞLANGIÇ BETİĞİ OLUŞTURUN

			  ** Switch on Vim features **
			  ** Vim'in özelliklerine bakın **

  Vim Vi'dan çok daha fazla özelliğe sahiptir fakat birçoğu öntanımlı olarak kapalıdır.
  Daha fazla özellik kullanabilmek için bir "vimrc" dosyası oluşturmalısınız.

  1. "vimrc" dosyasını düzenlemeye başlayın, bu işletim sisteminize göre değişir:

  Ç.N: (Bu komutu verdiğinizde eğer yoksa home dizininizde .vimrc isimli bir dosya oluşacaktır.
  Bu dosyaya vimrc örnek dosyasını aktarmak için 2. adımdaki komutu kullanacaksınız. Bu yüzden
  vimrc dosyanızı düzenlemeden önce aşağıdaki adımların hepsini okuyun ve komutları hatırlayın.)

	:edit ~/.vimrc			Unix için
	:edit $VIM/_vimrc		MS-Windows için

  2. Şimdi örnek "vimrc" dosyasını okuyun

	:read $VIMRUNTIME/vimrc_example.vim

  3. Dosyayı kaydedin ve çıkın

	:write
	:q

  Vim'i bir dahaki sefer çalıştırdığınızda sözdizim (sytax) vurgusu kullanılacaktır.
  Tüm tercih ettiğiniz ayarları bu "vimrc" dosyasına ekleyebilirsiniz.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Burada Vim Eğitmeni tamamlanmış oldu. Eğitmendeki amaç Vim düzenleyicisi hakkında
  kısa bir bilgi vermek ve onu kolayca kullanmanızı sağlamaktı. Vim'in tamamını öğretmek
  çok zordur zira Vim birçok komuta sahiptir.Bundan sonra :help user-manual" komutu ile
  kullanıcı kılavuzunu okumalısınız.

  Daha fazla okuma ve çalışma için şu kitabı öneriyoruz:
	Vim - Vi Improved - by Steve Oualline
	Publisher: New Riders
  Tamamiyle Vim için hazırlanmış ilk kitap. Özellikle ilk kullanıcılar için uygun.
  Kitapta birçok örnek ve resim var.
  http://iccf-holland.org/click5.html adresine bakabilirsiniz.

  Bu kitap daha eskidir ve Vim'den daha çok Vi içindir ancak tavsiye edilir:
	Learning the Vi Editor - by Linda Lamb
	Publisher: O'Reilly & Associates Inc.
  Vi hakkında bilmek isteyeceğiniz neredeyse herşeyin bulunduğu bir kitap.
  6.Basım aynı zamanda Vim hakkında bilgi de içermekte.

  Bu eğitmen Michael C. Pierce ve Robert K. Ware tarafından yazıldı,
  Charles Smith tarafından sağlanan fikirlerle Colorado School Of Mines,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Vim için değiştiren : Bram Moolenaar.

  Türkçeye çeviren    : Serkan "heartsmagic" Çalış    Yıl 2005
  E-mail	      : adresimeyaz (at) yahoo com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
