===============================================================================
=    V i t a j t e   v o   V I M   T u t o r i a l i    -    Verzia 1.7       =
===============================================================================

     Vim je veµmi výkonný editor, ktorý má príli¾ veµa príkazov na to aby
     mohli byt v¹etky popísané vo výuke akou je táto. Táto výuka
     popisuje dostatoèné mno¾stvo príkazov nato aby bolo mo¾né pou¾íva»
     Vim ako viacúèelový editor.

     Pribli¾ný èas potrebný na prebratie tejto výuky je 25-30 minút,
     závisí na tom, koµko je stráveného èasu s preskú¹avaním.

     UPOZORNENIE:
     Príkazy v lekciách modifikujú text. Vytvor kópiu tohto súboru aby
     sa mohlo precvièova» na òom (pri ¹tarte "vimtutor" je toto kópia).

     Je dôle¾ité zapamäta» si, ¾e táto výuka je vytvorená pre výuku
     pou¾ívaním. To znamená, ¾e je potrebné si príkazy vyskú¹a», aby bolo
     uèenie správne. Ak len èitas text, príkazy zabudne¹!

     Presvedè sa, ¾e Shift-Lock NIEJE stlaèený a stlaèt klávesu
     j  niekoµko krát, aby sa kurzor posunul natoµko, ¾e lekcia 1.1
     celkom zaplní obrazovku.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 1.1:  POHYB KURZOROM


   ** Pre pohyb kurzorum stlaè klávesy h,j,k,l ako je znázornené. **
        ^
        k        Funkcia: Klávesa h je naµavo a vykoná pohyb doµava.
   < h     l >   Klávesa l je napravo a vykoná pohyb doprava.
        j        Klávesa j vyzerá ako ¹ípka dole
	      v
  1. Pohybuj kurzorom po obrazovke, kým si na to nezvykne¹.

  2. Dr¾ stlaèenú klávesu pre pohyb dole (j), kým sa jej funkcia nezopakuje.
---> Teraz sa u¾ vie¹ pohybova» na nasledujúcu lekciu.

  3. Pou¾itím klávesy pre pohyb dole prejdi na Lekciu 1.2.

Poznámka: Ak si niesi istý tým èo si napísal, stlaè <ESC>
	        na prechod do normálneho módu.

Poznámka: Kurzorové klávesy sú tie¾ funkèné. Ale pou¾ívaním hjkl sa bude¹
	        schopný pohybova» rýchlej¹ie, keï si zvykne¹ ich pou¾íva». Naozaj!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     LEKCIA 1.2: ZATVÁRANIE VIMU


  !! POZNÁMKA: Pred vykonaním týchto krokov si preèítaj celú túto lekciu !!

  1. Stlaè klávesu <ESC> (aby si sa uèite nachádzal v normálnom móde)

  2. Napí¹:   :q! <ENTER>.
     Tým ukonèí¹ prácu s editorom BEZ ulo¾enia zmien, ktoré si vykonal.

  3. Keï sa dostane¹ na príkazový riadok, napí¹ príkaz, ktorým sa dostane¹
     spe» do tejto výuky. To mô¾e by»:	vimtutor <ENTER>

  4. Ak si si tieto kroky spoµahlivo zapamätal, vykonaj kroky 1 a¾ 3, pre
     ukonèenie a znovu spustenie editora.

POZNÁMKA: :q! <ENTER> neulo¾í zmeny, ktoré si vykonal. O niekoµko lekcií
          sa nauèí¹ ako ulo¾i» zmeny do súboru

  5. presuò kurzor dole na lekciu 1.3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 1.3: EDITÁCIA TEXTU - MAZANIE


** Stlaèenie klávesy  x  v normálnom móde zma¾e znak na mieste kurzora. **

  1. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

  2. Aby si mohol odstráni» chyby, pohybuj kurzorom kým neprejde na znak,
     ktorý chce¹ zmaza».

  3. Stlaè klávesu  x  aby sa zmazal nechcený znak.

  4. Zopakuj kroky 2 a¾ 4 a¾ kým veta nieje správna.

---> Kraava skooèilla ccezz mesiiac.

  5. Ak je veta správna, prejdi na lekciu 1.4.

POZNÁMKA: Neskú¹aj si zapamäta» obsah tejto výuky, ale sa uè pou¾ívaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 1.4: EDITÁCIA TEXTU - VKLADANIE


    ** Stlaèenie klávesy  i  umo¾òuje vkladanie textu. **

  1. Presuò kurzor ni¾¹ie na prvý riadok za znaèku --->.

  2. Pre upravenie prvého riadku do rovnakého tvaru ako je druhý riadok,
     presuò kurzor na prvý znak za misto, kde má by» text vlo¾ený.

  3. Stlaè klávesu  i  a napí¹ potrebný text.

  4. Po opravení ka¾dej chyby, stlaè <ESC> pre návrat do normálneho módu.
     Zopakuj kroky 2 a¾ 4 kým nieje veta správna.

---> Tu je text chýbajúci tejto.
---> Tu je nejaký text chýbajúci od tejto èiary.

  5. Keï sa dostatoène nauèí¹ vklada» text, prejdi na nasledujúce zhrnutie.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Lekcia 1.5: EDITÁCIA TEXTU - PRIDÁVANIE


     ** Stlaèenie klávesy  A  umo¾òuje pridáva» text. **

  1. Presuò kurozr ni¾¹ie na prvý riadok za znaèkou --->.
     Nezále¾í na tom, na ktorom znaku sa kurzor v tom riadku nachádza.

  2. Stlaè klávesu  A  a napí¹ potrebný text.

  3. Po pridaní textu stlaè klávesu <ESC> pre návrat do Normálneho módu.

  4. Presuò kurozr na druhý riadok oznaèený ---> a zopakuj
     kroky 2 a 3 kým nieje veta správna.

---> Tu je nejaký text chýbajúci o
     Tu je nejaký text chýbajúci od tiaµto.
---> Tu tie¾ chýba nej
     Tu tie¾ chýba nejaký text.

  5. Keï sa dostatoène nauèí¹ pridáva» text, prejdi na lekciu 1.6.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       Lekcia 1.6: EDITÁCIA SÚBORU


    ** Napísaním  :wq  sa súbor ulo¾í a zavrie **

!! POZNÁMKA: Pred vykonaním týchto krokov si preèítaj celú lekciu!!

1. Opusti túto výuku, ako si to urobil v lekcii 1.2:  :q!

2. Do príkazového riadku napí¹ príkaz:  vim tutor <ENTER>
   'vim' je príkaz, ktorý spustí editor Vim, 'tutor' je meno súboru,
   ktorý chce¹ editova». Pou¾i taký súbor, ktorý mô¾e¹ meni».

3. Vlo¾ a zma¾ text tak, ako si sa nauèil v predo¹lých lekciach.

4. Ulo¾ súbor so zmenami a opusti Vim príkazom:  :wq  <ENTER>

5. Re¹tartuj vimtutor a presuò sa dole na nasledujúce zhrnutie.

6. Urob tak po preèítaní predo¹lých krokov a porozumeniu im.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       ZHRNUTIE LEKCIE 1


  1. Kurzor sa pohybuje pou¾itím kláves so ¹ípkami alebo klávesmi hjkl.
	  h (do lava)    j (dole)    k (hore)    l (doprava)

  2. Pre spustenie Vimu (z príkazového riadku) napí¹: vim FILENAME <ENTER>

  3. Na ukonèenie Vimu napí¹: <ESC>  :q!  <ENTER> pre zru¹enie v¹etkých zmien
       alebo napí¹:   <ESC>   :wq   <ENTER>    pre ulo¾enie zmien.

  4. Na zmazanie znaku na mieste kurzora napí¹:  x

  5. Pre vlo¾enie textu na mieste kurzora v normálnom móde napí¹:
	 i     napí¹ vkladaný text   <ESC>  vkladanie pred kurzor
   A     napí¹ pridávaný text  <EXC>  vkladanie za riadok

POZNÁMKA: Stlaèenie <ESC> »a premiestní do normálneho módu alebo zru¹í
	        nejaký nechcený a èiastoène dokonèený príkaz.

Teraz pokraèuj lekciou 2.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 2.1: Mazacie príkazy


	 ** Napísanie príkazu  dw  zma¾e znaky do konca slova. **

1. Stlaè  <ESC>  aby si bol bezpeène v normálnom móde.

2. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

3. Presuò kurzor na zaèiatok slova, ktoré je potrebné zmaza».

4. Napí¹  dw  aby slovo zmizlo.

POZNÁMKA: Písmeno d sa zobrazí na poslednom riadku obrazovky keï ho
	        napí¹e¹. Vim na teba poèká, aby si mohol napísa»
          písmeno w. Ak vidí¹ nieèo iné ako  d , tak si napísal
          nesprávny znak; stlaè  <ESC>  a zaèni znova.

---> Tu je niekoµko slov zábava, ktoré nie patria list do tejto vety.

5. Zopakuj kroky 3 a¾ 4 kým veta nieje správna a prejdi na lekciu 2.2.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 2.2: VIAC MAZACÍCH PRÍKAZOV


	 ** Napísanie príkazu d$  zma¾e znaky do konca riadku **

1. Stlaè  <ESC>  aby si bol bezpeène v normálnom móde.

2. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

3. Presuò kurzor na koniec správnej vety (ZA prvú bodku).

4. Napí¹    d$    aby sa zmazali znaky do konca riadku.

---> Niekto napísal koniec tohto riadku dvakrát. koniec tohot riadku dvakrát.


5. Prejdi na lekciu 2.3 pre pochopenie toho èo sa stalo.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 2.3: OPERÁTORY A POHYBY

  Veµa príkazov, ktoré menia text sú odvodené od operátorov a pohybov.
  Formát pre príkaz mazania klávesou  d  je nasledovný:

    d   pohyb

  kde:
    d     - je mazací operátor
    pohyb - je to èo operátor vykonáva (vypísané ni¾¹ie)

  Krátky list pohybov:
    w - do zaèiatku ïal¹ieho slova, okrem jeho prvého písmena.
    e - do konca teraj¹ieho slova, vrátane posledného znaku.
    $ - do konca riadku, vrátane posledného znaku

  Tak¾e napísaním  de  sa zma¾e v¹etko od kurzora do konca slova.

POZNÁMKA: Stlaèením iba pohybu v normálnom móde bez operátora
          sa presunie kurzor tak ako je to ¹pecivikované.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 2.4: Pou¾itie viacnásobného pohybu


   ** Napísaním èísla pred pohyb ho zopakuje zadný poèet krát **

  1. Presuò kurozr ni¾¹ie na zaèiatok riadku oznaèeného --->.

  2. Napí¹  2w  a kurozr sa presunie o dve slová vpred.

  3. Napí¹  3e  a kurozr sa presunie vpred na koniec tretieho slova.

  4. Napí¹  0  (nula) a kurozr sa presunie na zaèiatok riadku.

  5. Zopakuj kroky 2 a 3 s rôznymi èíslami.

---> Toto je riadok so slovami po kotrých sa mô¾ete pohybova».

  6. Prejdi na lekciu 2.5.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lekcia 2.5: POU®ITIE VIACNÁSOBNÉHO MAZANIA PRE HROMADNÉ MAZANIE


    ** Napísanie èísla spolu s operátorom ho zopakuje zadaný poèet krát **

  V kombinácii operátorov mazania a pohybu spomínaného vy¹¹ie vlo¾ poèet
  pred pohyb pre docielenie hromadného mazania:
    d   èíslo   pohyb

  1. Presuò kurzor na prvé slovo písané VE¥KÝMI PÍSMENAMI
     v riadku oznaèenom --->.

  2. Napí¹  2dw  a zma¾e¹ dve slová písané VE¥KÝMI PÍSMENAMI

  3. Zopakuj kroky 1 a 2 s pou¾itím rôzneho èísla tak aby si zmazal slová
     písané veµkými písmenami jedným príkazom.

---> Tento ABC DE riadok FGHI JK LMN OP so slovamI je Q RS TUV vycisteny.

POZNÁMKA: Èíslo medzi operátorom  d  a pohybom funguje podobne ako pri
          pou¾ití s pohybom bez operátora.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    		Lekcia 2.6: OPERÁCIE S RIADKAMI


	    ** Napísanie príkazu   dd   zma¾e celý riadok. **

Vzhµadom na frekvenciu mazania celého riadku, sa autori Vimu rozhodli,
¾e bude jednoduch¹ie maza» celý riadok napísaním dvoch písmen d.

1. Presuò kurzor na druhý riadok v texte na spodu.
2. Napí¹  dd  aby si zmazal riadok.
3. Prejdi na ¹tvrtý riadok.
4. Napí¹   2dd   aby si zmazal dva riadky.

    1)  Ru¾e sú èervené,
    2)  Blato je zábavné,
    3)  Fialky sú modré,
    4)  Mám auto,
    5)  Hodinky ukazujú èas,
    6)  Cukor je sladký,
    7)  A to si ty.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 2.7: PRÍKAZ UNDO


** Stlaè  u  pre vrátenie posledného príkazu,  U  pre úpravu celého riadku. **

1. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou ---> a premiestni ho na
   prvú chybu.
2. Napí¹  x  pre zmazanie prvého nechceného riadku.
3. Teraz napí¹  u  èím vrátí¹ spä» posledne vykonaný príkaz.
4. Teraz oprav v¹etky chyby na riadku pou¾itím príkazu  x  .
5. Teraz napí¹ veµké   U  èím vrátí¹ riadok do pôvodného stavu.
6. Teraz napí¹  u  niekoµko krát, èím vrátí¹ spä» príkaz U.
7. Teraz napí¹ CTRL-R (dr¾ klávesu CTRL stlaèenú kým stláèa¹ R) niekoµko
   krát, èím vrátí¹ spä» predtým vrátené príkazy (undo z undo).

---> Opprav chybby nna toomto riadku a zmeeò ich pommocou undo.

  8. Tieto príkazy sú èasto pou¾ívané. Teraz prejdi na zhrnutie lekcie 2.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 2 ZHRNUTIE


  1. Pre zmazanie znakov od kurzora do konca slova napí¹:   dw

  2. Pre zmazanie znakov od kurzora do konca riadku napí¹:   d$

  3. Pre zmazanie celého riadku napí¹:   dd

  4. Pre zopakovanie pohybu, napí¹ pred neho èíslo:   2w

  5. Formát pre píkaz:

       operátor   [èíslo]   pohyb
     kde:
       operátor - èo treba robi», napríklad  d  pre zmazanie
       [èíslo] - je voliteµný poèet pre opakovanie pohybu
       pohyb - pohyb po texte vzhµadom na operátor, napríklad w (slovo),
		$ (do konca riadku), atï.

  6. Pre pohyb na zaèiatok riadku pou¾i nulu:  0

  7. Pre vrátenie spä» predo¹lej operácie napí¹:	u   (malé u)
     Pre vrátenie v¹etkých úprav na riadku napí¹:    U   (veµké U)
     Pre vrátenie vrátených úprav napí¹:	      CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 3.1: PRÍKAZ VLO®I«


	  ** Napísanie príkazu  p  vlo¾í psledný výmaz za kurzor. **

  1. Presuò kurzor ni¾¹ie na prvý riadok textu.

  2. Napí¹  dd  èím zma¾e¹ riadok a ulo¾í¹ ho do buffera editora Vim.

  3. Presuò kurzor vy¹¹ie tam, kam zmazaný riadok patrí.

  4. Ak napí¹e¹ v normálnom móde   p   zmazaný riadk sa vlo¾í.

  5. Zopakuj kroky 2 a¾ 4, kým riadky niesú v správnom poradí.

---> d) Tie¾ sa doká¾e¹ vzdeláva»?
---> b) Fialky sú modré,
---> c) Inteligencia sa vzdeláva,
---> a) Ru¾e sú èervené,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.2: PRÍKAZ NAHRADENIA


     ** Napísaním  rx  sa nahradí znak na mieste kurzora znakom  x . **

  1. Presuò kurzor ni¾¹ie na prví riadok textu oznaèeného znaèkou --->.

  2. Presuò kurzor na zaèiatok prvej chyby.

  3. napí¹  r  a potom znak, ktorý tam má by».

  4. Zopakuj kroky 2 a 3, kým prvý riadok nieje zhodný s druhým.

---> Kaï bol tento riasok píaaný, niekro stla¹il nesprábne klávesy!
---> Keï bol tento riadok písaný, niekto stlaèil nesprávne klávesy!

  5. Teraz prejdi na lekciu 3.2.

POZNÁMKA: Pamätaj si, ¾e nauèi» sa mô¾e¹ len pou¾ívanim, nie pamätaním.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.3. PRÍKAZ ÚPRAVY


     ** Ak chce¹ zmeni» èas» slova do konca slova, napí¹  ce . **

  1. Presuò kurzor ni¾¹ie na prvý riadok oznaèený znaèkou --->.

  2. Umiestni kurzor na písmeno o v slove rosfpl.

  3. Napí¹  ce  a oprav slovo (v tomto prípade napí¹ 'iadok'.)

  4. Stlaè <ESC> a prejdi na ïal¹í znak, ktorý treba zmeni».

  5. Zopakuj kroky 3 a 4, kým prvá veta nieje rovnaká ako druhá.

---> Tento rosfpl má niekoµko skic, ktoré je pirewvbí zmeni» piy»uèán príkazu.
---> Tento riadok má niekoµko slov, ktoré je potrebné zmeni» pou¾itím príkazu.

Poznámka, ¾e  ce  zma¾e slovo a nastaví vkladací mód.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcia 3.4: VIAC ZMIEN POU®ITÍM c


   ** Príkaz pre úpravy sa pou¾íva s rovnakými pohybmi ako pre mazanie **

  1. Príkaz pre úpravy pracuje rovnako ako pre mazanie. Formát je:

        c    [èíslo]    pohyb

  2. Pohyby sú rovnaké, ako napríklad   w (slovo) a  $ (koniec riadku).

  3. Presuò kurzor ni¾¹ie na prvý riadok oznaèený znaèkou --->.

  4. Presuò kurzor na prvú chybu.

  5. napí¹  c$  aby si mohol upravi» zvy¹ok riadku podµa druhého
     a stlaè <ESC>.

---> Koniec tohto riadku potrebuje pomoc, aby bol ako druhy.
---> Koniec tohto riadku potrebuje opravi» pou¾itím príkazu  c$ .

POZNÁMKA: Mô¾e¹ pou¾i» klávesu backspace na úpravu zmien poèas písania.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 3 ZHRNUTIE


  1. Na vlo¾enie textu, ktorý u¾ bol zmazaný, napí¹  p . To vlo¾í zmazaný
     text ZA kurzor (ak bol riadok zmazaný prejde na riadok pod kurzorom).

  2. Pre naradenie znaku na mieste kurzora, napí¹  r  a potom znak, ktorý
     nahradí pôvodný znak.

  3. Príkaz na upravenie umo¾òuje zmeni» od kurzora a¾ po miesto, ktoré
     urèuje pohyb.  napr. Napí¹  ce  èím zmní¹ text od pozície
     kurzora do konca slova, c$  zmení text do konca riadku.

  4. Formát pre nahradenie je:

	    c    [èíslo]    pohyb


Teraz prejdi na nalsedujúcu lekciu.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcia 4.1: POZÍCIA A STATUS SÚBORU


  ** Stlaè CTRL-g pre zobrazenie svojej pozície v súbore a statusu súboru.
     Napí¹  G  pre presun na riadok v súbore. **

  Poznámka: Preèítaj si celú túto lekciu skôr ako zaène¹ vykonáva» kroky!!

  1. Dr¾ stlaèenú klávesu Ctrl a stlaè  g . Toto nazývame CTRL-G.
     Na spodu obrazovky sa zobrazí správa s názvom súboru a pozíciou
     v súbore. Zapamätajsi si èíslo riadku pre pou¾itie v kroku 3.

  2. Stlaè  G  èím sa dostane¹ na spodok súboru.
     Napí¹  gg  èím sa dostane¹ na zaèiatok súboru.

  3. Napí¹ èíslo riadku na ktorom si sa nachádzal a stlaè  G. To »a
     vráti na riadok, na ktorom si prvý krát stlaèil CTRL-G.

  4. Ak sa cítí¹ schopný vykona» teto kroky, vykonaj kroky 1 a¾ 3.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 4.2: PRÍKAZ VYH¥ADÁVANIA


  ** Napí¹  /  nasledované re»azcom pre vyhµadanie príslu¹ného re»azca. **

  1. Napí¹ znak  /  v normálnom móde. Poznámka, ¾e tento znak sa spolu
     s kurzorom zobrazí v dolnej èasti obrazovky s  :  príkazom.

  2. Teraz napí¹ 'errroor' <ENTER>. To je slovo, ktoré chce¹ vyhµada».

  3. Pre vyhµadanie ïal¹ieho výskytu rovnakého re»azca, stlaè jednoducho  n.
     Pre vyhµadanie ïal¹ieho výskytu rovnakého re»azca opaèným smerom,
     N.

  4. Ak chce¹ vyhµada» re»azec v spätnom smere, pou¾í príkaz  ?  miesto
     príkazu /.

  5. Pre návrat na miesto z ktorého si pri¹iel stlaè CTRL-O (dr¾ stlaèenú
     klávesu Ctrl poèas stlaèenia klávesy o). Zopakuj pre ïal¹í návrat
     spä». CTRL-I ide vpred.

POZNÁMKA: "errroor" nieje spôsob hláskovania error; errroor je error.
POZNÁMKA: Keï vyhµadávanie dosiahne koniec tohto súboru, bude pokraèova» na
      zaèiatku, dokiaµ nieje resetované nastavenie 'wrapscan' .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     Lekcia 4.3: VYH¥ADÁVANIE ZODPOVEDAJÚCICH ZÁTAVORIEK


	 ** Napí¹  %  pre vyhµadanie príslu¹ného znaku ),], alebo } . **

  1. Premiestni kurzor na hocaký zo znakov (, [, alebo { v riadku ni¾¹ie
     oznaèeného znaèkou --->.

  2. Teraz napí¹ znak  % .

  3. Kurzor sa premiestni na zodpovedajúcu zátvorku.

  4. Napí¹  %  pre presun kurzoru spä» na otvárajúcu zátvorku.

  5. Presuò kurzor na iný zo znakov (,),[,],{ alebo } a v¹imni si
     èo % vykonáva.

---> Toto ( je testovací riadok s ('s, ['s ] a {'s } v riadku. ))

Poznámka: Toto je veµmi výhodné pou¾í» pri ladení programu s chýbajúcimi
	  uzatvárajúcimi zátvorkami!



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 4.4: PRÍKAZ NAHRADENIA


 ** Napí¹   :s/starý/nový/g  pre nahradenie slova 'starý' za slovo 'nový'. **

  1. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

  2. Napí¹  :s/thee/the <ENTER> . Poznamka, ¾e tento príkaz zmení len prvý
     výskyt "thee" v riadku.

  3. Teraz napí¹   :s/thee/the/g   èo znamená celkové nahradenie v riadku.
     Toto nahradí v¹etky výskyty v riadku.

---> Thee best time to see thee flowers in thee spring.

  4. Pre zmenu v¹etkých výskytov daného re»azca medzi dvomi ridakami,
     napí¹  :#,#s/starý/nový/g  kde #,# sú èísla dvoch riadkov, v rozsahu
                                ktorých sa nahradenie vykoná.
     napí¹  :%s/starý/nový/g    pre zmenu v¹etkých výskytov v celom riadku
     napí¹  :%s/starý/nový/gc   nájde v¹etky výskyty v celom súbore,
                                s otázkou èi nahradi» alebo nie



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 4 ZHRNUTIE


  1. CTRL-g    vypí¹e tvoju pozíciu v súbore a status súboru.
            G  »a premiestni na koniec riadku.
     èíslo  G  »a premiestni na riadok s èíslom.
           gg  »a presunie na prvý riadok

  2. Napísanie  /  nasledované re»azcom vyhµadá re»azec smerom DOPREDU.
     Napísanie  ?  nasledované re»azcom vyhµada re»azec smerom DOZADU.
     Napísanie  n  po vyhµadávaní, vyhµadá nasledujúci výskyt re»azca
     v rovnakom smere, prièom  N  vyhµadá v opaènom smere.
     CTRL-O »a vráti spä» na star¹iu pozíciu, CTRL-I na nov¹iu pozíciu.

  3. Napísanie  %  keï kurzor je na (,),[,],{, alebo } nájde zodpovdajúcu
     párnu zátvorku.

  4. Pre nahradenie nového za prvý starý v riadku napí¹    :s/starý/nový
     Pre nahradenie nového za v¹etky staré v riadku napí¹  :s/starý/nový/g
     Pre nahradenie re»azcov medzi dvoma riadkami 3 napí¹  :#,#/starý/nový/g
     Pre nahradenie v¹etkých výskytov v súbore napí¹       :%s/starý/nový/g
     Pre potvrdenie ka¾dého nahradenia pridaj 'c'	         :%s/starý/nový/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcia 5.1 AKO SPUSTI« VONKAJ©Í PRÍKAZ


 ** Napí¹ príkaz  :!  nasledovaný vonkaj¹ím príkazom pre spustenie príkazu **

  1. Napí¹ obvyklý píkaz  :  ktorý nastaví kurzor na spodok obrazovky.
     To umo¾ní napísa» príkaz.

  2. Teraz napí¹  !  (výkrièník). To umo¾ní spusti» hociaký vonkaj¹í príkaz
     z príkazového riadku.

  3. Ako príklad napí¹  ls  za ! a stlaè <ENTER>. Tento príkaz
     zobrazí obsah tvojho adresára rovnako ako na príkazovom riadku.
     Alebo pou¾i  :!dir  ak ls nefunguje.

Poznámka:  Takto je mo¾né spusti» hociaký vonkaj¹í príkaz s argumentami.
Poznámka:  V¹etky príkazy  :  musia by» dokonèené stlaèením <ENTER>




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcia 5.2: VIAC O UKLADANÍ SÚBOROV


     ** Pre ulo¾enie zmien v súbore, napí¹  :w FILENAME. **

  1. Napí¹  :!dir  alebo  :!ls  pre výpis aktuálneho adresára.
     U¾ vie¹, ¾e musí¹ za týmto stlaèi» <ENTER> .

  2. Vyber názov súboru, ktorý e¹te neexistuje, ako napr. TEST.

  3. Teraz napí¹:   :w TEST   (kde TEST je názov vybratého súboru.)

  4. To ulo¾í celý súbor  (Vim Tutor)  pod názovm TEST.
     Pre overenie napí¹   :!dir   , èím  zobrazí¹ obsah adresára.

Poznámka: ¾e ak ukonèí¹ prácu s editorom Vim a znovu ho spustí¹ príkazom
	        vim TEST, súbor bude kópia výuky, keï si ho ulo¾il.

  5. Teraz odstráò súbor napísaním (MS-DOS):   :!del TEST
			     alebo (Unix):     :!rm TEST


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 5.3 VÝBER TEXTU PRE ULO®ENIE


  ** Pre ulo¾enie èasti súboru, napí¹  v  pohyb :w FILENAME **

  1. Presuò kurozr na tento riadok.

  2. Stlaè  v  a presuò kurozr na piatu polo¾ku dole. Poznámka, ¾e
     tento text je vyznaèený (highlighted).

  3. Stlaè klávesu  : . V spodnej èasti okna sa objaví  :'<,'>.

  4. Napí¹ w TEST  , kde TEST je meno súboru, ktorý zatial neexistuje.
     Skontroluj, e vidí¹  :'<,'>w TEST  predtým ne¾ stlaèí¹ Enter.

  5. Vim zapí¹e oznaèené riadky do súboru TEST. Pou¾i :!dir  alebo  :!ls
     pre overenie. Zatial ho e¹te nema¾! Pou¾ijeme ho v ïal¹ej lekcii.

POZNÁMKA: Stlaèením klávesy  v  sa spustí vizuálne oznaèovanie.
          Mô¾e¹ pohybova» kurzorom pre upresnenie vyznaèeného textu.
          Potom mô¾e¹ pou¾i» operátor pre vykonanie nejakej akcie
          s textom. Napríklad  d  zma¾e vyznaèený text.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcia 5.4: VÝBER A ZLUÈOVANIE SÚBOROV


	** Pre vlo¾enie obsahu súboru, napí¹   :r FILENAME **

  1. Premiestni kurzor nad tento riadok.

POZNÁMKA: Po vykonaní kroku 2 uvidí¹ text z lekcie 5.3. Potom sa presuò
          dole, aby si videl túto lekciu.

  3. Teraz vlo¾ súbor TEST pou¾itím príkazu   :r TEST   kde TEST je názov
     súboru. Súbor, ktorý si pou¾il je umiestnený pod riadkom s kurzorom.

POZNÁMKA: Mô¾e¹ tie¾ naèíta» výstup vonkaj¹ieho príkazu. Napríklad :r !ls
          naèíta výstup príkazu ls a umiestni ho za pozíciu kurzora.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       LEKCIA 5 ZHRNUTIE


  1.  :!príkaz  spustí vonkaj¹í príkaz.

      Niektoré vyu¾iteµné príklady sú:
	(MS_DOS)    (UNIX)
	 :!dir       :!ls	    -  zobrazí obsah adresára
	 :!del FILENAME    :!rm FILENAME    -  odstráni súbor FILENAME

  2.  :w FILENAME  ulo¾í aktuálny súbor na disk pod menom FILENAME.

  3.  v  pohyb  :w FILENAME  ulo¾í vizuálne oznaèené riadky do
      súboru FILENAME.

  4.  :r FILENAME  vyberie z disku súbor FILENAME a vlo¾í ho do aktuálneho
      súboru za pozíciou kurzora.

  5. :r !dir  naèíta výstup z príkazu dir a vlo¾í ho za pozíciu kurzora.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 6.1: PRÍKAZ OTVORI«


** Napí¹  o  pre vlo¾enie riadku pod kurzor a prepnutie do vkladacieho módu **

  1. Presuò kurzor ni¾¹ie na riadok oznaèený znaèkou --->.

  2. Napí¹ o (malé písmeno) pre vlo¾enie èistého riadku pod kurzorm
     a prepnutie do vkladacieho módu.

  3. Teraz skopíruj riadok oznaèený ---> a stlaè <ESC> pre ukonèenie
     vkladacieho módu.

---> Po napísaní  o  sa kurzor premiestní na vlo¾ený riadok do vkladacieho
     módu.

  4. Pre otvorenie riadku nad kurzorom, jednotucho napí¹ veµké  O ,
     namiesto malého  o. Vyskú¹aj si to na riadku dole.

---> Vlo¾ riadok nad týmto napísaním O, keï kurzor je na tomto riadku.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcia 6.2: PRÍKAZ PRIDA«


	   ** Napí¹  a  pre vlo¾enie textu ZA kurzor. **

  1. Presuò kurzor ni¾¹ie na koniec prvého riadku oznaèeného znaèkou --->

  2. Stlaè klávesu  e  dokiaµ kurozr nieje na konci riadku.

  3. Napí¹  a  (malé písmeno) pre pridanie textu ZA kurzorom.

  4. Dokonèí slovo tak ako je to v druhom riadku. Stla¹ <ESC> pre
     opustenie vkladacieho módu.

  5. Pou¾i  e  na presun na ïal¹ie nedokonèené slovo a zopakuj kroky 3 a 4.

---> Tento ri ti dovoµuje nácv priávan testu na koniec riadku.
---> Tento riadok ti dovoµuje nácvik pridávania textu na koniec riadku.

POZNÁMKA: a, i, A ¹tartujú rovnaký vkladací mód, jediný rozidel je, kde
          sa znaky vkladajú.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcia 6.3: INÝ SPOSOB NAHRADZOVANIA


      ** Napí¹ veµké R pre nahradenie viac ako jedného znaku. **

  1. Presuò kurzor ni¾¹ie na prvý riadok oznaèený znaèkou --->. Premiestni
     kurzor na zaèiatok prvého výskytu  xxx.

  2. Teraz napí¹  R  a  napí¹  èíslo uvedené v druhom riadku, tak¾e
     sa ním nahradí pôvodné xxx.

  3. Stlaè <ESC> pre opustenie nahradzovacieho módu. Poznámka, ¾e zvy¹ok
     riadku zostane nezmenený.

  4. Zopakuj tieto kroky pre nahradenie zvy¹ných xxx.

---> Pridaním 123 ku xxx dostane¹ xxx.
---> Pridaním 123 ku 456 dostane¹ 579.

POZNÁMKA:  Nahradzovací mód je ako vkladací mód, ale ka¾dý napísaný znak
           zma¾e existujúci znak.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

          Lekcia 6.4: Copy Paste textu

    ** pou¾í operátor  y  pre copy textku a  p  pre jeho paste **

  1. Choï ni¾¹ie na riadok oznaèený ---> a umiestni kurozr za "a)".

  2. Na¹tartuj vizuálny mód pou¾itím  v  a presuò kurozr pred "first".

  3. Napí¹  y  pre  vystrihnutie (copy) oznaèeného textu.

  4. Presuò kurozr na koniec ïal¹ieho riadku: j$

  5. Napí¹  p  pre vlo¾nie (paste) textu. Potom napí¹:  a druha <ESC>.

  6. Pou¾i vizuálny mód pre oznaèenie "polo¾ka.", vystrihni to
     pou¾itím  y, presuò sa na koniec nasledujúceho riadku pou¾itím  j$
     a vlo¾ sem text pou¾itím  p.

---> a) toto je prvá polo¾ka
---> b)

POZNÁMKA: Mô¾e¹ pou¾i» tie¾  y  ako operátor; yw  vystrihne jedno slovo.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcia 6.5: NASTAVENIE MO®NOSTÍ


** Nastav mo¾nosti, tak¾e vyhµadávanie alebo nahradzovanie ignoruje
   rozli¹ovanie **


  1. Vyhµadaj re»azec 'ignore' napísaním:
     /ignore <ENTER>
     Zopakuj vyhµadávanie niekoµko krát stlaèením klávesy  n .

  2. Nastav mo¾nos» 'ic' (Ignore case) napísaním príkazu:
     :set ic

  3. Teraz vyhµadaj re»azec 'ingore' znova stlaèením klávesy  n
     Poznámka, ¾e teraz sú vyhµadané aj Ignore a IGNORE.

  4. Nastav mo¾nos»i 'hlsearch' a 'incsearch':
     :set hls is

  5. Teraz spusti vyhµadávací príkaz znovu, a pozri èo sa stalo:
     /ignore <ENTER>

  6. Pre opetovné zapnutie rozly¹ovania veµkých a malých písmen
     napí¹:  :set noic

POZNÁMKA: Na odstránenie zvýraznenia výrazov napí¹:  :nohlsearch
POZNÁMKA: Ak chce¹ nerozly¹ova» veµkos» písmen len pre jedno
          pou¾itie vyhµadávacieho príkazu, pou¾i \c:  /ignore\c <ENTER>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      LEKCIA 6 ZHRNUTIE


  1. Napí¹  o  pre otvorenie riadku pod kurzorom a ¹tart vkladacieho módu.
     Napí¹  O  pre otvorenie riadku nad kurzorom.

  2. Napí¹  a  pre vkladanie textu ZA kurzor.
     Napí¹  A  pre vkladanie textu za koncom riadku.

  3. Príkaz  e  presunie kurozr na koniec slova

  4. Operátor  y  vystrihne (skopíruje) text,  p  ho vlo¾í.

  5. Napísanie veµkého  R  prepne do nahradzovacieho módu, kým nieje
     stlaèené <ESC>.

  6. Napísanie ":set xxx" nastaví mo¾nos» "xxx". Niektoré nastavenia sú:
     'ic' 'ignorecase' ignoruje veµké a malé písmená poèas vyhµadávania.
     'is' 'incsearch' zobrazuje èiastoèné re»azce vyhµadávaného re»azca.
     'hls' 'hlsearch' vyznaèí v¹etky vyhµadávané re»azce.
      Mô¾e¹ pou¾i» hociktorý z dlhých a krátkych názvov mo¾ností.

  7. Vlo¾ "no" pred nastavenie pre jeho vypnutie:  :set noic







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    LEKCIA 7.1: ZÍSKANIE NÁPOVEDY


	  ** Pou¾ívaj on-line systém nápovedy **

  Vim má obsiahly on-line systém nápovedy. Pre od¹tartovanie, vyskú¹aj jeden
  z týchto troch:
	- stlaè klávesu <HELP> (ak nejakú má¹)
	- stlaè klávesu <F1> (ak nejakú má¹)
	- napí¹  :help <ENTER>

  Èítaj text v okne nápovedy pre získanie predstavy ako nápoveda funguje.
  Napí¹   CTRL-W CTRL-W  pre skok z jedného okna do druhého.
  Napí¹    :q <ENTER>    èím zatvorí¹ okno nápovedy.

  Mô¾e¹ nájs» help ku hociakej téme pridaním argumentu ku príkazu ":help".
  Vyskú¹aj tieto (nezabudni stlaèi» <ENTER>):

	:help w
	:help c_CTRL-D
	:help insert-index
	:help user-manual


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 LEKCIA 7.2: VYTVORENIE ©TARTOVACIEHO SKRIPTU

		       ** Zapni funkcie editora Vim **

  Vim má omnoho viac funkcii ne¾ Vi, ale veè¹ina z nich je implicitne
  vypnutá. Pre pou¾ívanie viac Vim funkcii vytvor "vimrc" súbor.

  1. Zaèni editova» "vimrc" súbor, to závisí na pou¾itom systéme:
	:e ~/.vimrc      pre Unix
	:e $VIM/_vimrc   pre MS-Windows

  2. Teraz si preèítaj text príkladu "vimrc" súboru:

	:r $VIMRUNTIME/vimrc_example.vim

  3. Ulo¾ súbor:
	:w

  Pri nasledujúcom ¹tarte editora Vim sa pou¾ije zvýrazòovanie syntaxe.
  Do "vimrc" súboru mô¾e¹ prida» v¹etky svoje uprednostòované nastavenia.
  Pre viac informácii napí¹  :help vimrc-intro

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   LEKCIA 7.3 DOKONÈENIE

     ** Dokonèi príkaz na príkazovom riadku pou¾itím CTRL-D a <TAB> **

  1. Uisti sa, ¾e Vim nieje v kompatibilnom móde:  :set nocp

  2. Pozri sa aké súbory sa nachádzajú v adresári:  :!ls  alebo  :!dir

  3. Napí¹ zaèiatok príkazu:  :e

  4. Stlaè  CTRL-D  a Vim zobrazí zoznam príkazov zaèínajúcich "e".

  5. Stlaè <TAB> a Vim dokonèí meno príkazu na ":edit".

  6. Teraz pridaj medzerník a zaèiatok mena existujúceho súboru:
     :edit FIL

  7. Stlaè <TAB>. Vim dokonèí meno (ak je jedineèné).

POZNÁMKA: Dokonèovanie funguje pre veµa príkazov. Vyskú¹aj stlaèenie
          CTRL-D a <TAB>. ©peciálne je to u¾itoèné pre príkaz  :help.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            LEKCIA 7 ZHRNUTIE

  1. Napí¹  :help  alebo stlaè <F1> alebo <Help> pre otvorenie okna nápovedy.

  2. Napí¹  :help príkaz  pre vyhµadanie nápovedy ku príkazu príkaz.

  3. Napí¹  CTRL-W CTRL-W  na preskoèenie do iného okna.

  4. Napí¹  :q  pre zatvorenie okna nápovedy

  5. Vytvor ¹tartovací skript vimrc pre udr¾anie uprednostòovaných nastavení.

  6. Poèas písania príkazu  :  stlaè CTRL-D pre zobrazenie dokonèení.
     Stlaè <TAB> pre pou¾itie jedného z dokonèení.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



  Toto vymedzuje výuku Vimu. Toto je urèené pre strucný prehµad o editore
  Vim, úplne postaèujúce pre µahké a obstojné pou¾ívanie tohto editora.
  Táto výuka je ïaleko od kompletnosti, preto¾e Vim má omnoho viacej príkazov.
  Ako ïal¹ie si preèítaj u¾ívatµský manuál: ":help user-manual".

  Pre ïal¹ie èítanie a ¹túdium je odporúèaná kniha:
  Vim - Vi Improved - od Steve Oualline
  Vydavateµ: New Riders
  Prvá kniha urèená pre Vim. ©peciálne vhodná pre zaèiatoèníkov.
  Obsahuje mno¾stvo príkladov a obrázkov.
  Pozri na http://iccf-holland.org/click5.html

  Táto kniha je star¹ia a je viac o Vi ako o Vim, ale je tie¾ odporúèaná:
  Learning the Vi Editor - od Linda Lamb
  Vydavateµ: O'Reilly & Associates Inc.
  Je to dobrá kniha pre získanie vedomostí o práci s editorom Vi.
  ©ieste vydanie obsahuje tie¾ informácie o editore Vim.

  Táto výuka bola napísaná autormi Michael C. Pierce a Robert K. Ware,
  Colorado School of Mines s pou¾itím my¹lienok dodanými od Charles Smith,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Modifikované pre Vim od Bram Moolenaar.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Preklad do Slovenèiny: ¥ubo¹ Èelko
  e-mail:       celbos@inmail.sk
  Last Change:  2006 Apr 18
  encoding:     iso8859-2
