===============================================================================
=    D o b r o d o ¹ l i   u   VIM   p r i r u è n i k  -    Verzija 1.7      =
===============================================================================

     Vim je vrlo moæan editor koji ima mnogo naredbi, previ¹e da bi ih
     se svih ovdje spomenulo.  Namjena priruènika je objasniti dovoljno
     naredbi kako bi poèetnici znatno lak¹e koristili ovaj svestran editor.

     Pribli¾no vrijeme potrebno za uspje¹an zavr¹etak priruènika je oko
     30 minuta a ovisi o tome koliko æe te vremena odvojiti za vje¾banje.

     UPOZORENJE:
     Naredbe u ovom priruèniku æe promijeniti ovaj tekst.
     Napravite kopiju ove datoteke kako bi ste na istoj vje¾bali
     (ako ste pokrenuli "vimtutor" ovo je veæ kopija).

     Vrlo je va¾no primijetiti da je ovaj priruènik namijenjen za vje¾banje.
     Preciznije, morate izvr¹iti naredbe u Vim-u kako bi ste iste nauèili
     pravilno koristiti. Ako samo èitate tekst, zaboraviti æe te naredbe!

     Ako je CapsLock ukljuèen ISKLJUÈITE ga.  Pritiskajte tipku  j  kako
     bi pomakli kursor sve dok Lekcija 1.1 ne ispuni ekran.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcija 1.1:  POMICANJE KURSORA


 ** Za pomicanje kursora, pritisnite h,j,k,l tipke kako je prikazano **
	     ^
	     k		    Savjet:  h tipka je lijevo i pomièe kursor lijevo.
       < h	 l >		   l tipka je desno i pomièe kursor desno.
	     j                     j izgleda kao strelica usmjerena dolje.
	     v
  1. Pomièite kursor po ekranu dok se ne naviknete na kori¹tenje.

  2. Dr¾ite tipku (j) pritisnutom.
     Sada znate kako doæi do sljedeæe lekcije.

  3. Koristeæi tipku j prijeðite na sljedeæu lekciju 1.2.

NAPOMENA:  Ako niste sigurni ¹to ste zapravo pritisnuli uvijek koristite
           tipku <ESC> kako bi pre¹li u Normal mod i onda poku¹ajte ponovno.

NAPOMENA:  Kursorske tipke rade isto.  Kori¹tenje hjkl tipaka je znatno
           br¾e, nakon ¹to se jednom naviknete na njihovo kori¹tenje.  Stvarno!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			   Lekcija 1.2: IZLAZ IZ VIM-a


  !! UPOZORENJE: Prije izvoðenja bilo kojeg koraka,
                 proèitajte cijelu lekciju!!

  1. Pritisnite <ESC> tipku (Vim je sada u Normal modu).

  2. Otipkajte:	:q! <ENTER>.
     Izlaz iz editora, GUBE se sve napravljene promjene.

  3. Kada se pojavi ljuska, utipkajte naredbu koja je pokrenula
     ovaj priruènik:		vimtutor <ENTER>

  4. Ako ste upamtili ove korake, izvr¹ite ih redom od 1 do 3
     kako bi ponovno pokrenuli editor.

NAPOMENA:  :q! <ENTER>  poni¹tava sve promjene koje ste napravili.
           U sljedeæim lekcijama nauèit æe te kako promjene saèuvati.

  5. Pomaknite kursor na Lekciju 1.3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcija 1.3: PROMJENA TEKSTA - BRISANJE


	      ** Pritisnite  x  za brisanje znaka pod kursorom. **

  1. Pomaknite kursor na liniju oznaèenu s --->.

  2. Kako bi ste ispravili pogre¹ke, pomièite kursor dok se
     ne bude nalazio na slovu kojeg trebate izbrisati.

  3. Pritisnite tipku x kako bi uklonili ne¾eljeno slovo.

  4. Ponovite korake od 2 do 4 dok ne ispravite sve pogre¹ke.

---> KKKravaa jee presskoèila mmjeseccc.

  5. Nakon ¹to ispravite liniju, prijeðite na lekciju 1.4.

NAPOMENA:  Koristeæi ovaj priruènik ne poku¹avajte pamtiti
           veæ uèite primjenom.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		 Lekcija 1.4: PROMJENA TEKSTA - UBACIVANJE


	  ** Pritisnite  i  za ubacivanje teksta ispred kursora. **

  1. Pomaknite kursor na prvu sljedeæu liniju oznaèenu s --->.

  2. Kako bi napravili prvu liniju istovjetnoj drugoj, pomaknite
     kursor na prvi znak POSLIJE kojeg æe te utipkati potreban tekst.

  3. Pritisnite  i  te utipkajte potrebne nadopune.

  4. Nakon ¹to ispravite pogre¹ku pritisnite <ESC> kako bi vratili Vim
     u Normal mod. Ponovite korake od 2 do 4 kako bi ispravili sve pogre¹ke.

---> Nedje no teka od v lin.
---> Nedostaje ne¹to teksta od ove linije.

  5. Prijeðite na sljedeæu lekciju.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcija 1.5: PROMJENA TEKSTA - DODAVANJE


	           ** Pritisnite  A  za dodavanje teksta. **

  1. Pomaknite kursor na prvu sljedeæu liniju oznaèenu s --->.
     Nije va¾no na kojem se slovu nalazi kursor na toj liniji.

  2. Pritisnite  A  i napravite potrebne promjene.

  3. Nakon ¹to ste dodali tekst, pritisnite <ESC>
     za povratak u Normal mod.

  4. Pomaknite kursor na drugu liniju oznaèenu s --->
     i ponovite korake 2 i 3 dok ne popravite tekst.

---> Ima ne¹to teksta koji nedostaje n
     Ima ne¹to teksta koji nedostaje na ovoj liniji.
---> Ima ne¹to teksta koji ne
     Ima ne¹to teksta koji nedostaje ba¹ ovdje.

  5. Prijeðite na lekciju 1.6.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcija 1.6: PROMJENA DATOTEKE


     ** Koristite  :wq  za spremanje teksta i napu¹tanje Vim-a. **

  !! UPOZORENJE: Prije izvr¹avanja bilo kojeg koraka, proèitajte lekciju!!

  1. Izaðite iz programa kao sto ste napravili u lekciji 1.2:  :q!

  2. Iz ljuske utipkajte sljedeæu naredbu:  vim tutor <ENTER>
     'vim' je naredba pokretanja Vim editora, 'tutor' je ime datoteke koju
     ¾elite ureðivati.  Koristite datoteku koju imate ovlasti mijenjati.

  3. Ubacite i izbri¹ite tekst kao ¹to ste to napravili u lekcijama prije.

  4. Saèuvajte promjenjeni tekst i izaðite iz Vim-a:  :wq  <ENTER>

  5. Ponovno pokrenite vimtutor i nastavite èitati sa¾etak koji sljedi.

  6. Nakon sto proèitate gornje korake i u potpunosti ih razumijete:
     izvr¹ite ih.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      Lekcija 1 SA®ETAK


  1. Kursor se pomièe strelicama ili pomoæu hjkl tipaka.
	h (lijevo)	j (dolje)	k (gore)	l (desno)

  2. Pokretanje Vim-a iz ljuske:  vim IME_DATOTEKE <ENTER>

  3. Izlaz:	<ESC>	:q! <ENTER> 	sve promjene su izgubljene.
       ILI:	<ESC>	:wq <ENTER> 	promjene su saèuvane.

  4. Brisanje znaka na kojem se nalazi kursor:  x

  5. Ubacivanja ili dodavanje teksta:
	 i   utipkajte tekst <ESC>	unos ispred kursora
	 A   utipkajte tekst <ESC>	dodavanje na kraju linije

NAPOMENA:  Tipkanjem tipke <ESC> prebacuje Vim u Normal mod i
           prekida ne¾eljenu ili djelomièno zavr¹enu naredbu.

Nastavite èitati Lekciju 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcija 2.1: NAREDBE BRISANJA


		 ** Tipkajte  dw  za brisanje rijeèi. **

  1. Pritisnite  <ESC>  kako bi bili sigurni da je Vim u Normal modu.

  2. Pomaknite kursor na liniju oznaèenu s --->.

  3. Pomaknite kursor na poèetak rijeèi koju treba izbrisati.

  4. Otipkajte  dw  kako bi uklonili rijeè.

NAPOMENA:  Vim æe prikazati slovo  d  na zadnjoj liniji kad ga otipkate.
           Vim èeka da otipkate  w .  Ako je prikazano neko drugo slovo,
           krivo ste otipkali; pritisnite <ESC> i poku¹ajte ponovno.

---> Neke rijeèi smije¹no ne pripadaju na papir ovoj reèenici.

  5. Ponovite korake 3 i 4 dok ne ispravite reèenicu;
     prijeðite na Lekciju 2.2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcija 2.2: JO© BRISANJA


       ** Otipkajte  d$ za brisanje znakova do kraja linije. **

  1. Pritisnite  <ESC>  kako bi bili
     sigurni da je Vim u Normal modu.

  2. Pomaknite kursor na liniju oznaèenu s  --->.

  3. Pomaknite kursor do kraja ispravne reèenice
     (POSLJE prve . ).

  4. Otipkajte  d$
     kako bi izbrisali sve znakove do kraja linije.

---> Netko je utipkao kraj ove linije dvaput. kraj ove linije dvaput.

  5. Prijeðite na Lekciju 2.3 za bolje obja¹njenje.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	      Lekcija 2.3: UKRATKO O OPERATORIMA I POKRETIMA


  Mnogo naredbi koje mijenjaju tekst se sastoje od operatora i pokreta.
  Oblik naredbe brisanja sa  d  operatorom je sljedeæi:

  	d   pokret

  Pri èemu je:
    d      - operator brisanja.
    pokret - ono na èemu æe se operacija izvr¹avati (navedeno u nastavku).

  Kratka lista pokreta:
    w - sve do poèetka sljedeæe rijeèi, NE UKLJUÈUJUÆI prvo slovo.
    e - sve do kraja trenutaène rijeèi, UKLJUÈUJUÆI zadnje slovo.
    $ - sve do kraje linije, UKLJUÈUJUÆI zadnje slovo.

  Tipkanjem  de  æe se brisati od kursora do kraja rijeèi.

NAPOMENA:  Pritiskajuæi samo pokrete dok ste u Normal modu bez operatora æe
           pomicati kursor kao ¹to je navedeno.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lekcija 2.4: KORI©TENJE BROJANJA ZA POKRETE


  ** Tipkanjem nekog broja prije pokreta, pokret se izvr¹ava toliko puta. **

  1. Pomaknite kursor na liniju oznaèenu s --->.

  2. Otipkajte  2w  da pomaknete kursor dvije rijeèi naprijed.

  3. Otipkajte  3e  da pomaknete kursor na kraj treæe rijeèi naprijed.

  4. Otipkajte  0  (nulu) da pomaknete kursor na poèetak linije.

  5. Ponovite korake 2 i 3 s nekim drugim brojevima.

---> Reèenica sa rijeèima po kojoj mo¾ete pomicati kursor.

  6. Prijeðite na Lekciju 2.5.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             Lekcija 2.5: KORI©TENJE BROJANJA ZA VEÆE BRISANJE


	  ** Tipkanje broja N s operatorom ponavlja ga N-puta. **

  U kombinaciji operatora brisanja i pokreta spomenutih iznad
  ubacujete broj prije pokreta kako bi izbrisali vi¹e znakova:

	 d   broj   pokret

  1. Pomaknite kursor na prvo slovo u rijeèi sa VELIKIM SLOVIMA
     oznaèenu s --->.

  2. Otipkajte  2dw  da izbri¹ete dvije rijeèi sa VELIKIM SLOVIMA

  3. Ponovite korake 1 i 2 sa razlièitim brojevima da izbri¹ete
     uzastopne rijeèi sa VELIKIM SLOVIMA sa samo jednom naredbom.

---> ova ABCÈÆ DÐE linija FGHI JK LMN OP rijeèi je RS© TUVZ® popravljena.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcija 2.6: OPERIRANJE NAD LINIJAMA


	       ** Otipkajte  dd   za brisanje cijele linije. **

  Zbog uèestalosti brisanja cijelih linija, dizajneri Vi-a su odluèili da
  je lak¹e brisati linije tipkanjem  d  dvaput.

  1. Pomaknite kursor na drugu liniju u donjoj kitici.
  2. Otipkajte  dd  kako bi izbrisali liniju.
  3. Pomaknite kursor na èetvrtu liniju.
  4. Otipkajte   2dd   kako bi izbrisali dvije linije.

--->  1)  Ru¾e su crvene,
--->  2)  Pla¾a je super,
--->  3)  Ljubice su plave,
--->  4)  Imam auto,
--->  5)  Satovi ukazuju vrijeme,
--->  6)  ©eæer je sladak
--->  7)  Kao i ti.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcija 2.7: NAREDBA PONI©TENJA


  ** Pritisnite  u  za poni¹tenje zadnje naredbe,  U  za cijelu liniju. **

  1. Pomaknite kursor na liniju oznaèenu s ---> i postavite kursor na prvu
     pogre¹ku.
  2. Otipkajte  x  kako bi izbrisali prvi ne¾eljeni znak.
  3. Otipkajte  u  kako bi poni¹tili zadnju izvr¹enu naredbu.
  4. Ovaj put ispravite sve pogre¹ke na liniji koristeæi  x  naredbu.
  5. Sada utipkajte veliko  U  kako bi poni¹tili sve promjene
     na liniji, vraæajuæi je u prija¹nje stanje.
  6. Sada utipkajte  u  nekoliko puta kako bi poni¹tili  U
     i prija¹nje naredbe.
  7. Sada utipkajte CTRL-R (dr¾eæi  CTRL  tipku pritisnutom dok
     ne pritisnete  R) nekoliko puta kako bi vratili promjene
     (poni¹tili poni¹tenja).

---> Poopravite pogre¹ke nna ovvoj liniji ii pooni¹titeee ih.

  8. Vrlo korisne naredbe.  Prijeðite na sa¾etak Lekcije 2.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      Lekcija 2 SA®ETAK


  1. Brisanje od kursora do sljedeæe rijeèi:    dw
  2. Brisanje od kursora do kraja linije:    d$
  3. Brisanje cijele linije:    dd

  4. Za ponavljanje pokreta prethodite mu broj:   2w
  5. Oblik naredbe mijenjanja:
               operator   [broj]   pokret
     gdje je:
       operator - ¹to napraviti, npr.   d  za brisanje
       [broj]   - neobavezan broj ponavljanja pokreta
       pokret   - kretanje po tekstu po kojem se operira,
                  kao ¹to je: w (rijeè), $ (kraj linije), itd.

  6. Postavljanje kursora na poèetak linije:  0

  7. Za poni¹tenje prethodnih promjena, pritisnite:	  u  (malo u)
     Za poni¹tenje svih promjena na liniji, pritisnite:   U  (veliko U)
     Za vraæanja promjena, utipkajte:	CTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcija 3.1: NAREDBA POSTAVI


	** p  za unos prethodno izbrisanog teksta iza kursora. **

  1. Pomaknite kursor na prvu sljedeæu liniju oznaèenu s --->.

  2. Otipkajte  dd  kako bi izbrisali liniju i spremili je u Vim registar.

  3. Pomaknite kursor na liniju c), IZNAD linije koju trebate unijeti.

  4. Otipkajte  p  kako bi postavili liniju ispod kursora.

  5. Ponovite korake 2 do 4 kako bi postavili sve linije u pravilnom
     rasporedu.

---> d) Mo¾e¹ li i ti nauèiti?
---> b) Ljubice su plave,
---> c) Inteligencija je nauèena,
---> a) Ru¾e su crvene,


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcija 3.2: NAREDBA PROMJENE


      ** Otipkajte  rx  za zamjenu slova ispod kursora sa slovom  x . **

  1. Pomaknite kursor na prvu sljedeæu liniju oznaèenu s --->.

  2. Pomaknite kursor tako da se nalazi na prvoj pogre¹ci.

  3. Otipkajte  r  i nakon toga ispravan znak na tom mjestu.

  4. Ponovite korake 2 i 3 sve dok prva
     linije ne bude istovjetna drugoj.

--->  Kede ju ovu limija tupjana, natko je protuskao kruve tupke!
--->  Kada je ova linija tipkana, netko je pritiskao krive tipke!

  5. Prijeðite na Lekciju 3.2.

NAPOMENA:  Prisjetite da trebate uèiti vje¾banjem, ne pamæenjem.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcija 3.3: OPERATOR MIJENJANJA


	  ** Za mijenjanje do kraja rijeèi, istipkajte  ce . **

  1. Pomaknite kursor na prvu sljedeæu liniju oznaèenu s --->.

  2. Postavite kursor na  a  u  lackmb.

  3. Otipkajte  ce  i ispravite rijeè (u ovom sluèaju otipkajte  inija ).

  4. Pritisnite <ESC> i pomaknite kursor na sljedeæi znak
     kojeg je potrebno ispraviti.

  5. Ponovite korake 3 i 4 sve dok prva reèenica ne postane istovjetna
     drugoj.

---> Ova lackmb ima nekoliko rjlcah koje trfcb mijdmlfsz.
---> Ova linija ima nekoliko rijeèi koje treba mijenjati.

Primijetite da  ce  bri¹e rijeè i postavlja Vim u Insert mod.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	         Lekcija 3.4: JO© MIJENJANJA KORI©TENJEM c


    ** Naredba mijenjanja se koristi sa istim pokretima kao i brisanje. **

  1. Operator mijenjanja se koristi na isti naèin kao i operator brisanja:

         c    [broj]   pokret

  2. Pokreti su isti, npr:   w (rijeè) i  $ (kraj linije).

  3. Pomaknite kursor na prvu sljedeæu liniju oznaèenu s --->.

  4. Pomaknite kursor na prvu pogre¹ku.

  5. Otipkajte  c$  i utipkajte ostatak linije tako da bude istovjetna
     drugoj te pritisnite <ESC>.

---> Kraj ove linije treba pomoæ tako da izgleda kao linija ispod.
---> Kraj ove linije treba ispraviti kori¹tenjem c$ naredbe.

NAPOMENA:  Mo¾ete koristiti Backspace za ispravljanje gre¹aka.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      Lekcija 3 SA®ETAK


  1. Za postavljanje teksta koji je upravo izbrisan, pritisnite  p . Ovo
     postavlja tekst IZA kursora (ako je pak linija izbrisana tekst se
     postavlja na liniju ispod kursora).

  2. Za promjenu znaka na kojem se nalazi kursor, pritisnite  r  i nakon toga
     ¾eljeni znak.

  3. Operator mijenjanja dozvoljava promjenu teksta od kursora do pozicije do
     koje dovede pokret. tj. Otipkajte  ce  za mijenjanje od kursora do kraja
     rijeèi, c$  za mijenjanje od kursora do kraja linije.

  4. Oblik naredbe mijenjanja:

	 c   [broj]   pokret

Prijeðite na sljedeæu lekciju.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	      Lekcija 4.1: POZICIJA KURSORA I STATUS DATOTEKE

  ** CTRL-G za prikaz pozicije kursora u datoteci i status datoteke.
     Pritisnite  G  za pomicanje kursora na neku liniju u datoteci. **

NAPOMENA:  Proèitajte cijelu lekciju prije izvr¹enja bilo kojeg koraka!!

  1. Dr¾ite Ctrl tipku pritisnutom i pritisnite  g .  Ukratko: CTRL-G.
     Vim æe ispisati poruku na dnu ekrana sa imenom datoteke i pozicijom
     kursora u datoteci.  Zapamtite broj linije za 3. korak.

NAPOMENA:  Mo¾ete vidjeti poziciju kursora u donjem desnom kutu ako
           je postavka 'ruler' aktivirana (obja¹njeno u 6. lekciji).

  2. Pritisnite  G  za pomicanje kursora na kraj datoteke.
     Otipkajte  gg  za pomicanje kursora na poèetak datoteke.

  3. Otipkajte broj linije na kojoj ste bili maloprije i zatim  G .  Kursor
     æe se vratiti na liniju na kojoj se nalazio kada ste otipkali CTRL-G.

  4. Ako ste spremni, izvr¹ite korake od 1 do 3.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcija 4.2: NAREDBE TRA®ENJA

       ** Otipkajte  /  i nakon toga izraz kojeg ¾elite tra¾iti. **

  1. U Normal modu otipkajte  /  znak.  Primijetite da se znak
     pojavio zajedno sa kursorom na dnu ekrana kao kod  :  naredbe.

  2. Sada otipkajte 'grrrre¹ka' <ENTER>.  To je rijeè koju zapravo tra¾ite.

  3. Za ponovno tra¾enje istog izraza, otipkajte  n .
     Za tra¾enje istog izraza ali u suprotnom smjeru, otipkajte  N .

  4. Za tra¾enje izraza unatrag, koristite  ?  umjesto  / .

  5. Za povratak na prethodnu poziciju koristite  CTRL-O  (dr¾ite Ctrl
     pritisnutim dok ne pritisnete tipku o).  Ponavljajte sve dok se ne
     vratite na poèetak.  CTRL-I slièno kao CTRL-O ali u suprotnom smjeru.

---> "pogrrrre¹ka" je pogre¹no; umjesto pogrrrre¹ka treba stajati pogre¹ka.

NAPOMENA:  Ako se tra¾enjem doðe do kraja datoteke nastavit æe se od njenog
           poèetka osim ako je postavka 'wrapscan' deaktivirana.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lekcija 4.3: TRA®ENJE PRIPADAJUÆE ZAGRADE


	** Otipkajte  %  za pronalazak pripadajuæe ), ] ili } . **

  1. Postavite kursor na bilo koju od  ( ,  [  ili  {
     otvorenih zagrada u liniji oznaèenoj s --->.

  2. Otipkajte znak  % .

  3. Kursor æe se pomaknuti na pripadajuæu zatvorenu zagradu.

  4. Otipkajte  %  kako bi pomakli kursor na drugu pripadajuæu zagradu.

  5. Pomaknite kursor na neku od (,),[,],{ ili } i ponovite  %  naredbu.

---> Linija ( testiranja obiènih ( [ uglatih ] i { vitièastih } zagrada.))


NAPOMENA:  Vrlo korisno u ispravljanju koda sa nepripadajuæim zagradama!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Lekcija 4.4: NAREDBE ZAMIJENE


       ** Otipkajte  :s/staro/novo/g  da zamijenite 'staro' za 'novo'. **

  1. Pomaknite kursor na liniju oznaèenu s --->.

  2. Otipkajte  :s/cvræè/cvrè <ENTER> .  Primjetite da ova naredba zamjenjuje
     samo prvi "cvræè" u liniji.

  3. Otipkajte  :s/cvræè/cvrè/g .  Dodavanje  g  stavke znaèi da æe se naredba
     izvr¹iti na cijeloj liniji, zamjenjivanjem svih "cvræè" u liniji.

---> i cvræèi cvræèi cvræèak na èvoru crne smrèe.

  4. Za zamjenu svih izraza u rasponu dviju linija,
     otipkajte :#,#s/staro/novo/g   #,# su brojevi linije datoteke na kojima
                                    te izmeðu njih æe se izvr¹iti zamjena.
     Otipkajte :%s/staro/novo/g     za zamjenu svih izraza u cijeloj datoteci.
     Otipkajte :%s/staro/novo/gc    za pronalazak svakog izraza u datoteci i
     			            potvrdu zamjene.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      Lekcija 4 SA®ETAK


  1. CTRL-G  prikazuje poziciju kursora u datoteci i status datoteke.
             G  postavlja kursor na zadnju liniju datoteke.
     broj    G  postavlja kursor na  broj  liniju.
            gg  postavlja kursor na prvu liniju.

  2. Tipkanje  /  sa izrazom tra¾i UNAPRIJED taj izraz.
     Tipkanje  ?  sa izrazom tra¾i UNATRAG taj izraz.
     Nakon naredbe tra¾enja koristite  n  za pronalazak izraza u istom
     smjeru, i  N  za pronalazak istog izraza ali u suprotnom smjeru.
     CTRL-O vraæa kursor na prethodnu poziciju, CTRL-I na sljedeæu poziciju.

  3. Tipkanje  %  dok je kursor na zagradi pomièe ga na pripadajuæu zagradu.

  4. Za zamjenu prvog izraza staro za izraz novo	   :s/staro/novo
     Za zamjenu svih izraza staro na cijeloj liniji	   :s/staro/novo/g
     Za zamjenu svih izraza staro u rasponu linija #,#     :#,#s/staro/novo/g
     Za zamjenu u cijeloj datoteci			   :%s/staro/novo/g
     Za potvrdu svake zamjene dodajte 'c'		   :%s/staro/novo/gc

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lekcija 5.1: IZVR©AVANJE VANJSKIH NAREDBI


	** Otipkajte  :!  sa vanjskom naredbom koju ¾elite izvr¹iti. **

  1. Otipkajte poznatu naredbu  :  kako bi kursor premjestili na dno
     ekrana.  Time omoguæavate unos naredbe u naredbenoj liniji.

  2. Otipkajte znak  !  (uskliènik).  Tako omoguæavate
     izvr¹avanje naredbe vanjske ljuske.

  3. Kao primjer otipkajte   ls   nakon ! te pritisnite <ENTER>.
     Ovo æe prikazati sadr¾aj direktorija, kao da ste u ljusci.
     Koristite   :!dir   ako   :!ls   ne radi.

NAPOMENA:  Moguæe je izvr¹avati bilo koju vanjsku naredbu na ovaj naèin,
           zajedno sa njenim argumentima.

NAPOMENA:  Sve  :  naredbe se izvr¹avaju nakon ¹to pritisnete <ENTER>
	   U daljnjem tekstu to neæe uvijek biti napomenuto.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcija 5.2: VI©E O SPREMANJU DATOTEKA

           ** Za spremanje promjena, otipkajte  :w IME_DATOTEKE. **

  1. Otipkajte   :!dir   ili   :!ls   za pregled direktorija.
     Veæ znate da morate pritisnuti <ENTER> na kraju tipkanja.

  2. Izaberite ime datoteke koja jo¹ ne postoji, npr. TEST.

  3. Otipkajte:	 :w TEST   (gdje je TEST ime koje ste prethodno odabrali.)

  4. Time æe te spremiti cijelu datoteku (Vim Tutor) pod imenom TEST.
     Za provjeru, otipkajte ponovno   :!dir   ili   :!ls
     za pregled direktorija.

NAPOMENA:  Ako bi napustili Vim i ponovno ga pokrenuli sa vim TEST ,
           datoteka bi bila potpuna kopija ove datoteke u trenutku
           kada ste je spremili.

  5. Izbri¹ite datoteku tako da otipkate (MS-DOS):	:!del TEST
				       ili (Unix):	:!rm TEST

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		  Lekcija 5.3: SPREMANJE OZNAÈENOG TEKSTA


   ** Kako bi spremili dio datoteke, otipkajte  v  pokret  :w IME_DATOTEKE **

  1. Pomaknite kursor na ovu liniju.

  2. Pritisnite  v  i pomaknite kursor pet linija ispod ove.
     Primijetite promjenu, oznaèeni tekst se razlikuje od obiènog.

  3. Pritisnite  :  znak.  Na dnu ekrana pojavit æe se  :'<,'> .

  4. Otipkajte  w TEST  , pritom je TEST ime datoteke koja jo¹ ne postoji.
     Provjerite da zaista pi¹e  :'<,'>w TEST
     prije nego ¹to pritisnite <ENTER>.

  5. Vim æe spremiti oznaèeni tekst u TEST.  Provjerite sa :!dir  ili  :!ls .
     Nemojte je jo¹ brisati!  Koristiti æe te je u sljedeæoj lekciji.

NAPOMENA:  Tipka  v  zapoèinje Vizualno oznaèavanje.  Mo¾ete pomicati kursor
           unaokolo kako bi mijenjali velièinu oznaèenog teksta. Mo¾ete
           koristiti i operatore.  Npr,  d  æe izbrisati oznaèeni tekst.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Lekcija 5.4: UÈITAVANJE DATOTEKA


       ** Za ubacivanje sadr¾aja datoteke, otipkajte  :r IME_DATOTEKE  **

  1. Postavite kursor iznad ove linije.

NAPOMENA:  Nakon ¹to izvr¹ite 2. korak vidjeti æe te tekst iz Lekcije 5.3.
           Stoga pomaknite kursor DOLJE kako bi ponovno vidjeli ovu lekciju.

  2. Uèitajte va¹u TEST datoteku koristeæi naredbu   :r TEST
     gdje je TEST ime datoteke koju ste koristili u prethodnoj lekciji.
     Sadr¾aj uèitane datoteke je ubaèen liniju ispod kursora.

  3. Kako bi provjerili da je datoteka uèitana, vratite kursor unatrag i
     primijetite dvije kopije Lekcije 5.3, originalnu i onu iz datoteke.

NAPOMENA:  Mo¾ete takoðer uèitati ispis vanjske naredbe.  Npr,  :r !ls
           æe uèitati ispis  ls  naredbe i postaviti ispis liniju ispod
           kursora.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      Lekcija 5 SA®ETAK


  1.  :!naredba  izvr¹ava vanjsku naredbu.

      Korisni primjeri:
	 (MS-DOS)	  (Unix)
	  :!dir		   :!ls		   -  pregled direktorija.
	  :!del DATOTEKA   :!rm DATOTEKA   -  bri¹e datoteku DATOTEKA.

  2.  :w DATOTEKA  zapisuje trenutaènu datoteku na disk sa imenom DATOTEKA.

  3.  v  pokret  :w IME_DATOTEKE  sprema vizualno oznaèene linije u
      datoteku IME_DATOTEKE.

  4.  :r IME_DATOTEKE  uèitava datoteku IME_DATOTEKE sa diska i stavlja
      njen sadr¾aj liniju ispod kursora.

  5.  :r !dir  uèitava ispis naredbe dir i postavlja sadr¾aj ispisa liniju
      ispod kursora.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Lekcija 6.1: NAREDBA OTVORI


	** Pritisnite  o  kako bi otvorili liniju ispod kursora
	   i pre¹li u Insert mod. **

  1. Pomaknite kursor na sljedeæu liniju oznaèenu s --->.

  2. Otipkajte malo  o  kako bi otvorili novu liniju ISPOD kursora
     i pre¹li u Insert mod.

  3. Otipkajte ne¹to teksta i nakon toga pritisnite <ESC>
     kako bi napustili Insert mod.

---> Nakon ¹to pritisnete  o  kursor æe preæi u novu liniju u Insert mod.

  4. Za otvaranje linije IZNAD kursora, otipkajte umjesto malog o veliko O ,
     Poku¹ajte na donjoj liniji oznaèenoj s --->.

---> Otvorite liniju iznad ove - otipkajte O dok je kursor na ovoj liniji.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcija 6.2: NAREDBA DODAJ


	     ** Otipkajte  a  za dodavanje teksta IZA kursora. **

  1. Pomaknite kursor na poèetak sljedeæe linije oznaèene s --->.
  
  2. Tipkajte  e  dok se kursor ne nalazi na kraju  li .

  3. Otipkajte  a  (malo) kako bi dodali tekst IZA kursora.

  4. Dopunite rijeè kao ¹to je na liniji ispod.
     Pritisnite <ESC> za izlaz iz Insert moda.

  5. Sa  e  prijeðite na sljedeæu nepotpunu rijeè i ponovite korake 3 i 4.
  
---> Ova li omoguæava vje dodav teksta nekoj liniji.
---> Ova linija omoguæava vje¾banje dodavanja teksta nekoj liniji.

NAPOMENA:  Sa i, a, i  A  prelazite u isti Insert mod, jedina
           razlika je u poziciji od koje æe se tekst ubacivati.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcija 6.3: DRUGI NAÈIN MIJENJANJA


      ** Otipkajte veliko  R  kako bi zamijelili vi¹e od jednog znaka. **

  1. Pomaknite kursor na prvu sljedeæu liniju oznaèenu s --->.
     Pomaknite kursor na poèetak prvog  xxx .

  2. Pritisnite  R  i otipkajte broj koji je liniju ispod,
     tako da zamijeni xxx .

  3. Pritisnite <ESC> za izlaz iz Replace moda.
     Primijetite da je ostatak linije ostao nepromjenjen.

  5. Ponovite korake kako bi zamijenili preostali xxx.

---> Zbrajanje: 123 plus xxx je xxx.
---> Zbrajanje: 123 plus 456 je 579.

NAPOMENA:  Replace mod je kao Insert mod, ali sa bitnom razlikom,
           svaki otipkani znak bri¹e veæ postojeæi.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Lekcija 6.4: KOPIRANJE I LIJEPLJENJE TEKSTA


    ** Koristite  y  operator za kopiranje a  p  za lijepljenje teksta. **

  1. Pomaknite kursor na liniju s --->  i postavite kursor nakon "a)".
  
  2. Pokrenite Visual mod sa  v  i pomaknite kursor sve do ispred "prva".
  
  3. Pritisnite  y  kako bi kopirali oznaèeni tekst.

  4. Pomaknite kursor do kraja sljedeæe linije:  j$

  5. Pritisnite  p  kako bi zalijepili tekst.  Onda utipkajte:  druga <ESC> .

  6. Koristite Visual mod kako bi oznaèili " linija.", kopirajte:  y , kursor
     postavite na kraj sljedeæe linije:  j$  i ondje zalijepite tekst:  p .

--->  a) ovo je prva linija.
      b)

NAPOMENA:  mo¾ete koristiti  y  kao operator;  yw   kopira jednu rijeè.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Lekcija 6.5: MIJENJANJE POSTAVKI


 ** Postavka: naredbe tra¾enja i zamijene ne razlikuju VELIKA i mala slova **

  1. Potra¾ite 'razlika' tipkanjem:   /razlika  <ENTER>
     Nekoliko puta ponovite pritiskanjem  n .

  2. Aktivirajte 'ic' (Ignore case) postavku:   :set ic

  3. Ponovno potra¾ite 'razlika' tipkanjem  n
     Primijetite da su sada i RAZLIKA i Razlika pronaðeni.

  4. Aktivirajte 'hlsearch' i 'incsearch' postavke:  :set hls is

  5. Otipkajte naredbu tra¾enja i primijetite razlike:  /razlika <ENTER>

  6. Za deaktiviranje  ic  postavke koristite:  :set noic

NAPOMENA:  Za neoznaèavanje pronaðenih izraza otipkajte:   :nohlsearch
NAPOMENA:  Bez razlikovanja velikih i malih slova u samo jednoj naredbi
	   koristite  \c u izrazu:  /razlika\c  <ENTER>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      Lekcija 6 SA®ETAK

  1. Pritisnite  o  za otvaranje linije ISPOD kursora i prelazak u Insert mod.
     Pritisnite  O  za otvaranje linije IZNAD kursora.

  2. Pritisnite  a  za unos teksta IZA kursora.
     Pritisnite  A  za unos teksta na kraju linije.

  3. Naredba  e  pomièe kursor na kraj rijeèi.

  4. Operator  y  kopira tekst,  p  ga lijepi.

  5. Tipkanjem velikog  R  Vim prelazi u Replace mod dok ne pritisnete <ESC> .

  6. Tipkanjem ":set xxx" aktivira postavku "xxx".  Neke postavke su:
  	'ic' 'ignorecase'	ne razlikuje velika/mala slova pri tra¾enju
	'is' 'incsearch'	tra¾i nedovr¹ene izraze
	'hls' 'hlsearch'	oznaèi sve pronaðene izraze
     Mo¾ete koristite dugo ili kratko ime postavke.

  7. Prethodite "no" imenu postavke za deaktiviranje iste:   :set noic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Lekcija 7.1: DOBIVANJE POMOÆI


		   ** Koristite on-line sustav pomoæi **

  Vim ima detaljan on-line sustav pomoæi.
  Za poèetak, poku¹ajte jedno od sljedeæeg:
	- pritisnite <HELP> tipku (ako je va¹a tipkovnica ima)
	- pritisnite <F1> tipku (ako je va¹a tipkovnica ima)
	- utipkajte   :help <ENTER>

  Proèitajte tekst u prozoru pomoæi kako bi ste se znali slu¾iti istom.
  Tipkanjem  CTRL-W CTRL-W   prelazite iz jednog prozora u drugi.
  Otipkajte    :q <ENTER>    kako bi zatvorili prozor pomoæi.

  Pronaæi æe te pomoæ o bilo kojoj temi, tako da dodate upit samoj
  ":help" naredbi.  Poku¹ajte (ne zaboravite pritisnuti <ENTER>):

	:help w
	:help c_CTRL-D
	:help insert-index
	:help user-manual
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Lekcija 7.2: PRAVLJENJE SKRIPTE


		       ** Aktivirajte Vim moguænosti **

  Vim ima mnogo vi¹e alata od Vi-ja, ali veæina njih nije aktivirana.
  Kako bi mogli koristiti vi¹e moguænosti napravite "vimrc" datoteku.

  1. Uredite "vimrc" datoteku.  Ovo ovisi o va¹em sistemu:
	:e ~/.vimrc		za Unix
	:e $VIM/_vimrc		za MS-Windows

  2. Sada uèitajte primjer sadr¾aja "vimrc" datoteke:
	:r $VIMRUNTIME/vimrc_example.vim

  3. Saèuvajte datoteku sa:
	:w

  Sljedeæeg puta kada pokrenete Vim, bojanje sintakse teksta biti æe
  aktivirano. Sve va¹e postavke mo¾ete dodati u "vimrc" datoteku.
  Za vi¹e informacija otipkajte  :help vimrc-intro

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Lekcija 7.3: AUTOMATSKO DOVR©AVANJE


	** Dovr¹avanje iz naredbene linije pomoæu CTRL-D i <TAB> **

  1. Provjerite da Vim nije u Vi modu:  :set nocp

  2. Pogledajte koje datoteke postoje u direktoriju:  :!ls   or  :!dir

  3. Otipkajte poèetak naredbe:  :e

  4. Tipkajte  CTRL-D  i prikazati æe se lista naredbi koje zapoèinju sa "e".

  5. Pritisnite <TAB>  i Vim æe dopuniti unos u naredbu ":edit".

  6. Dodajte razmak i poèetak datoteke:  :edit FIL

  7. Pritisnite <TAB>.  Vim æe nadopuniti ime datoteke (ako je jedinstveno).

NAPOMENA:  Moguæe je dopuniti mnoge naredbe.  Koristite CTRL-D i <TAB>.
           Naroèito je korisno za  :help  naredbe.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			      Lekcija 7 SA®ETAK


  1. Otipkajte  :help  ili pritisnite <F1> ili <Help>  za pomoæ.

  2. Otipkajte  :help naredba  kako bi dobili pomoæ za  naredba .

  3. Otipkajte  CTRL-W CTRL-W  za prelazak u drugi prozor

  4. Otipkajte  :q  kako bi zatvorili prozor pomoæi

  5. Napravite vimrc skriptu za podizanje kako bi u nju spremali
     va¹e omiljene postavke.

  6. Kada tipkate naredbu koja zapoèinje sa  :
     pritisnite CTRL-D kako bi vidjeli moguæe valjane vrijednosti.
     Pritisnite <TAB> kako bi odabrali jednu od njih.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Kraj.  Cilj priruènika je da poka¾e kratak pregled Vim editora, tek toliko
  da omoguæi njegovo kori¹tenje. Priruènik nije potpun jer Vim ima mnogo vi¹e
  naredbi. Za vi¹e informacija: ":help user-manual".

  Za èitanje i kori¹tenje, preporuèamo:
	Vim - Vi Improved - by Steve Oualline
	Izdavaè: New Riders
  Prva knjiga potpuno posveæena Vim-u. Vrlo korisna za poèetnike.
  Sa mnogo primjera i slika.
  Posjetite http://iccf-holland.org/click5.html

  Sljedeæa knjiga je ne¹to starija i vi¹e o Vi-u nego o Vim-u, preporuèamo:
	Learning the Vi Editor - by Linda Lamb
	Izdavaè: O'Reilly & Associates Inc.
  Solidna knjiga, mo¾ete saznati skoro sve ¹to mo¾ete napraviti
  u Vi-u. ©esto izdanje ima ne¹to informacija i o Vim-u.

  Ovaj priruènik su napisali: Michael C. Pierce i Robert K. Ware,
  Colorado School of Mines koristeæi ideje Charles Smith,
  Colorado State University.  E-po¹ta: bware@mines.colorado.edu.

  Naknadne promjene napravio je Bram Moolenaar.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Preveo na hrvatski: Paul B. Mahol <onemda@gmail.com>
  Preinaka 1.42, Lipanj 2008


