===============================================================================
=    	V I M   T u t o r'a Hoþ Geldiniz    -    Sürüm 1.5      =
===============================================================================

     Vim, bu gibi bir eðitmen ile açýklanmasý gereken çok fazla komut barýndýran,
     oldukça kuvvetli bir metin düzenleyicidir. Bu eðitmen Vim'i çok amaçlý bir
     düzenleyici olarak kolaylýkla kullanabileceðiniz yeterli sayýda komutu açýklamak
     için tasarlanmýþtýr.

     Eðitmeni tamamlama süresi yapacaðýnýz denemelere baðlý olarak 25-30
     dakikadýr.

     Derslerdeki komutlar bu metini deðiþtirecektir. Üzerinde çalýþmak için
     bu dosyanýn bir kopyasýný alýn (eðer "vimtutor" uygulamasýný çalýþtýrdýysanýz
     zaten bir kopyasýný almýþ oldunuz).

     Bu eðitmenin, kullanarak öðretmeye ayarlandýðýný unutmamak önemlidir. Bu þu
     anlama gelir; komutlarý öðrenmek için doðru bir þekilde çalýþtýrmanýz gerekir.
     Eðer sadece yazýlanlarý okursanýz komutlarý unutursunuz.

     Þimdi Shift-Lock tuþlarýnýzýn basýlý olmadýðýna emin olun ve Ders 1.1'in
     ekraný tamamen doldurmasý için   j   tuþuna yeterli miktarda basýn.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 1.1:  ÝMLECÝ HAREKET ETTÝRMEK

  Ç.N: Tüm derslerde <ENTER> gördüðünüz yerde bu tuþa basmanýz gerekir.

   ** Ýmleci hareket ettirmek için, h,j,k,l tuþlarýna gösterildiði gibi basýn. **
   	     ^
	     k		    Ýpucu: h tuþu soldadýr ve sola hareket eder.
       < h	 l >		   l tuþu saðdadýr ve saða hareket eder.
	     j			   j tuþu aþaðý yönlü bir ok gibidir.
	     v
  1. Yeterli hissedinceye kadar imleci ekranda hareket ettirin.

  2. Aþaðý tuþunu  (j)  tekrar edene kadar basýlý tutun.
---> Þimdi, bir sonraki derse nasýl geçeceðinizi biliyorsunuz.

  3. Aþaðý tuþunu kullanarak, Ders 1.2'ye geçin.
  Not:  Eðer yazdýðýnýz bir þeyden emin deðilseniz, Normal kipe geçmek için <ESC> tuþuna basýn.
        Daha sonra istediðiniz komutu yeniden yazýn.
  Not:  Ýmleç tuþlarý da ayný zamanda iþe yararlar ancak   hjkl   tuþlarýný kullanmaya alýþtýðýnýzda etrafta daha hýzlý
        hareket edersiniz.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 1.2: VIM'E GÝRÝÞ VE VIM'DEN ÇIKIÞ


  !! NOT: Aþaðýdaki adýmlarý yapmadan önce, bu dersi tamamen okuyun.

  1. <ESC> tuþuna basýn (Normal kipte olmayý garantilemek için).

  2. Yazýn:			:q! <ENTER>.

---> Bu düzenleyicinin yaptýðýnýz deðiþiklikleri KAYDETMEDEN kapanmasýný saðlar.
     Eðer yaptýklarýnýzýn kaydedilmesini istiyorsanýz þunu yazýn:
				:wq  <ENTER>

  3. Kabuk istemcisini (shell prompt) gördüðünüzde, sizi bu eðitmene getiren
     komutu yazýn. Bu:	vimtutor <ENTER> komutudur.
     Normalde:	vim tutor <ENTER> komutu kullanýlýr.
---> 'vim' vim düzenleyicisine gir anlamýna gelir, 'tutor' ise açmak istediðiniz dosyadýr.

  4. Eðer bu adýmlarý ezberlediyseniz ve kendinizden eminseniz, 1'den 3'e kadar olan adýmlarý,
     düzenleyiciden çýkmak ve yeniden girmek için uygulayýn.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 1.3: METÝN DÜZENLEME - SÝLME


** Normal kipteyken imlecin altýndaki karakteri silmek için   x  'e basýn.**

  1. Ýmleci aþaðýda iþaretlenmiþ (-->) satýra götürün.

  2. Hatalarý düzeltmek için, imleci silinmesi gereken karakterin üzerine getirin

  3. Ýstenmeyen karakteri silmek için   x   tuþuna basýn.

  4. Cümle düzelene kadar 2'den 4'e kadar olan adýmlarý tekrar edin.

---> Ýinek ayyýn üzzerinden attladý.

  5. Þimdi satýr düzeldi, Ders 1.4'e geçin.

NOT: Bu eðitmende ilerledikçe ezberlemeye çalýþmayýn, kullanarak öðrenin.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 1.4: METÝN DÜZENLEME - EKLEME


	  ** Normal kipteyken metin eklemek için   i  'ye basýn. **

  1. Ýmleci aþaðýdaki iþaretlenmiþ (-->) ilk satýra götürün.

  2. Ýlk satýrý ikincisinin aynýsý gibi yapmak için, imleci eklenmesi gereken
     metinden sonraki ilk karakterin üzerine götürün.

  3. i  'ye basýn ve gerekli eklemeleri yapýn.

  4. Her hata düzeltildiðinde <ESC> tuþuna basarak Normal kipe dönün.
     Cümleyi düzeltmek için 2'den 4'e kadar olan adýmlarý tekrar edin.

---> Bu metinde eksk.
---> Bu metinde birþey eksik.

  5. Metin ekleme çalýþmalarýný yeterli görüyorsanýz aþaðýdaki özete geçin.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 1 ÖZET


  1. Ýmleç hem ok tuþlarý hem de   hjkl   tuþlarý ile hareket ettirilir.
	 h (sol)	j (aþaðý)       k (yukarý)	    l (sað)

  2. (Konsoldan) Vim'e girmek içn  yazýn:  vim DOSYAÝSMÝ <ENTER>

  3. Tüm deðiþiklikleri göz ardý edip vimden çýkmak için yazýn:
     <ESC>	:q!	<ENTER>
     veya tüm deðiþiklikleri kaydetmek için yazýn:
     <ESC>	:wq	<ENTER>

  4. Ýmlecin altýndaki bir karakteri silmek için Normal kipte   x   yazýn.

  5. Ýmlecin altýnda metin eklemek için Normal kipte yazýn:
	 i     yazýlacak metin	<ESC>

NOT: <ESC> tuþuna basmak sizi Normal kipe götürür ya da istenmeyen tamamlanmamýþ bir komutu
     iptal eder.

Þimdi Ders 2 ile devam edin.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 2.1: SÝLME KOMUTLARI

	    ** Bir kelimeyi silmek için  dw  yazýn.**

  1. Normal kipte olmakten emin olmak için <ESC> tuþuna basýn.

  2. Ýmleci aþaðýdaki iþaretlenmiþ (-->) satýra götürün.

  3. Ýmleci silinmesi gereken kelimenin baþýna götürün.

  4. Kelimeyi silmek için   dw   yazýn.

  NOT:  dw  harfleri siz yazdýkça ekranýn son satýrýnda görülecektir.
        Eðer yanlýþ bir þeyler yazarsanýz, yeniden baþlamak için <ESC> tuþuna basýn.

---> Bu satýrda çerez cümleye ait olmayan leblebi kelimeler var.


  5. Cümle düzelene kadar adým 3 ve 4'ü tekrar edin, daha sonra Ders 2.2'ye gidin.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Ders 2.2: DAHA FAZLA SÝLME KOMUTU


	   ** Satýrý sonuna kadar silmek için   d$   yazýn.**

  1. Normal kipte olmaktan emin olmak için <ESC> tuþuna basýn.

  2. Ýmleci aþaðýdaki iþaretlenmiþ (-->) satýra götürün.

  3. Ýmleci doðru olan satýrýn sonuna götürün. (Birinciden SONRA. )

  4. Satýrý sonuna kadar silmek için   d$   yazýn.
  ( d$  yazarken d'den sonra <ALT> ile beraber $ tuþuna basýn)

---> Birileri bu satýrýn sonunu iki defa yazmýþ. Birileri bu satýrýn sonunu iki defa yazmýþ.

  5. Neler olduðunu anlamak için Ders 2.3'e gidin.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 2.3: KOMUTLAR VE NESNELER


   d   silme komutu için biçim aþaðýdaki gibidir:

	 [sayý]   d	nesne	    VEYA     d	 [sayý]   nesne
  Burada:
    sayý   - komutun kaç defa çalýþtýrlacaðý (isteðe baðlý, varsayýlan=1).
    d      - silme komutu
    nesne  - komutun ne þekilde çalýþacaðý (aþaðýda listlendi).

  Nesnelerin kýsa bir listesi.
    w - Boþluðu da içererek, imleçten itibaren kelimenin sonuna kadar.
    e - Boþluðu ÝÇERMEDEN, imleçten itibaren kelimenin sonuna kadar.
    $ - imleçten satýrýn sonuna kadar.

NOT:   Serüven sevenler için, Normal kipte iken, komut olmadan sadece nesnenin kendisine basmak
       imleci yukardaki listede olduðu gibi hareket ettirecektir.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Ders 2.4:   'KOMUT-NESNE'ye BÝR ÝSTÝSNA


		 ** Bütün bir satýrý silmek için   dd   yazýn. **

  Bütün bir satýr silme sýklýðýndan dolayý, Vi tasarýmcýlarý bir satýrý
  tamamen silmek için iki d yazmanýn daha kolay olacaðýna karar verdiler.

  1. Ýmleci aþaðýdaki tümceciðin ikinci satýrýna götürün.
  2. Satýrý silmek için    dd   yazýn.
  3. Þimdi de dördüncü satýra gidin.
  4. Ýki satýrý birden silmek için   2dd   (sayý-komut-nesne'yi hatýrlayýn) yazýn.

	1)  Güller kýrmýzýdýr,
	2)  Çamur eðlenceli,
	3)  Menekþeler mavi,
	4)  Bir arabam var,
        5)  Saat bana söyler,
	6)  Þeker tatlýdýr
 	7)  Ve sen de öylesin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Ders 2.5: GERÝ AL KOMUTU


   ** Son komutu geri almak için    u   , bütün bir satýrý düzeltmek için U yazýn.**

  1. Ýmleci aþaðýdaki iþaretlenmiþ (-->) satýrdaki ilk hatanýn üzerine götürün.
  2. Ýlk istenmeyen karakteri silmek için   x   yazýn.
  3. Þimdi son çalýþtýrýlan komutu geri almak için   u   yazýn.
  4. Bu sefer   x    komutunu kullanarak satýrdaki tüm hatalarý düzeltin.
  5. Þimdi satýrý ilk haline çevirmek için büyük   U    yazýn.
  6. Þimdi   U    ve daha önceki komutlarý geri almak için birkaç defa   u    yazýn.
  7. Þimdi birkaç defa CTRL-R (CTRL'yi basýlý tutarken R ye basýn) yazarak geri almalarý da geri alýn.

---> Buu satýýrdaki hatalarý düüzeltinn ve sonra koomutu geri alllýn.

  8. Bunlar son derece kullanýþlý komutlardýr. Þimdi Ders 2 Özete geçin.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 2 ÖZET


  1. Ýmleçten itibaren bir kelimeyi silmek için yazýn:	dw

  2. Ýmleçten itibaren bir satýrý silmek için yazýn:	d$

  3. Bütün bir satýrý silmek için yazýn:		dd

  4. Normal kipte bir komut biçimi þöyledir:

       [sayý]   komut    nesne    VEYA     komut	[sayý]   nesne
     burada:
	 sayý  - komutun kaç kere tekrar edeceði
	 komut - ne yapýlacaðý, silmek için   d   olduðu gibi
	 nesne - komutun nasýl davranacaðý, w (kelime), $ (satýr sonu), vb gibi.

  5. Önceki hareketleri geri almak için yazýn:		u	(küçük u)
     Bir satýrdaki tüm deðiþiklikleri geri almak için yazýn:	U	(büyük u)
     Geri almalarý geri almak için yazýn:	CTRL-R


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Ders 3.1: KOY KOMUTU


       ** Son yaptýðýnýz silme iþlemini imleçten sona geri yerleþtirmek için	p   yazýn.**

  1. Ýmleci aþaðýdaki tümceciðin ilk satýrýna götürün.

  2. Satýrý silip Vim'in tamponuna yerleþtirmek için   dd   yazýn.

  3. Ýmleci, silinmiþ satýrý nereye yerleþtirmek istiyorsanýz, o satýrýn ÜZERÝNE götürün.

  4. Normal kipteyken, satýrý yerleþtirmek için   p   yazýn.

  5. Tüm satýrlarý doðru sýraya koymak için 2'den 4'e kadar olan adýmlarý tekrar edin.

     d) Sen de öðrendin mi?
     b) Menekþeler mavidir,
     c) Akýl öðrenilir,
     a) Güller kýrmýzýdýr,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Ders 3.2: YERLEÞTÝR KOMUTU


  ** Ýmlecin altýnda bir karakter yerleþtirmek için    r    yazýn.**

  1. Ýmleci aþaðýdaki iþaretlenmiþ(--->) ilk satýra götürün.

  2. Ýmleci satýrdaki ilk hatanýn üzerine götürün.

  3. Hatayý düzeltmek için önce   r    ardýndan da doðru karakteri yazýn.

  4. Ýlk satýr düzelene kadar adým 2 ve 3'ü tekrar edin.

--->  Bu satýv yazýlývken, bivileri yamlýþ tuþtara basmýþ.
--->  Bu satýr yazýlýrken, birileri yanlýþ tuþlara basmýþ.

  5. Ders 3.2'ye geçin.

NOT: Unutmayýn, ezberleyerek deðil kullanarak öðrenin.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 3.3: DEÐÝÞTÝR KOMUTU


	   ** Bir kelimenin tamamýný veya parçasýný deðiþtirmek için   cw   yazýn.

  1. Ýmleci aþaðýdaki iþaretlenmiþ(--->) satýra götürün.

  2. Ýmleci "sutar" daki u'nun üzerine yerleþtirin.

  3. Önce   cw   ardýndan doðru kelimeyi girin (bu durumda 'atýr'.)

  4. <ESC> tuþuna basýn ve bir sonraki hataya gidin (deðiþmesi gereken ilk karakter.)

  5. Ýlk cümle ikincisiyle ayný olana kadar adým 3 ve 4'ü tekrar edin.

---> Bu sutar deðiþtir komutu ile deðiþneli gereken birkaç petime içeriyor.
---> Bu satýr deðiþtir komutu ile deðiþmesi gereken birkaç kelime içeriyor.

cw'nin sadece kelimeyi deðiþtirmediðini, ayný zamanda sizi insert kipine götürdüðüne de dikkat edin.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      	Ders 3.4: c'YÝ KULLANARAK DAHA FAZLA DEÐÝÞTÝRME


     ** Deðiþtir komutu sil komutu ile ayný nesnelerle kullanýlýr.**

  1. Deðiþtir komutu sil ile ayný yolla çalýþýr. Biçim þöyledir:

       [sayý]   c   nesne	   VEYA	    c	[sayý]   nesne

  2. Nesneler de ayný zamanda aynýdýr. Örneðin w (word), $ (satýr sonu), vb. gibi.

  3. Aþaðýdaki iþaretlenmiþ(--->) ilk satýra gidin.

  4. Ýmleci ilk hataya götürün.

  5. Satýrýn geri kalan kýsmýný ikincisi gibi yapmak için   c$   yazýn ve daha sonra <ESC> tuþuna basýn.

---> Bu satýrýn sonu düzeltilmek için biraz yardýma ihtiyaç duyuyor.
---> Bu satýrýn sonu düzeltilmek için   c$   komutu kullanýlarak yardýma ihtiyaç duyuyor.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 3 ÖZET


  1. Silinmiþ olan bir metini geri yerleþtirmek için   p   yazýn. Bu silinmiþ metini
     imleçten hemen SONRA geri yerleþtirir (eðer bir satýr silinmiþse hemen imleçten sonra, alta
     yerleþtirilecektir)

  2. Ýmlecin altýndaki karakteri deðiþtirmek için önce   r    ardýndan da
     asýl karakteri yazýn.

  3. Deðiþtir komutu belirlenen nesneyi, imleçten nesnenin sonuna kadar deðiþtirme imkaný verir.
     Örneðin, bir kelimeyi imleçten sonuna kadar deðiþtirmek için   cw   , bir satýrýn tamamýný
     deðiþtirmek içinse   c$   yazýn.

  4. Deðiþtir için biçim þöyledir:

	 [sayý]   c	nesne	      VEYA	c   [sayý]   nesne

Þimdi bir sonraki derse geçin.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     Ders 4.1: KONUM VE DOSYA DURUMU


  ** Dosya içerisindeki konumunuzu ve dosyanýn durumunu görmek için   CTRL-g    yazýn. **
  ** Dosya içerisindeki bir satýra gitmek için   SHIFT-g   yazýn. **

  Not: Adýmlardan herhangi birini yapmadan önce dersin tamamýný okuyun!!

  1. Ctrl tuþunu basýlý tutun ve   g'ye   basýn. Dosyanýn sonunda dosya ismini ve bulunduðunuz konumu
     gösteren bir durum satýrý görünecektir. Adým 3 için satýr numarasýný
     unutmayýn.

  2. Dosyanýn sonuna gitmek için   shift-G   'ye basýn.

  3. Daha önce bulunduðunuz satýr numarasýný yazýn ve daha sonra    shift-G   'ye basýn.
     Bu sizi daha önce bulunduðunuz ve    Ctrl-g   'ye bastýðýnýz satýra geri götürecektir.
     (Sayýlar yazýlýrken ekranda GÖRÜNMEYECEKLERDÝR.)

  4. Yapabileceðinizi düþündüðünüzde, adým 1'den 3'e kadar yapýn.

  Ç.N: Bu kýsým orijinal metinde de biraz eksik anlatýlmýþ gibi. Bir satýr hakkýnda bilgi almak için
       Ctrl-g'yi kullanýn. Herhangi bir satýra gitmek içinse, önce satýr numarasýný yazýn ve ardýnan
       shift-g'ye basýn. Satýr numarasý girmeden basýlan shift-g sizi satýr sonuna götürür.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 4.2: ARAMA KOMUTU


     ** Bir kelime öbeðini aramak için   /   ile beraber kelime öbeðini girin. **

  1. Normal kipteyken   /   karakterini yazýn. Komut bölümü yerine   /   karakterinin ve
     imlecin ekranýn sonunda göründüðüne dikkat edin.

  2. Þimdi, 'hatttaa' yazýp <ENTER> 'a basýn. Bu sizin aramak istediðiniz kelime.

  3. Ayný kelime öbeðini tekrar aramak için, basitçe   n   yazýn.
     Ayný kelime öbeðini zýt yönde aramak için, Shift-N yazýn.

  4. Eðer zýt yöne doðru bir arama yapmak istiyorsanýz,  /   komutu yerine
     ?   komutunu kullanýn.

---> "hatttaa" hatayý yazmanýn doðru yolu deðil; hatttaa bir hata.

Not: Arama dosyanýn sonuna ulaþtýðýnda, tekrar baþtan baþlayacaktýr.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Ders 4.3: UYAN PARANTEZ ARAMASI


	      ** Uyan bir ),] veya } bulmak için   %   yazýn. **

  1. Ýmleci iþaretli (--->) satýrdaki herhangi bir (, [ veya { karakterinin
     üzerine götürün.

  2. Þimdi   %    karakterini yazýn.

  3. Ýmleç uyan parantez veya ayracýn üzerine gider.

  4. Uyan ilk parantezin üzerine geri dönmek için yine   %   yazýn.

---> Bu ( içerisinde ('ler, ['ler ] ve {'ler } bulunan bir satýrdýr. ))

Not: Bu içerisinde uymayan parantezler bulunan bir programýn yanlýþýný ayýklamak için
     son derece yararlýdýr.






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Ders 4.4: HATALARI DÜZELTMEK ÝÇÝN BÝR YOL


	** 'eski' yerine 'yeni' yerleþtirmek için   :s/eski/yeni/g   yazýn. **

  1. Ýmleci aþaðýdaki iþaretli (--->) satýra götürün.

  2. :s/buu/bu  yazýp <ENTER> 'a basýn. Bu komutun sadece satýrdaki ilk karþýlaþmayý
     düzelttiðine dikkat edin.

  3. Þimdi genel olarak satýrdaki tüm deðiþikliði  yapmak için   :s/buu/bu/g   yazýn.

---> Buu birinci, buu ikinci, buu üçüncü bölüm.

  4. Ýki satýr arasýndaki bir karakter katarýnýn tümünü deðiþtirmek için,
     :#,#s/eski/yeni/g  yazýn, burada #,# iki satýrýn sayýlarýdýr.
     Tüm dosyadaki karþýlaþýlan kelimeleri deðiþtirmek için  :%s/eski/yeni/g  yazýn.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 4 ÖZET


  1. Ctrl-g sizin dosyadaki konumunuzu ve dosya durumunu gösterir.
     Shift-G dosyanýn sonuna gider. Shift-G 'den önce bir sayý yazýlýrsa, o satýra
     gidilir.

  2. Bir sözcük öbeðinden önce / yazmak, ÝLERÝ yönde o öbeði aratýr.
     Bir sözcük öbeðinden önce ? yazmak, GERÝ yönde o öbeði aratýr.
     Bir aramadan sonra, ayný yöndeki bir sonraki karþýlaþmayý bulmak için   n   ,
     veya zýt yöndekini bulmak için Shift-N yazýn.

  3. Ýmleç bir (,),[,],{,} parantezi üzerindeyken   %   yazmak, uyan diðer eþ parantezi bulur.

  4. Bir satýrdaki ilk 'eski'yi 'yeni' ile deðiþtirmek için    		:s/eski/yeni		yazýn.
     Bir satýrdaki tüm 'eski'leri 'yeni' ile deðiþtirmek için  		:s/eski/yeni/g	 	yazýn.
     Ýki satýr arasýndaki öbekleri deðiþtirmek için 			:#,#s/eski/yeni/g 	yazýn.
     									 (#'lar satýr numaralarý)
     Bir dosyadaki tüm karþýlaþmalarý deðiþtirmek için			:%s/eski/yeni/g 	yazýn.
     Her seferinde onay sormasý için 'c' ekleyin.			:%s/eski/yeni/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		Ders 5.1: BIR DIÞ KOMUT ÇALIÞTIRMAK


   ** Bir dýþ komutu çalýþtýrmak için   :!      ve ardýndan istediðiniz dýþ komutu yazýn. **

  1. Ýmleci ekranýn altýna götürmek için alýþýk olduðunuz  :  komutunu yazýn. Bu size
     bir komut yazma imkaný verir.

  2. Þimdi ! (ünlem) karakterini yazýn. Bu size bir dýþ komut çalýþtýrma
     imkaný verir.

  3. Örnek olarak ! karakterini takiben  ls  yazýn ve <ENTER>'a basýn. Bu size
     o anda bulunduðunuz dizindeki dosyalarý gösterecektir. Veya ls çalýþmazsa :!dir
     komutunu kullanýn.

Not: Herhangi bir dýþ komutu bu yolla çalýþtýrmak mümkündür.

Not: Tüm  :   komutlarýndan sonra <ENTER> tuþuna basýlmalýdýr.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      Ders 5.2: DOSYA YAZMAYA DEVAM


     ** Dosyaya yapýlan deðiþikliði kaydetmek için, :w DOSYAÝSMÝ  yazýn. **

  1. Bulunduðunuz dizini listelemek için  :!dir  veya  :!ls  yazýn.
     Komuttan sonra <ENTER> tuþuna basýcaðýnýzý zaten biliyorsunuz.

  2. Mevcut olmayan bir dosya ismi seçin, örneðin DENEME.

  3. Þimdi   :w DENEME   yazýn (DENEME sizin seçtiðiniz dosya ismi).

  4. Bu tüm dosyayý (Vim Tutor) DENEME isminde baþka bir dosyaya yazar.
     Bunu doðrulamak için,  :!dir   yazýn ve yeniden bulunduðunuz dizini listeleyin.

Not: Eðer Vim'den çýkýp kaydettiðiniz DENEME dosyasýný açarsanýz, bunun kaydettiðiniz
     vimtutor'un gerçek bir kopyasý olduðunu görürsünüz.

  5. Þimdi dosyayý þu komutlarý vererek silin	(MS-DOS)     :!del DENEME
  						(veya UNIX)  :!rm DENEME


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Ders 5.3: SEÇMELÝ YAZ KOMUTU


	** Dosyanýn bir bölümünü kaydetmek için,  :#,# w DOSYAÝSMÝ  yazýn. **

  1. Bir kez daha bulunduðunuz dizini görmek için  :!dir  veya  :!ls  yazýn,
     ardýndan DENEME gibi uygun bir dosya ismi seçin.

  2. Ýmleci bu sayfanýn baþýna götürün ve ardýndan CTRL-g'ye basarak satýr numarasýný
     öðrenin. BU NUMARAYI UNUTMAYIN!

  3. Þimdi sayfanýn sonuna gidib ve yine CTRL-g'ye basarak satýr numarasýný
     öðrenin. BU NUMARAYI DA UNUTMAYIN!

  4. Bir dosyaya sadece bir bölümü kaydetmek için, :#,# w DENEME yazýn. #,# sizin
     baktýðýnýz sayýlar (üst,alt) ve DENEME dosyanýzýn ismidir.


  5. Yine,  :!dir  yazarak dosyanýn orada olduðuna bakýn ama SÝLMEYÝN.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   Ders 5.4: DOSYALARI BÝRLEÞTÝRMEK-BÖLÜM EKLEMEK


       ** Bir dosyanýn içeriðini eklemek için  :r DOSYAÝSMÝ   yazýn. **

  1. DENEME dosyanýzýn önceden bulunduðundan emin olmak için  :!dir   yazýn.

  2. Ýmleci bu sayfanýn baþýna yerleþtirin.

NOT: Adým 3'ü uyguladýktan sonra Ders 5.3'ü görüyor olacaksýnýz. Daha sonra bu
     derse sayfasýna dönün.

  3. Þimdi DENEME sayfasýný  :r DENEME  yazarak aktarýn.

NOT: Aktardýðýnýz dosya imlecinizin hemen altýna eklenecektir.

  4. Dosyanýn eklendiðini görmek için, geriye gidin. Ders 5.3'ten iki kopya
     olduðunu göreceksiniz; asýl ve kopya olaný.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 5 ÖZET


  1.  :!komut bir dýþ komut çalýþtýrýr.

      Bazý yararlý örnekler:
	 (MS-DOS)	  (Unix)
	  :!dir		   :!ls		   -  bir dizini listeler.
	  :!del DOSYA      :!rm DOSYA      -  DOSYA'yý siler.

  2.  :w DOSYAÝSMÝ o anki Vim dosyasýný diske DOSYAÝSMÝ ile kaydeder.

  3.  :#,#w DOSYAÝSMÝ # ile # satýr arasýný DOSYAÝSMÝ ile kaydeder.

  4.  :r DOSYAÝSMÝ imlecin altýndan baþlayarak DOSYAÝSMÝ isimli dosyanýn içeriðini ekler.






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 Ders 6.1: AÇ KOMUTU


 ** Ýmlecin aþaðýsýna bir satýr açmak ve Insert kipine geçmek için   o    yazýn. **

  1. Ýmleci aþaðýdaki iþaretlenmiþ (--->) satýra götürün.

  2. Ýmlecin aþaðýsýna bir satýr açmak ve Insert kipine geçmek için
     o   (küçük harfle) yazýn.

  3. Þimdi iþaretlenmiþ satýrý kopyalayýn ve Insert kipinden çýkmak için <ESC>
     tuþuna basýn.

---> o  yazdýktan sonra imlec açýlan satýra gidicek ve Insert kipine geçilecek.

  4. Ýmlecin üzerinde bir satýr açmak için, basitçe büyük O yazýn. Bunu aþaðýdaki
     satýrda deneyin.
Bu satýrýn üzerine bir satýr açmak için imleç bu satýrdayken   Shift-o   yazýn.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			Ders 6.2: EKLE KOMUTU


	     ** Ýmleçten sonra metin eklemek için   a   yazýn. **

  1. Ýmleci aþaðýdaki iþaretlenmiþ (--->) satýrýn sonuna götürmek için
     Normal Kipteyken $ yazýn.

  2. Ýmlecin altýndaki karakterden sonra metin eklemek için  a   (küçük harfle) yazýn.
     (Büyük  A  satýrýn sonuna ekler).

  3. Þimdi ilk satýrý tamamlayýn. Ekle komutunun Insert kipiyle ayný iþi yaptýðýna
     dikkat edin. Tek fark metinin eklendiði yer.
Ç.N: Eðer  a   yazarsanýz imlecin altýndaki karakterden hemen sonra ekleme yapabilirsiniz.
     Eðer  Shift-a  yazarsanýz imleç satýr sonuna gidecek ve hemen ardýna ekleme yapabileceksiniz.
     Doðal olarak bizim örneðimizde Shift-A'yý kullanmak daha güzel olacaktýr. Önce $ ardýnan a
     yazmamýza gerek kalmaz.

---> Bu satýrda çalýþabilirsiniz
---> Bu satýrda çalýþabilirsiniz. Çalýþýrken metin eklemeyi kullanýn.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    Ders 6.3: BÝR BAÞKA DEÐÝÞTÝR KOMUTU


      ** Birden fazla karakter deðiþtirmek için büyük R yazýn. **

  1. Ýmleci aþaðýdaki iþaretli (--->) satýrlarýn ilkine götürün.

  2. Ýmleci iþaretli olan ikinci satýrdakinden farklý olan ilk kelimenin
     baþýna götürün. ( "tuþlarý" kelimesi )

  3. Þimdi büyük R yazýn ve ilk satýrý ikincisinin aynýsý yapmak için
     eski metinin üzerinden yenisini yazýn. Siz yazdýkça metin deðiþecektir.

---> Bu satýrý ikincisinin aynýsý yapmak için tuþlarý kullanýn.
---> Bu satýrý ikincisinin aynýsý yapmak için R yazýn ve metini girin.

  4. Çýkmak için <ESC> tuþuna bastýðýnýzda, deðiþmemiþ metinin aynen
     kaldýðýna dikkat edin.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    Ders 6.4: SET SEÇENEÐÝ

	  ** Bir seçenek ayarlayýn , böylece bir arama veya deðiþtirme **
	  ** durumu görmezden gelsin.				       **

  1. 'ignore' kelimesini aramak için:
     /ignore
     yazýn.
     Bunu   n  tuþuna basarak birkaç kez tekrar edin

  2. :set ic    yazarak 'ic' (Ignore case) ayarýný seçin.

  3. Tekrar  n  tuþuna basarak 'ignore' kelimseini arayýn.
     n   tuþuna basarak bu aramayý birden çok defa tekrar edin.

  4. :set hls is   yazarak 'hlsearch' ve 'incsearch' ayarlarýný seçin.

  5. /ignore  yazarak arama komutunu tekrar verin ve ne olacaðýný görün.

  6. Karþýlaþma vurgularýný iptal etmek için,
     :nohlsearch   yazýn.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       DERS 6 ÖZET


  1. o   yazmak imlecin altýnda bir satýr açar ve imleci bu açýlmýþ satýra
     Insert kipinde yerleþtirir.
     Büyük O  yazmak imlecin üzerinde bir satýr açar.

  2. Ýmlecin üzerindeki karakterden hemen sonra metin eklemek için  a   yazýn.
     Büyük A  yazmak hemen satýr sonuna giderek metin eklemeye hazýr hale getirir.

  3. Büyük  R   yazmak Deðiþtir kipine girer ve çýkmak için <ESC> tuþuna
     basýlana kadar sizi bu kipte býrakýr.

  4. ":set xxx"  yazmak  "xxx" seçeneðini ayarlar.









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Ders 7: ÇEVÝRÝMÝÇÝ (ON-LINE) YARDIM KOMUTLARI


		      ** Çevirimiçi yardým sistemini kullanýn **

  Vim geniþ bir çevirimiçi yardým sistemine sahiptir. Baþlamak için þu üçünü
  deneyebilirsiniz.
	- (eðer sahipseniz) <HELP> tuþuna basýn
	- (eðer sahipseniz) <F1> tuþuna basýn
	- :help yazýn ve <ENTER> tuþuna basýn

  Yardým penceresini kapatmak için  :q yazýp <ENTER> tuþuna basýn.

  ":help" komutuna deðiþken (argüman) vererek herhangi bir konu hakkýnda
  yardým alabilirsini. Þunlarý deneyin (<ENTER> tuþuna basmayý unutmayýn) :

	:help w
	:help c_<T
	:help insert-index
	:help user-manual


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       Ders 8: BÝR BAÞLANGIÇ BETÝÐÝ OLUÞTURUN

			  ** Switch on Vim features **
			  ** Vim'in özelliklerine bakýn **

  Vim Vi'dan çok daha fazla özelliðe sahiptir fakat birçoðu öntanýmlý olarak kapalýdýr.
  Daha fazla özellik kullanabilmek için bir "vimrc" dosyasý oluþturmalýsýnýz.

  1. "vimrc" dosyasýný düzenlemeye baþlayýn, bu iþletim sisteminize göre deðiþir:

  Ç.N: (Bu komutu verdiðinizde eðer yoksa home dizininizde .vimrc isimli bir dosya oluþacaktýr.
  Bu dosyaya vimrc örnek dosyasýný aktarmak için 2. adýmdaki komutu kullanacaksýnýz. Bu yüzden
  vimrc dosyanýzý düzenlemeden önce aþaðýdaki adýmlarýn hepsini okuyun ve komutlarý hatýrlayýn.)

	:edit ~/.vimrc			Unix için
	:edit $VIM/_vimrc		MS-Windows için

  2. Þimdi örnek "vimrc" dosyasýný okuyun

	:read $VIMRUNTIME/vimrc_example.vim

  3. Dosyayý kaydedin ve çýkýn

	:write
	:q

  Vim'i bir dahaki sefer çalýþtýrdýðýnýzda sözdizim (sytax) vurgusu kullanýlacaktýr.
  Tüm tercih ettiðiniz ayarlarý bu "vimrc" dosyasýna ekleyebilirsiniz.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Burada Vim Eðitmeni tamamlanmýþ oldu. Eðitmendeki amaç Vim düzenleyicisi hakkýnda
  kýsa bir bilgi vermek ve onu kolayca kullanmanýzý saðlamaktý. Vim'in tamamýný öðretmek
  çok zordur zira Vim birçok komuta sahiptir.Bundan sonra :help user-manual" komutu ile
  kullanýcý kýlavuzunu okumalýsýnýz.

  Daha fazla okuma ve çalýþma için þu kitabý öneriyoruz:
	Vim - Vi Improved - by Steve Oualline
	Publisher: New Riders
  Tamamiyle Vim için hazýrlanmýþ ilk kitap. Özellikle ilk kullanýcýlar için uygun.
  Kitapta birçok örnek ve resim var.
  http://iccf-holland.org/click5.html adresine bakabilirsiniz.

  Bu kitap daha eskidir ve Vim'den daha çok Vi içindir ancak tavsiye edilir:
	Learning the Vi Editor - by Linda Lamb
	Publisher: O'Reilly & Associates Inc.
  Vi hakkýnda bilmek isteyeceðiniz neredeyse herþeyin bulunduðu bir kitap.
  6.Basým ayný zamanda Vim hakkýnda bilgi de içermekte.

  Bu eðitmen Michael C. Pierce ve Robert K. Ware tarafýndan yazýldý,
  Charles Smith tarafýndan saðlanan fikirlerle Colorado School Of Mines,
  Colorado State University.  E-mail: bware@mines.colorado.edu.

  Vim için deðiþtiren : Bram Moolenaar.

  Türkçeye çeviren    : Serkan "heartsmagic" Çalýþ    Yýl 2005
  E-mail	      : adresimeyaz (at) yahoo com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
